{
    "role":{
         "name":"default_access_role",
         "object_privileges": [
            {
               "type": "SYNONYM",
               "name":"ZSDT113_C",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"VBRP",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"VBRK",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"VBPA",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"VBKD",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"VBAP",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"VBAK",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"TVARVC",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"ZMMT018_BIT",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"ZTSDE282_VALIDA",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GV_CSJ_ELECTRONIC_PURCHASE_ORDERS",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GV_CSJ_ERROR_LOG",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GV_CSJ_SHIPMENT_LEVEL_OF_SERVICE",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GV_VBAK",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GV_VBAP",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GV_VBKD",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GV_VBPA_EC",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GV_VBRK_EC",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GV_VBRP_EC",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GV_TVAGT",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GV_TVAUT",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GV_CARTA_PORTE",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GV_TSEGH",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GV_TTSEGEVTY",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GV_CSJ_LIST_PRICES_SCRAP",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_ZSDT113_C",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_ZSDT113_LOG",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_DMA_COMMERCIAL_STRUCTURE",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_DMA_PLANT",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_DMA_TIME",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_DMA_MATERIAL",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_DMA_CUSTOMER",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_MARM",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_VBAK",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_LIPS",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_TVARVC",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_MSEG",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_FFZSD_C03",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_FFZVTA_CEN",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_FFZSD_C03NS",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_DSOCIEDAD",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_DCEDIS",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_DMATERIALES",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_DCLIENTESRS",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_DCLFACTURA",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_DTIPOENT",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_DCLIENTESSU",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_DTIEMPO",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_DIMS_CLIAGRUPADOR",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_PZMATERIAL",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_FDM_PZCUSTOMER",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_FFZSD_C15",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_FDM_PZKNART_SE",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_ZFS_PAPM2_AG",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_DIMS_CLFACTURA",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_DIMS_CEDIS",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_DIMS_TIPOENT",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_DIMS_MATR",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_DIMS_COMP",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_DIMS_RAZONSOCIAL",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_DIMS_SUCURSAL",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_T001W",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_KNVV",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_DMA_UNITS_OF_MEASURE",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_PAPM",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_DMA_REASON_FOR_VARIANCE_N1",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_DMA_REASON_FOR_VARIANCE_N2",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_DMA_PERSONAL_DATA",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_DMA_WORK_CENTER",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_COMBUSTIBLE",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_EQUIEQUZILOA",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_AUFK",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_COEP_EXT",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_AFIH",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_CSKS_CSKT",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_FMON_FACTURACION",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_DMT_COUNTRY",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_DMT_ZPLANT",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_DMT_ZZONACOMS",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_DMT_COMP_CODE",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_CAT_CLASIFICACION_RUTA",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_CAT_SUPER_CANAL",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_SAPDEPAR",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_FDM_TZNOMCORTO",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_ALMACEN",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_PROMOTORIA",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_PROMOTORIA_sub",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_FFZSD_C03_2018",
               "privileges": ["SELECT"]
            }
         ],
         "schema_privileges":[
          {
             "privileges":[
                "SELECT",
                "INSERT",
                "UPDATE",
                "DELETE",
                "EXECUTE",
                "CREATE TEMPORARY TABLE"
             ]
          }
         ]
    }
}