{
    "role":{
         "name":"default_access_role",
         "object_privileges": [
            {
               "type": "SYNONYM",
               "name":"ZSDT113_C",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"VBRP",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"VBRK",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"VBPA",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"VBKD",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"VBAP",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"VBAK",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"TVARVC",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"ZMMT018_BIT",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"ZTSDE282_VALIDA",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GV_CSJ_ELECTRONIC_PURCHASE_ORDERS",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GV_CSJ_ERROR_LOG",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GV_CSJ_SHIPMENT_LEVEL_OF_SERVICE",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GV_VBAK",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GV_VBAP",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GV_VBKD",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GV_VBPA_EC",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GV_VBRK_EC",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GV_VBRP_EC",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GV_TVAGT",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GV_TVAUT",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GV_CARTA_PORTE",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GV_TSEGH",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GV_TTSEGEVTY",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GV_CSJ_LIST_PRICES_SCRAP",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_ZSDT113_C",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_ZSDT113_LOG",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_DMA_COMMERCIAL_STRUCTURE",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_DMA_PLANT",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_DMA_TIME",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_DMA_MATERIAL",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_DMA_CUSTOMER",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_MARM",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_VBAK",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_LIPS",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_TVARVC",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_MSEG",
               "privileges": ["SELECT"]
            },
            {
               "type": "SYNONYM",
               "name":"GVM_FFZSD_C03",
               "privileges": ["SELECT"]
            }
         ],
         "schema_privileges":[
          {
             "privileges":[
                "SELECT",
                "INSERT",
                "UPDATE",
                "DELETE",
                "EXECUTE",
                "CREATE TEMPORARY TABLE"
             ]
          }
         ]
    }
}