{
    "role":{
         "name":"FI_access_role",
         "object_privileges": [
            {
                "type": "VIEW",
                "name":"CV_SAPVTAFLE",
                "privileges": ["SELECT"]
            },
            {
                "type": "VIEW",
                "name":"CV_UVENTACM_ALMRUTA",
                "privileges": ["SELECT"]
            },
            {
                "type": "VIEW",
                "name":"CV_UVENTACM",
                "privileges": ["SELECT"]
            },
            {
                "type": "VIEW",
                "name":"CV_PROMOTORIA",
                "privileges": ["SELECT"]
            }
            ]
        }
    }
