{
    "role":{
         "name":"pbi_access_role",
         "object_privileges": [
            {
               "type": "VIEW",
               "name":"CV_VBAK",
               "privileges": ["SELECT"]
            },
            {
               "type": "VIEW",
               "name":"CV_VBAP",
               "privileges": ["SELECT"]
            },
            {
               "type": "VIEW",
               "name":"CV_VBKD",
               "privileges": ["SELECT"]
            },
            {
               "type": "VIEW",
               "name":"CV_VBPA_EC",
               "privileges": ["SELECT"]
            },
            {
               "type": "VIEW",
               "name":"CV_VBRK_EC",
               "privileges": ["SELECT"]
            },
            {
               "type": "VIEW",
               "name":"CV_VBRP_EC",
               "privileges": ["SELECT"]
            },
            {
               "type": "VIEW",
               "name":"CV_CARTA_PORTE",
               "privileges": ["SELECT"]
            },
            {
               "type": "VIEW",
               "name":"CV_TVAGT",
               "privileges": ["SELECT"]
            },
            {
               "type": "VIEW",
               "name":"CV_TVAUT",
               "privileges": ["SELECT"]
            },
            {
               "type": "VIEW",
               "name":"CV_TSEGH",
               "privileges": ["SELECT"]
            },
            {
               "type": "VIEW",
               "name":"CV_TTSEGEVTY",
               "privileges": ["SELECT"]
            },
            {
               "type": "VIEW",
               "name":"CV_CSJ_LIST_PRICES_SCRAP",
               "privileges": ["SELECT"]
            },
            {
               "type": "VIEW",
               "name":"CV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS",
               "privileges": ["SELECT"]
            },
            {
               "type": "VIEW",
               "name":"CV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY",
               "privileges": ["SELECT"]
            },
            {
               "type": "VIEW",
               "name":"CV_CSJ_ELECTRONIC_PURCHASE_ORDERS",
               "privileges": ["SELECT"]
            },
            {
               "type": "VIEW",
               "name":"CV_CSJ_ERROR_LOG",
               "privileges": ["SELECT"]
            },
            {
               "type": "VIEW",
               "name":"CV_CSJ_SCRAP_SALES",
               "privileges": ["SELECT"]
            }
         ]
    }
}