<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="AT_CLFACTURA" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="AT_CLFACTURA.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="GVM_DCLFACTURA">
    <resourceUri>GVM_DCLFACTURA</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>
<logicalModel id="GVM_DCLFACTURA">
  <attributes>
    <attribute id="ID_CLFACTURA" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID Clase Factura"/>
      <keyMapping columnObjectName="GVM_DCLFACTURA" columnName="ID_CLFACTURA"/>
    </attribute>
    <attribute id="TXT_CLFACTURA" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Txt Clase Factura"/>
      <keyMapping columnObjectName="GVM_DCLFACTURA" columnName="TXT_CLFACTURA"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>