<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS">
    <resourceUri>GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS</resourceUri>
  </DataSource>
  <DataSource id="GVM_TVARVC">
    <resourceUri>GVM_TVARVC</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="AUFNR"/>
      <viewAttribute id="PLNBEZ"/>
      <viewAttribute id="APRIO"/>
      <viewAttribute id="RUECK"/>
      <viewAttribute id="RMZHL"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="LTXA1"/>
      <viewAttribute id="GMNGA"/>
      <viewAttribute id="XMNGA"/>
      <viewAttribute id="MEINH"/>
      <viewAttribute id="PERNR"/>
      <viewAttribute id="AUERU"/>
      <viewAttribute id="STOKZ"/>
      <viewAttribute id="STZHL"/>
      <viewAttribute id="SMENG"/>
      <viewAttribute id="ORIND"/>
      <viewAttribute id="CC_LOSS_TIME_SECONDS"/>
      <viewAttribute id="CC_ID_REASON_FOR_VARIANCE_N1"/>
      <viewAttribute id="CC_PTANOPROG"/>
      <viewAttribute id="CC_PARONOPROG"/>
      <viewAttribute id="CC_TIEMPOPARO"/>
      <viewAttribute id="CC_CONTADOR_TIEMPOPARO"/>
      <viewAttribute id="CC_FECHA_INICIO"/>
      <viewAttribute id="CC_FECHA_FIN"/>
      <viewAttribute id="ARBPL"/>
      <viewAttribute id="LINEA"/>
      <viewAttribute id="CAPACIDAD"/>
      <viewAttribute id="AREA"/>
      <viewAttribute id="PRESENTACION"/>
      <viewAttribute id="OBJTY"/>
      <viewAttribute id="OBJID"/>
      <viewAttribute id="CC_MATNR_NUMBER"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="GRUND"/>
    
      <viewAttribute id="CC_FECH_INIT"/>
      <viewAttribute id="CC_HORA_INIT"/>
      <viewAttribute id="CC_FECH_FIN"/>
      <viewAttribute id="CC_HORA_FIN"/>
    
      <viewAttribute id="ISDD"/>
      <viewAttribute id="ISDZ"/>
      <viewAttribute id="IEDD"/>
      <viewAttribute id="IEDZ"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="LOW"/>
      <viewAttribute id="HIGH"/>
      <viewAttribute id="NAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="GVM_TVARVC"/>
    <filter>&quot;NAME&quot; =  'ZPP184_MULTIPACK'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CC_MATNR_NUMBER" aggregationType="sum"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="AUFNR"/>
      <viewAttribute id="APRIO"/>
      <viewAttribute id="PLNBEZ"/>
      <viewAttribute id="RUECK"/>
      <viewAttribute id="RMZHL"/>
      <viewAttribute id="ORIND"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="STOKZ"/>
      <viewAttribute id="AUERU"/>
      <viewAttribute id="GRUND"/>
      <viewAttribute id="LTXA1"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="PERNR"/>
      <viewAttribute id="SMENG" aggregationType="sum"/>
      <viewAttribute id="XMNGA" aggregationType="sum"/>
      <viewAttribute id="MEINH"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="STZHL"/>
      <viewAttribute id="CC_LOSS_TIME_SECONDS" aggregationType="sum"/>
      <viewAttribute id="CC_ID_REASON_FOR_VARIANCE_N1"/>
      <viewAttribute id="ARBPL"/>
      <viewAttribute id="AREA"/>
      <viewAttribute id="CAPACIDAD"/>
      <viewAttribute id="LINEA"/>
      <viewAttribute id="PRESENTACION"/>
      <viewAttribute id="OBJID"/>
      <viewAttribute id="OBJTY"/>
      <viewAttribute id="HIGH"/>
      <viewAttribute id="GMNGA" aggregationType="sum"/>
      <viewAttribute id="CC_PTANOPROG" aggregationType="sum"/>
      <viewAttribute id="CC_PARONOPROG" aggregationType="sum"/>
      <viewAttribute id="CC_TIEMPOPARO" aggregationType="sum"/>
      <viewAttribute id="CC_CONTADOR_TIEMPOPARO" aggregationType="sum"/>
      <viewAttribute id="CC_FECHA_INICIO" aggregationType="min"/>
      <viewAttribute id="CC_FECHA_FIN" aggregationType="min"/>
      <viewAttribute id="ISDD"/>
      <viewAttribute id="ISDZ"/>
      <viewAttribute id="IEDD"/>
      <viewAttribute id="IEDZ"/>
      <viewAttribute hidden="true" id="JOIN$MANDT$MANDT"/>
      <viewAttribute hidden="true" id="JOIN$CC_MATNR_NUMBER$LOW"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_PRODUCCION" datatype="DECIMAL" length="15" scale="3" expressionLanguage="SQL">
        <formula>CASE &quot;HIGH&quot;
	 WHEN NULL then &quot;GMNGA&quot; 
	 ELSE TO_int(&quot;HIGH&quot;)*&quot;GMNGA&quot;
 END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_TVA" datatype="DECIMAL" length="15" scale="3" expressionLanguage="SQL">
        <formula>CASE TO_DECIMAL(&quot;CAPACIDAD&quot;) 
	 WHEN 0 then 0 
	 ELSE &quot;CC_PRODUCCION&quot;/TO_DECIMAL(&quot;CAPACIDAD&quot;) 
 END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_MERMA" datatype="DECIMAL" length="15" scale="3" expressionLanguage="SQL">
        <formula>CASE &quot;HIGH&quot; 
	 WHEN NULL then &quot;XMNGA&quot; 
	 ELSE TO_int(&quot;HIGH&quot;)*&quot;XMNGA&quot; 
 END</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_MATNR_NUMBER" source="CC_MATNR_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APRIO" source="APRIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLNBEZ" source="PLNBEZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RUECK" source="RUECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RMZHL" source="RMZHL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORIND" source="ORIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STOKZ" source="STOKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUERU" source="AUERU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRUND" source="GRUND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LTXA1" source="LTXA1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SMENG" source="SMENG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XMNGA" source="XMNGA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STZHL" source="STZHL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_LOSS_TIME_SECONDS" source="CC_LOSS_TIME_SECONDS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ID_REASON_FOR_VARIANCE_N1" source="CC_ID_REASON_FOR_VARIANCE_N1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AREA" source="AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CAPACIDAD" source="CAPACIDAD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINEA" source="LINEA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRESENTACION" source="PRESENTACION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJTY" source="OBJTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GMNGA" source="GMNGA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_PTANOPROG" source="CC_PTANOPROG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_PARONOPROG" source="CC_PARONOPROG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_TIEMPOPARO" source="CC_TIEMPOPARO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_CONTADOR_TIEMPOPARO" source="CC_CONTADOR_TIEMPOPARO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_FECHA_INICIO" source="CC_FECHA_INICIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_FECHA_FIN" source="CC_FECHA_FIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISDD" source="ISDD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISDZ" source="ISDZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IEDD" source="IEDD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IEDZ" source="IEDZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CC_MATNR_NUMBER$LOW" source="CC_MATNR_NUMBER"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="HIGH" source="HIGH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CC_MATNR_NUMBER$LOW" source="LOW"/>
    </input>
    <joinAttribute name="JOIN$MANDT$MANDT"/>
    <joinAttribute name="JOIN$CC_MATNR_NUMBER$LOW"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="AUFNR"/>
      <viewAttribute id="APRIO"/>
      <viewAttribute id="PLNBEZ"/>
      <viewAttribute id="RUECK"/>
      <viewAttribute id="RMZHL"/>
      <viewAttribute id="ORIND"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="STOKZ"/>
      <viewAttribute id="AUERU"/>
      <viewAttribute id="GRUND"/>
      <viewAttribute id="LTXA1"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="PERNR"/>
      <viewAttribute id="SMENG" aggregationType="sum"/>
      <viewAttribute id="XMNGA" aggregationType="sum"/>
      <viewAttribute id="MEINH"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="STZHL"/>
      <viewAttribute id="CC_LOSS_TIME_SECONDS" aggregationType="sum"/>
      <viewAttribute id="CC_ID_REASON_FOR_VARIANCE_N1"/>
      <viewAttribute id="ARBPL"/>
      <viewAttribute id="AREA"/>
      <viewAttribute id="CAPACIDAD"/>
      <viewAttribute id="LINEA"/>
      <viewAttribute id="PRESENTACION"/>
      <viewAttribute id="OBJID"/>
      <viewAttribute id="OBJTY"/>
      <viewAttribute id="HIGH"/>
      <viewAttribute id="CC_PRODUCCION" aggregationType="sum"/>
      <viewAttribute id="GMNGA" aggregationType="sum"/>
      <viewAttribute id="CC_TVA" aggregationType="sum"/>
      <viewAttribute id="CC_PTANOPROG" aggregationType="sum"/>
      <viewAttribute id="CC_PARONOPROG" aggregationType="sum"/>
      <viewAttribute id="CC_TIEMPOPARO" aggregationType="sum"/>
      <viewAttribute id="CC_CONTADOR_TIEMPOPARO" aggregationType="sum"/>
      <viewAttribute id="CC_FECHA_INICIO" aggregationType="max"/>
      <viewAttribute id="CC_FECHA_FIN" aggregationType="max"/>
      <viewAttribute id="CC_MERMA" aggregationType="sum"/>
    
      <viewAttribute id="ISDD"/>
      <viewAttribute id="ISDZ"/>
      <viewAttribute id="IEDD"/>
      <viewAttribute id="IEDZ"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="ISSD_F" datatype="DATE" expressionLanguage="SQL">
        <formula>TO_DATE(&quot;ISDD&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="Join_1"/>
  </calculationView>
</calculationViews>
<logicalModel id="Aggregation_1">
  <attributes>
    <attribute id="AUFNR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Order Number"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="AUFNR"/>
    </attribute>
    <attribute id="APRIO" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Order priority"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="APRIO"/>
    </attribute>
    <attribute id="PLNBEZ" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Number"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="PLNBEZ"/>
    </attribute>
    <attribute id="RUECK" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Completion confirmation number for the operation"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="RUECK"/>
    </attribute>
    <attribute id="RMZHL" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Confirmation counter"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="RMZHL"/>
    </attribute>
    <attribute id="ORIND" hidden="true" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Origin Indicator of PDC Message (Application)"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="ORIND"/>
    </attribute>
    <attribute id="STOKZ" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Indicator: Document Has Been Reversed"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="STOKZ"/>
    </attribute>
    <attribute id="AUERU" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Partial/Final Confirmation"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="AUERU"/>
    </attribute>
    <attribute id="LTXA1" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Confirmation text"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="LTXA1"/>
    </attribute>
    <attribute id="ISDD" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Confirmed date for start of execution"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="ISDD"/>
    </attribute>
    <attribute id="ISDZ" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Confirmed time for &apos;Execution start&apos;"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="ISDZ"/>
    </attribute>
    <attribute id="IEDD" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Confirmed date for execution finish"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="IEDD"/>
    </attribute>
    <attribute id="IEDZ" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Confirmed time for &apos;Execution finish&apos;"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="IEDZ"/>
    </attribute>
    <attribute id="ERNAM" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name of the person who entered the confirmation"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="ERNAM"/>
    </attribute>
    <attribute id="PERNR_1" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Personnel number"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="PERNR"/>
    </attribute>
    <attribute id="MEINH" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Confirmation unit of measure"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="MEINH"/>
    </attribute>
    <attribute id="BUDAT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Posting date"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="BUDAT"/>
    </attribute>
    <attribute id="STZHL" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Confirmation counter of cancelled confirmation"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="STZHL"/>
    </attribute>
    <attribute id="CC_ID_REASON_FOR_VARIANCE_N1" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reason for Variance N1"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="CC_ID_REASON_FOR_VARIANCE_N1"/>
    </attribute>
    <attribute id="ARBPL" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Work center"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="ARBPL"/>
    </attribute>
    <attribute id="AREA" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Area"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="AREA"/>
    </attribute>
    <attribute id="CAPACIDAD" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Nominal Rate"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="CAPACIDAD"/>
    </attribute>
    <attribute id="LINEA" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Line"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="LINEA"/>
    </attribute>
    <attribute id="PRESENTACION" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Presentation"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="PRESENTACION"/>
    </attribute>
    <attribute id="OBJID_1" hidden="true" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJID_1"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="OBJID"/>
    </attribute>
    <attribute id="OBJTY_1" hidden="true" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJTY_1"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="OBJTY"/>
    </attribute>
    <attribute id="HIGH_1" hidden="true" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HIGH_1"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="HIGH"/>
    </attribute>
    <attribute id="ISSD_F" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONFIRMED DATE FOR START OF EXECUTION _ F"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="ISSD_F"/>
    </attribute>
    <attribute id="MANDT$local">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="MANDT"/>
    </attribute>
    <attribute id="PLNBEZ$local">
      <descriptions defaultDescription="PLNBEZ"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="PLNBEZ"/>
    </attribute>
    <attribute id="WERKS$local">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="WERKS"/>
    </attribute>
    <attribute id="CC_ID_REASON_FOR_VARIANCE_N1$local">
      <descriptions defaultDescription="CC_ID_REASON_FOR_VARIANCE_N1"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="CC_ID_REASON_FOR_VARIANCE_N1"/>
    </attribute>
    <attribute id="GRUND$local">
      <descriptions defaultDescription="GRUND"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="GRUND"/>
    </attribute>
    <attribute id="PERNR$local">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="PERNR"/>
    </attribute>
    <attribute id="OBJID$local">
      <descriptions defaultDescription="OBJID"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="OBJID"/>
    </attribute>
    <attribute id="OBJTY$local">
      <descriptions defaultDescription="OBJTY"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="OBJTY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="SMENG" order="16" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Operation Quantity"/>
      <measureMapping columnObjectName="Aggregation_1" columnName="SMENG"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="CC_LOSS_TIME_SECONDS" order="20" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Loss Time Seconds"/>
      <measureMapping columnObjectName="Aggregation_1" columnName="CC_LOSS_TIME_SECONDS"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="CC_PRODUCCION" order="30" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Production"/>
      <measureMapping columnObjectName="Aggregation_1" columnName="CC_PRODUCCION"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="CC_TVA" order="31" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="TVA"/>
      <measureMapping columnObjectName="Aggregation_1" columnName="CC_TVA"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="CC_PTANOPROG" order="32" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Plant Out of Program"/>
      <measureMapping columnObjectName="Aggregation_1" columnName="CC_PTANOPROG"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="CC_PARONOPROG" order="33" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Stop Out of Progam"/>
      <measureMapping columnObjectName="Aggregation_1" columnName="CC_PARONOPROG"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="CC_TIEMPOPARO" order="34" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Stop Time Seconds"/>
      <measureMapping columnObjectName="Aggregation_1" columnName="CC_TIEMPOPARO"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="CC_CONTADOR_TIEMPOPARO" order="35" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Stop Counter"/>
      <measureMapping columnObjectName="Aggregation_1" columnName="CC_CONTADOR_TIEMPOPARO"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="CC_FECHA_INICIO" order="36" aggregationType="max" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Confirmed date/time for start of execution"/>
      <measureMapping columnObjectName="Aggregation_1" columnName="CC_FECHA_INICIO"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="CC_FECHA_FIN" order="37" aggregationType="max" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Confirmed date/time for execution finish"/>
      <measureMapping columnObjectName="Aggregation_1" columnName="CC_FECHA_FIN"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="CC_MERMA" order="38" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Scrap to Be Confirmed"/>
      <measureMapping columnObjectName="Aggregation_1" columnName="CC_MERMA"/>
      <exceptionAggregationMetadata/>
    </measure></baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="CV_DMA_MATERIAL">
      <attributes>
        <attributeRef>MANDT$local</attributeRef>
        <attributeRef>PLNBEZ$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>MANDT</attributeName>
        <attributeName>MATNR</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference attributeName="MATNR" hidden="true"/>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="CV_DMA_PLANT">
      <attributes>
        <attributeRef>MANDT$local</attributeRef>
        <attributeRef>WERKS$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>MANDT</attributeName>
        <attributeName>WERKS</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="MANDT_1" attributeName="MANDT" hidden="true"/>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="CV_DMA_REASON_FOR_VARIANCE_N1">
      <attributes>
        <attributeRef>MANDT$local</attributeRef>
        <attributeRef>CC_ID_REASON_FOR_VARIANCE_N1$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>MANDT</attributeName>
        <attributeName>LOW</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="MANDT_2" attributeName="MANDT" hidden="true"/>
        <attributeReference attributeName="LOW" hidden="true"/>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="CV_DMA_REASON_FOR_VARIANCE_N2">
      <attributes>
        <attributeRef>MANDT$local</attributeRef>
        <attributeRef>WERKS$local</attributeRef>
        <attributeRef>GRUND$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>MANDT</attributeName>
        <attributeName>WERKS</attributeName>
        <attributeName>GRUND</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="MANDT_3" attributeName="MANDT" hidden="true"/>
        <attributeReference alias="WERKS_1" attributeName="WERKS"/>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="CV_DMA_PERSONAL_DATA">
      <attributes>
        <attributeRef>MANDT$local</attributeRef>
        <attributeRef>PERNR$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>MANDT</attributeName>
        <attributeName>PERNR</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="MANDT_4" attributeName="MANDT" hidden="true"/>
        <attributeReference alias="NATIO_1" attributeName="NATIO" hidden="true"/>
        <attributeReference attributeName="PERNR" hidden="true"/>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="CV_DMA_WORK_CENTER">
      <attributes>
        <attributeRef>MANDT$local</attributeRef>
        <attributeRef>OBJID$local</attributeRef>
        <attributeRef>OBJTY$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>MANDT</attributeName>
        <attributeName>OBJID</attributeName>
        <attributeName>OBJTY</attributeName>
      </associatedAttributeNames>
      <properties cardinality="C1_N" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="MANDT_5" attributeName="MANDT" hidden="true"/>
      </associatedAttributeFeatures>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="90" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="90" y="475"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="350" y="425"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="333"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="382" y="611"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="90" y="266"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Aggregation_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="CV_DMA_MATERIAL" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="375" y="33"/>
      <rectangleSize width="219"/>
    </shape>
    <shape modelObjectName="CV_DMA_PLANT" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="-240" y="30"/>
      <rectangleSize width="162"/>
    </shape>
    <shape modelObjectName="CV_DMA_REASON_FOR_VARIANCE_N1" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="375" y="506"/>
      <rectangleSize width="295"/>
    </shape>
    <shape modelObjectName="CV_DMA_REASON_FOR_VARIANCE_N2" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="-360" y="516"/>
      <rectangleSize width="295"/>
    </shape>
    <shape modelObjectName="CV_DMA_PERSONAL_DATA" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="381" y="612"/>
      <rectangleSize width="226"/>
    </shape>
    <shape modelObjectName="CV_DMA_WORK_CENTER" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="-273" y="658"/>
      <rectangleSize width="215"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>