<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_CSJ_ERROR_LOG" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_CSJ_ERROR_LOG.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="GVM_ZSDT113_LOG">
    <resourceUri>GVM_ZSDT113_LOG</resourceUri>
  </DataSource>
  <DataSource id="GVM_ZSDT113_C">
    <resourceUri>GVM_ZSDT113_C</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="FECHA"/>
      <viewAttribute id="CLI_AGRUPADOR"/>
      <viewAttribute id="SUC_CLAVE"/>
      <viewAttribute id="MSGNO"/>
      <viewAttribute id="MAT_CLAVE"/>
      <viewAttribute id="CED_CLAVE"/>
      <viewAttribute id="CANTIDAD"/>
      <viewAttribute id="UNAME"/>
      <viewAttribute id="PED_FOLIO"/>
      <viewAttribute id="RUT_CLAVE"/>
      <viewAttribute id="ID"/>
      <viewAttribute id="CLI_CLAVE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="GVM_ZSDT113_LOG"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="PED_FREG"/>
      <viewAttribute id="CLI_AGRUPADOR"/>
      <viewAttribute id="SUC_CLAVE"/>
      <viewAttribute id="STATUS_SICAV"/>
      <viewAttribute id="PRO_CLAVE"/>
      <viewAttribute id="CED_CLAVE"/>
      <viewAttribute id="PED_FOLIO"/>
      <viewAttribute id="UNAME"/>
      <viewAttribute id="PED_CANTIDAD"/>
      <viewAttribute id="LOADDATE"/>
      <viewAttribute id="PED_TIPO"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="ID" datatype="NVARCHAR" length="50" expressionLanguage="SQL">
        <formula>CASE 
WHEN &quot;STATUS_SICAV&quot; = '97'
THEN 'ZSDT113_C_ERROR_97'
ELSE 'ZSDT113_C'
END </formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PED_CANTIDAD_ERROR" datatype="DECIMAL" length="10" scale="2" expressionLanguage="SQL">
        <formula>CASE
WHEN &quot;STATUS_SICAV&quot; = '97'
THEN &quot;PED_CANTIDAD&quot;
ELSE 0
END</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="GVM_ZSDT113_C"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <viewAttributes>
      <viewAttribute id="FECHA"/>
      <viewAttribute id="CLI_AGRUPADOR"/>
      <viewAttribute id="MSGNO"/>
      <viewAttribute id="MAT_CLAVE"/>
      <viewAttribute id="CED_CLAVE"/>
      <viewAttribute id="PED_FOLIO"/>
      <viewAttribute id="UNAME"/>
      <viewAttribute id="ID"/>
    
      <viewAttribute id="CANTIDAD" aggregationType="sum"/>
      <viewAttribute id="SUC_CLAVE"/>
      <viewAttribute id="PED_CANTIDAD" aggregationType="sum"/>
      <viewAttribute id="LOADDATE" aggregationType="min"/>
      <viewAttribute id="PED_TIPO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="FECHA" source="FECHA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLI_AGRUPADOR" source="CLI_AGRUPADOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MSGNO" source="MSGNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAT_CLAVE" source="MAT_CLAVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CED_CLAVE" source="CED_CLAVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PED_FOLIO" source="PED_FOLIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNAME" source="UNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD" source="CANTIDAD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUC_CLAVE" source="SUC_CLAVE"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PED_CANTIDAD" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LOADDATE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PED_TIPO" null="true" value=""/>
    </input>
    <input node="Projection_2" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="FECHA" source="PED_FREG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLI_AGRUPADOR" source="CLI_AGRUPADOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MSGNO" source="STATUS_SICAV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAT_CLAVE" source="PRO_CLAVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CED_CLAVE" source="CED_CLAVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PED_FOLIO" source="PED_FOLIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNAME" source="UNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CANTIDAD" source="PED_CANTIDAD_ERROR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUC_CLAVE" source="SUC_CLAVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PED_CANTIDAD" source="PED_CANTIDAD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOADDATE" source="LOADDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PED_TIPO" source="PED_TIPO"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <viewAttributes>
      <viewAttribute id="FECHA"/>
      <viewAttribute id="CLI_AGRUPADOR"/>
      <viewAttribute id="MSGNO"/>
      <viewAttribute id="MAT_CLAVE"/>
      <viewAttribute id="CED_CLAVE"/>
      <viewAttribute id="PED_FOLIO"/>
      <viewAttribute id="UNAME"/>
      <viewAttribute id="ID"/>
      <viewAttribute id="CANTIDAD" aggregationType="sum"/>
      <viewAttribute id="SUC_CLAVE"/>
      <viewAttribute id="PED_CANTIDAD" aggregationType="sum"/>
      <viewAttribute id="FUM"/>
      <viewAttribute id="PED_TIPO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Union_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="FUM" source="LOADDATE"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Aggregation_1">
  <attributes>
    <attribute id="CED_CLAVE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CEDIS"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="CED_CLAVE"/>
    </attribute>
    <attribute id="FECHA" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FECHA"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="FECHA"/>
    </attribute>
    <attribute id="CLI_AGRUPADOR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer Cluster"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="CLI_AGRUPADOR"/>
    </attribute>
    <attribute id="MSGNO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Message  Number"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="MSGNO"/>
    </attribute>
    <attribute id="MAT_CLAVE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKU"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="MAT_CLAVE"/>
    </attribute>
    <attribute id="PED_FOLIO" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Order Number"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="PED_FOLIO"/>
    </attribute>
    <attribute id="UNAME" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User Name"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="UNAME"/>
    </attribute>
    <attribute id="ID" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="ID"/>
    </attribute>
    <attribute id="SUC_CLAVE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Branch Number"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="SUC_CLAVE"/>
    </attribute>
    <attribute id="FUM" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FUM"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="FUM"/>
    </attribute>
    <attribute id="PED_TIPO" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PED_TIPO"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="PED_TIPO"/>
    </attribute>
    <attribute id="CLI_AGRUPADOR$local">
      <descriptions defaultDescription="CLI_AGRUPADOR"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="CLI_AGRUPADOR"/>
    </attribute>
    <attribute id="CED_CLAVE$local">
      <descriptions defaultDescription="CED_CLAVE"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="CED_CLAVE"/>
    </attribute>
    <attribute id="FECHA$local">
      <descriptions defaultDescription="FECHA"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="FECHA"/>
    </attribute>
    <attribute id="MAT_CLAVE$local">
      <descriptions defaultDescription="MAT_CLAVE"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="MAT_CLAVE"/>
    </attribute>
    <attribute id="SUC_CLAVE$local">
      <descriptions defaultDescription="SUC_CLAVE"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="SUC_CLAVE"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="FECHA_HORA" order="13" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FECHA_HORA"/>
      <keyCalculation datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>TO_TIMESTAMP(&quot;FECHA&quot;)</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
    <measure id="PED_CANTIDAD" order="10" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Order Quantity"/>
      <measureMapping columnObjectName="Aggregation_1" columnName="PED_CANTIDAD"/>
    </measure>
    <measure id="CANTIDAD" order="12" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Error Order Quantity"/>
      <measureMapping columnObjectName="Aggregation_1" columnName="CANTIDAD"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="COUNTER_OC" order="11" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" datatype="BIGINT" length="" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Count Order"/>
      <exceptionAggregation>
        <attribute attributeName="PED_FOLIO"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="CV_DMA_COMMERCIAL_STRUCTURE">
      <attributes>
        <attributeRef>CLI_AGRUPADOR$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>KUNNR</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="MANDT_4" attributeName="MANDT"/>
        <attributeReference alias="KUNNR_2" attributeName="KUNNR" hidden="true"/>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="CV_DMA_PLANT">
      <attributes>
        <attributeRef>CED_CLAVE$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>WERKS</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="MANDT_1" attributeName="MANDT" hidden="true"/>
        <attributeReference attributeName="WERKS" hidden="true"/>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="CV_DMA_TIME">
      <attributes>
        <attributeRef>FECHA$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>DATE_SAP</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference attributeName="DATE_SAP" hidden="true"/>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="CV_DMA_MATERIAL">
      <attributes>
        <attributeRef>MAT_CLAVE$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>MATNR</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="MANDT_2" attributeName="MANDT" hidden="true"/>
        <attributeReference attributeName="MATNR" hidden="true"/>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="CV_DMA_CUSTOMER">
      <attributes>
        <attributeRef>SUC_CLAVE$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>KUNNR</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="MANDT_3" attributeName="MANDT" hidden="true"/>
        <attributeReference alias="KUNNR_1" attributeName="KUNNR" hidden="true"/>
        <attributeReference alias="NAME1_1" attributeName="NAME1"/>
        <attributeReference alias="ORT01_1" attributeName="ORT01"/>
        <attributeReference alias="PSTLZ_1" attributeName="PSTLZ"/>
      </associatedAttributeFeatures>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="241" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="556"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="556"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="222" y="416"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="222" y="311"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Aggregation_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="CV_DMA_COMMERCIAL_STRUCTURE" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="964" y="148"/>
      <rectangleSize width="284"/>
    </shape>
    <shape modelObjectName="CV_DMA_PLANT" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="691" y="233"/>
      <rectangleSize width="162"/>
    </shape>
    <shape modelObjectName="CV_DMA_TIME" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="1068" y="291"/>
      <rectangleSize width="191"/>
    </shape>
    <shape modelObjectName="CV_DMA_MATERIAL" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="896" y="253"/>
      <rectangleSize width="219"/>
    </shape>
    <shape modelObjectName="CV_DMA_CUSTOMER" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="897" y="520"/>
      <rectangleSize width="189"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>