<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_CSJ_ELECTRONIC_PURCHASE_ORDERS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_CSJ_ELECTRONIC_PURCHASE_ORDERS.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="GVM_ZSDT113_C">
    <resourceUri>GVM_ZSDT113_C</resourceUri>
  </DataSource>
  <DataSource id="GVM_MARM">
    <resourceUri>GVM_MARM</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_ZSDT113_C">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="CED_CLAVE"/>
      <viewAttribute id="PED_FOLIO"/>
      <viewAttribute id="CLI_AGRUPADOR"/>
      <viewAttribute id="PED_TIPO"/>
      <viewAttribute id="NUM_TIENDA"/>
      <viewAttribute id="CLI_CLAVE"/>
      <viewAttribute id="SUC_CLAVE"/>
      <viewAttribute id="PRO_CLAVE"/>
      <viewAttribute id="PED_FINICIO"/>
      <viewAttribute id="PED_FIN"/>
      <viewAttribute id="PED_ORDENC"/>
      <viewAttribute id="PED_CANTIDAD"/>
      <viewAttribute id="PED_FECHA"/>
      <viewAttribute id="PED_ENVIADO"/>
      <viewAttribute id="PED_PROVEEDOR"/>
      <viewAttribute id="EAN11"/>
      <viewAttribute id="UNIDAD_COMPRA"/>
      <viewAttribute id="PED_ORIGINAL"/>
      <viewAttribute id="PED_EMBALAJE"/>
      <viewAttribute id="PED_FREG"/>
      <viewAttribute id="PED_HREG"/>
      <viewAttribute id="UNAME"/>
      <viewAttribute id="PED_CITA"/>
      <viewAttribute id="RUT_CLAVE"/>
      <viewAttribute id="PED_DSENT"/>
      <viewAttribute id="PED_HSENT"/>
      <viewAttribute id="UNAME_SENT"/>
      <viewAttribute id="CANT_SICAV"/>
      <viewAttribute id="STATUS_SICAV"/>
      <viewAttribute id="PED_DRESP"/>
      <viewAttribute id="PED_HRESP"/>
      <viewAttribute id="EST_CLAVE"/>
      <viewAttribute id="ECC_ESTATUS"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="PED_PRESORG"/>
      <viewAttribute id="PRO_RESTRING"/>
      <viewAttribute id="LOADDATE"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_PEDFIN" datatype="DATE" expressionLanguage="SQL">
        <formula>TO_DATE(&quot;PED_FIN&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="GVM_ZSDT113_C"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_MARM" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MEINH"/>
      <viewAttribute id="UMREZ"/>
      <viewAttribute id="UMREN"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_FACTOR_KL" datatype="DECIMAL" length="15" scale="3" expressionLanguage="SQL">
        <formula>&quot;UMREN&quot;/&quot;UMREZ&quot;</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="GVM_MARM"/>
    <filter>&quot;MEINH&quot; = 'K/L'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_EPO_FACTOR_KL" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="CED_CLAVE"/>
      <viewAttribute id="PED_FOLIO"/>
      <viewAttribute id="CLI_AGRUPADOR"/>
      <viewAttribute id="PED_TIPO"/>
      <viewAttribute id="NUM_TIENDA"/>
      <viewAttribute id="CLI_CLAVE"/>
      <viewAttribute id="SUC_CLAVE"/>
      <viewAttribute id="PRO_CLAVE"/>
      <viewAttribute id="PED_FINICIO"/>
      <viewAttribute id="PED_FIN"/>
      <viewAttribute id="PED_ORDENC"/>
      <viewAttribute id="PED_CANTIDAD" aggregationType="sum"/>
      <viewAttribute id="PED_FECHA"/>
      <viewAttribute id="PED_ENVIADO"/>
      <viewAttribute id="PED_PROVEEDOR"/>
      <viewAttribute id="EAN11"/>
      <viewAttribute id="UNIDAD_COMPRA"/>
      <viewAttribute id="PED_ORIGINAL" aggregationType="sum"/>
      <viewAttribute id="PED_EMBALAJE" aggregationType="sum"/>
      <viewAttribute id="PED_FREG"/>
      <viewAttribute id="PED_HREG"/>
      <viewAttribute id="UNAME"/>
      <viewAttribute id="PED_CITA"/>
      <viewAttribute id="RUT_CLAVE"/>
      <viewAttribute id="PED_DSENT"/>
      <viewAttribute id="PED_HSENT"/>
      <viewAttribute id="UNAME_SENT"/>
      <viewAttribute id="CANT_SICAV" aggregationType="sum"/>
      <viewAttribute id="STATUS_SICAV"/>
      <viewAttribute id="PED_DRESP"/>
      <viewAttribute id="PED_HRESP"/>
      <viewAttribute id="EST_CLAVE"/>
      <viewAttribute id="ECC_ESTATUS"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="PED_PRESORG" aggregationType="sum"/>
      <viewAttribute id="PRO_RESTRING"/>
      <viewAttribute id="FUM" aggregationType="min"/>
      <viewAttribute id="CC_PEDFIN"/>
      <viewAttribute id="CC_FACTOR_KL" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_CANT_SICAV_KL" datatype="DECIMAL" length="15" scale="3" expressionLanguage="SQL">
        <formula>&quot;CANT_SICAV&quot; * &quot;CC_FACTOR_KL&quot;</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_PED_CANTIDAD_KL" datatype="DECIMAL" length="15" scale="3" expressionLanguage="SQL">
        <formula>&quot;PED_CANTIDAD&quot; * &quot;CC_FACTOR_KL&quot;</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_PED_ORIGINAL_KL" datatype="DECIMAL" length="15" scale="3" expressionLanguage="SQL">
        <formula>&quot;PED_ORIGINAL&quot;*&quot;CC_FACTOR_KL&quot;</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_PED_PRESORG_KL" datatype="DECIMAL" length="15" scale="3" expressionLanguage="SQL">
        <formula>&quot;PED_PRESORG&quot; * &quot;CC_FACTOR_KL&quot;</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Projection_ZSDT113_C">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CED_CLAVE" source="CED_CLAVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PED_FOLIO" source="PED_FOLIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLI_AGRUPADOR" source="CLI_AGRUPADOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PED_TIPO" source="PED_TIPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NUM_TIENDA" source="NUM_TIENDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLI_CLAVE" source="CLI_CLAVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUC_CLAVE" source="SUC_CLAVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRO_CLAVE" source="PRO_CLAVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PED_FINICIO" source="PED_FINICIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PED_FIN" source="PED_FIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PED_ORDENC" source="PED_ORDENC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PED_CANTIDAD" source="PED_CANTIDAD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PED_FECHA" source="PED_FECHA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PED_ENVIADO" source="PED_ENVIADO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PED_PROVEEDOR" source="PED_PROVEEDOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EAN11" source="EAN11"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_COMPRA" source="UNIDAD_COMPRA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PED_ORIGINAL" source="PED_ORIGINAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PED_EMBALAJE" source="PED_EMBALAJE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PED_FREG" source="PED_FREG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PED_HREG" source="PED_HREG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNAME" source="UNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PED_CITA" source="PED_CITA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RUT_CLAVE" source="RUT_CLAVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PED_DSENT" source="PED_DSENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PED_HSENT" source="PED_HSENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNAME_SENT" source="UNAME_SENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CANT_SICAV" source="CANT_SICAV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_SICAV" source="STATUS_SICAV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PED_DRESP" source="PED_DRESP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PED_HRESP" source="PED_HRESP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EST_CLAVE" source="EST_CLAVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ECC_ESTATUS" source="ECC_ESTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PED_PRESORG" source="PED_PRESORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRO_RESTRING" source="PRO_RESTRING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FUM" source="LOADDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_PEDFIN" source="CC_PEDFIN"/>
    </input>
    <input node="Projection_MARM">
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_FACTOR_KL" source="CC_FACTOR_KL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRO_CLAVE" source="MATNR"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="PRO_CLAVE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_EPO">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="CED_CLAVE"/>
      <viewAttribute id="PED_FOLIO"/>
      <viewAttribute id="CLI_AGRUPADOR"/>
      <viewAttribute id="PED_TIPO"/>
      <viewAttribute id="NUM_TIENDA"/>
      <viewAttribute id="CLI_CLAVE"/>
      <viewAttribute id="SUC_CLAVE"/>
      <viewAttribute id="PRO_CLAVE"/>
      <viewAttribute id="PED_FINICIO"/>
      <viewAttribute id="PED_FIN"/>
      <viewAttribute id="PED_ORDENC"/>
      <viewAttribute id="PED_CANTIDAD" aggregationType="sum"/>
      <viewAttribute id="PED_FECHA"/>
      <viewAttribute id="PED_ENVIADO"/>
      <viewAttribute id="PED_PROVEEDOR"/>
      <viewAttribute id="EAN11"/>
      <viewAttribute id="UNIDAD_COMPRA"/>
      <viewAttribute id="PED_ORIGINAL" aggregationType="sum"/>
      <viewAttribute id="PED_EMBALAJE" aggregationType="sum"/>
      <viewAttribute id="PED_FREG"/>
      <viewAttribute id="PED_HREG"/>
      <viewAttribute id="UNAME"/>
      <viewAttribute id="PED_CITA"/>
      <viewAttribute id="RUT_CLAVE"/>
      <viewAttribute id="PED_DSENT"/>
      <viewAttribute id="PED_HSENT"/>
      <viewAttribute id="UNAME_SENT"/>
      <viewAttribute id="CANT_SICAV" aggregationType="sum"/>
      <viewAttribute id="STATUS_SICAV"/>
      <viewAttribute id="PED_DRESP"/>
      <viewAttribute id="PED_HRESP"/>
      <viewAttribute id="EST_CLAVE"/>
      <viewAttribute id="ECC_ESTATUS"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="PED_PRESORG" aggregationType="sum"/>
      <viewAttribute id="PRO_RESTRING"/>
      <viewAttribute id="FUM"/>
      <viewAttribute id="CC_PEDFIN"/>
      <viewAttribute id="CC_FACTOR_KL" aggregationType="max"/>
      <viewAttribute id="CC_CANT_SICAV_KL" aggregationType="sum"/>
      <viewAttribute id="CC_PED_CANTIDAD_KL" aggregationType="sum"/>
      <viewAttribute id="CC_PED_ORIGINAL_KL" aggregationType="sum"/>
      <viewAttribute id="CC_PED_PRESORG_KL" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_EPO_FACTOR_KL"/>
  </calculationView>
</calculationViews>
<logicalModel id="Aggregation_EPO">
  <attributes>
    <attribute id="CED_CLAVE" key="true" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CEDIS"/>
      <keyMapping columnObjectName="Aggregation_EPO" columnName="CED_CLAVE"/>
    </attribute>
    <attribute id="CLI_AGRUPADOR" key="true" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer Cluster"/>
      <keyMapping columnObjectName="Aggregation_EPO" columnName="CLI_AGRUPADOR"/>
    </attribute>
    <attribute id="CLI_CLAVE" key="true" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer"/>
      <keyMapping columnObjectName="Aggregation_EPO" columnName="CLI_CLAVE"/>
    </attribute>
    <attribute id="ECC_ESTATUS" key="true" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ECC Status"/>
      <keyMapping columnObjectName="Aggregation_EPO" columnName="ECC_ESTATUS"/>
    </attribute>
    <attribute id="EST_CLAVE" key="true" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ECC Status Key"/>
      <keyMapping columnObjectName="Aggregation_EPO" columnName="EST_CLAVE"/>
    </attribute>
    <attribute id="MANDT_5" hidden="true" key="true" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Aggregation_EPO" columnName="MANDT"/>
    </attribute>
    <attribute id="NUM_TIENDA" key="true" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Store Number"/>
      <keyMapping columnObjectName="Aggregation_EPO" columnName="NUM_TIENDA"/>
    </attribute>
    <attribute id="PED_CITA" key="true" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Order Appointment"/>
      <keyMapping columnObjectName="Aggregation_EPO" columnName="PED_CITA"/>
    </attribute>
    <attribute id="PED_DRESP" key="true" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PED_DRESP"/>
      <keyMapping columnObjectName="Aggregation_EPO" columnName="PED_DRESP"/>
    </attribute>
    <attribute id="PED_DSENT" key="true" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PED_DSENT"/>
      <keyMapping columnObjectName="Aggregation_EPO" columnName="PED_DSENT"/>
    </attribute>
    <attribute id="PED_ENVIADO" key="true" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Order Sent"/>
      <keyMapping columnObjectName="Aggregation_EPO" columnName="PED_ENVIADO"/>
    </attribute>
    <attribute id="PRO_CLAVE" key="true" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKU"/>
      <keyMapping columnObjectName="Aggregation_EPO" columnName="PRO_CLAVE"/>
    </attribute>
    <attribute id="PED_FECHA" key="true" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Order Date"/>
      <keyMapping columnObjectName="Aggregation_EPO" columnName="PED_FECHA"/>
    </attribute>
    <attribute id="PED_FIN" key="true" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="End Order"/>
      <keyMapping columnObjectName="Aggregation_EPO" columnName="PED_FIN"/>
    </attribute>
    <attribute id="PED_FINICIO" key="true" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Start Order"/>
      <keyMapping columnObjectName="Aggregation_EPO" columnName="PED_FINICIO"/>
    </attribute>
    <attribute id="PED_FOLIO" key="true" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Folio Order"/>
      <keyMapping columnObjectName="Aggregation_EPO" columnName="PED_FOLIO"/>
    </attribute>
    <attribute id="PED_FREG" key="true" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Order Registration Date"/>
      <keyMapping columnObjectName="Aggregation_EPO" columnName="PED_FREG"/>
    </attribute>
    <attribute id="PED_HREG" key="true" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Order Registration Time"/>
      <keyMapping columnObjectName="Aggregation_EPO" columnName="PED_HREG"/>
    </attribute>
    <attribute id="PED_HRESP" key="true" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PED_HRESP"/>
      <keyMapping columnObjectName="Aggregation_EPO" columnName="PED_HRESP"/>
    </attribute>
    <attribute id="PED_TIPO" key="true" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Order Type"/>
      <keyMapping columnObjectName="Aggregation_EPO" columnName="PED_TIPO"/>
    </attribute>
    <attribute id="PED_HSENT" key="true" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PED_HSENT"/>
      <keyMapping columnObjectName="Aggregation_EPO" columnName="PED_HSENT"/>
    </attribute>
    <attribute id="PED_ORDENC" key="true" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Folio Purchasing Order"/>
      <keyMapping columnObjectName="Aggregation_EPO" columnName="PED_ORDENC"/>
    </attribute>
    <attribute id="PED_PROVEEDOR" key="true" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Order Provider"/>
      <keyMapping columnObjectName="Aggregation_EPO" columnName="PED_PROVEEDOR"/>
    </attribute>
    <attribute id="PRO_RESTRING" hidden="true" key="true" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRO_RESTRING"/>
      <keyMapping columnObjectName="Aggregation_EPO" columnName="PRO_RESTRING"/>
    </attribute>
    <attribute id="RUT_CLAVE" key="true" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Route"/>
      <keyMapping columnObjectName="Aggregation_EPO" columnName="RUT_CLAVE"/>
    </attribute>
    <attribute id="STATUS_SICAV" key="true" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status SICAV"/>
      <keyMapping columnObjectName="Aggregation_EPO" columnName="STATUS_SICAV"/>
    </attribute>
    <attribute id="SUC_CLAVE" key="true" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Branch Number"/>
      <keyMapping columnObjectName="Aggregation_EPO" columnName="SUC_CLAVE"/>
    </attribute>
    <attribute id="UNAME" key="true" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User Name"/>
      <keyMapping columnObjectName="Aggregation_EPO" columnName="UNAME"/>
    </attribute>
    <attribute id="UNAME_SENT" key="true" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User Name Sent"/>
      <keyMapping columnObjectName="Aggregation_EPO" columnName="UNAME_SENT"/>
    </attribute>
    <attribute id="UNIDAD_COMPRA" key="true" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchasing Unit"/>
      <keyMapping columnObjectName="Aggregation_EPO" columnName="UNIDAD_COMPRA"/>
    </attribute>
    <attribute id="CC_PEDFIN" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="End Order F"/>
      <keyMapping columnObjectName="Aggregation_EPO" columnName="CC_PEDFIN"/>
    </attribute>
    <attribute id="CLI_CLAVE$local">
      <descriptions defaultDescription="CLI_CLAVE"/>
      <keyMapping columnObjectName="Aggregation_EPO" columnName="CLI_CLAVE"/>
    </attribute>
    <attribute id="PED_FIN$local">
      <descriptions defaultDescription="PED_FIN"/>
      <keyMapping columnObjectName="Aggregation_EPO" columnName="PED_FIN"/>
    </attribute>
    <attribute id="MANDT$local">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Aggregation_EPO" columnName="MANDT"/>
    </attribute>
    <attribute id="CED_CLAVE$local">
      <descriptions defaultDescription="CED_CLAVE"/>
      <keyMapping columnObjectName="Aggregation_EPO" columnName="CED_CLAVE"/>
    </attribute>
    <attribute id="SUC_CLAVE$local">
      <descriptions defaultDescription="SUC_CLAVE"/>
      <keyMapping columnObjectName="Aggregation_EPO" columnName="SUC_CLAVE"/>
    </attribute>
    <attribute id="PRO_CLAVE$local">
      <descriptions defaultDescription="PRO_CLAVE"/>
      <keyMapping columnObjectName="Aggregation_EPO" columnName="PRO_CLAVE"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="FECHA_HORA" order="42" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FECHA_HORA"/>
      <keyCalculation datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>TO_TIMESTAMP(CONCAT(&quot;PED_FREG&quot;,'000000'))</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
    <measure id="CANT_SICAV" order="1" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="SICAV Quantity PZA"/>
      <measureMapping columnObjectName="Aggregation_EPO" columnName="CANT_SICAV"/>
    </measure>
    <measure id="PED_CANTIDAD" order="9" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Order Quantity PZA"/>
      <measureMapping columnObjectName="Aggregation_EPO" columnName="PED_CANTIDAD"/>
    </measure>
    <measure id="PED_EMBALAJE" order="13" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Packaging Quantity"/>
      <measureMapping columnObjectName="Aggregation_EPO" columnName="PED_EMBALAJE"/>
    </measure>
    <measure id="PED_ORIGINAL" order="26" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Original Order"/>
      <measureMapping columnObjectName="Aggregation_EPO" columnName="PED_ORIGINAL"/>
    </measure>
    <measure id="PED_PRESORG" hidden="true" order="27" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="PED_PRESORG"/>
      <measureMapping columnObjectName="Aggregation_EPO" columnName="PED_PRESORG"/>
    </measure>
    <measure id="CC_FACTOR_KL" hidden="true" order="36" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Factor KL"/>
      <measureMapping columnObjectName="Aggregation_EPO" columnName="CC_FACTOR_KL"/>
    </measure>
    <measure id="CC_CANT_SICAV_KL" order="37" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Quantity SICAV KL"/>
      <measureMapping columnObjectName="Aggregation_EPO" columnName="CC_CANT_SICAV_KL"/>
    </measure>
    <measure id="CC_PED_CANTIDAD_KL" order="38" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Order Quantity KL"/>
      <measureMapping columnObjectName="Aggregation_EPO" columnName="CC_PED_CANTIDAD_KL"/>
    </measure>
    <measure id="CC_PED_ORIGINAL_KL" order="39" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Original Order KL"/>
      <measureMapping columnObjectName="Aggregation_EPO" columnName="CC_PED_ORIGINAL_KL"/>
    </measure>
    <measure id="CC_PED_PRESORG_KL" hidden="true" order="40" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="CC_PED_PRESORG_KL"/>
      <measureMapping columnObjectName="Aggregation_EPO" columnName="CC_PED_PRESORG_KL"/>
    </measure>
    <measure id="FUM" order="41" aggregationType="max" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="FUM"/>
      <measureMapping columnObjectName="Aggregation_EPO" columnName="FUM"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="CV_DMA_COMMERCIAL_STRUCTURE">
      <attributes>
        <attributeRef>CLI_CLAVE$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>KUNNR</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="MANDT_0" attributeName="MANDT"/>
        <attributeReference attributeName="KUNNR" hidden="true"/>
        <attributeReference attributeName="CLI_AREACONTROL" hidden="true"/>
        <attributeReference attributeName="DISTRIB_SUBCHAN" hidden="true"/>
        <attributeReference attributeName="DISTRIB_SUBCHAN2" hidden="true"/>
        <attributeReference attributeName="ESTCM" hidden="true"/>
        <attributeReference attributeName="NUEVO" hidden="true"/>
        <attributeReference attributeName="TCLI_CLAVE" hidden="true"/>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="CV_DMA_TIME">
      <attributes>
        <attributeRef>PED_FIN$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>DATE_SAP</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures/>
    </logicalJoin>
    <logicalJoin associatedObjectUri="CV_DMA_PLANT">
      <attributes>
        <attributeRef>MANDT$local</attributeRef>
        <attributeRef>CED_CLAVE$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>MANDT</attributeName>
        <attributeName>WERKS</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="MANDT_2" attributeName="MANDT"/>
        <attributeReference attributeName="TIME_ZONE" hidden="true"/>
        <attributeReference attributeName="TEL_NUMBER" hidden="true"/>
        <attributeReference attributeName="TEL_EXTENS" hidden="true"/>
        <attributeReference attributeName="BEZEI" hidden="true"/>
        <attributeReference attributeName="CHAZV_OLD" hidden="true"/>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="CV_DMA_CUSTOMER">
      <attributes>
        <attributeRef>MANDT$local</attributeRef>
        <attributeRef>SUC_CLAVE$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>MANDT</attributeName>
        <attributeName>KUNNR</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="MANDT_3" attributeName="MANDT" hidden="true"/>
        <attributeReference alias="KUNNR_1" attributeName="KUNNR" hidden="true"/>
        <attributeReference alias="NAME1_1" attributeName="NAME1"/>
        <attributeReference alias="ORT01_1" attributeName="ORT01"/>
        <attributeReference alias="PSTLZ_1" attributeName="PSTLZ"/>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="CV_DMA_MATERIAL">
      <attributes>
        <attributeRef>PRO_CLAVE$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>MATNR</attributeName>
      </associatedAttributeNames>
      <properties joinType="referential" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="MANDT_4" attributeName="MANDT" hidden="true"/>
        <attributeReference attributeName="CC_CVE_SUPER_FAMILY" hidden="true"/>
        <attributeReference attributeName="CC_CVE_SUB_BRAND" hidden="true"/>
        <attributeReference attributeName="CC_CVE_LINE" hidden="true"/>
        <attributeReference attributeName="CC_CVE_FAMILYN" hidden="true"/>
        <attributeReference attributeName="CC_CVE_FAMILY" hidden="true"/>
        <attributeReference attributeName="CC_CVE_BRAND" hidden="true"/>
        <attributeReference attributeName="MATNR" hidden="true"/>
      </associatedAttributeFeatures>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="241" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_ZSDT113_C" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="556"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_MARM" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="556"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_EPO_FACTOR_KL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="222" y="416"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_ZSDT113_C" modelObjectNameSpace="Join_EPO_FACTOR_KL" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="195"/>
    </shape>
    <shape modelObjectName="Projection_MARM" modelObjectNameSpace="Join_EPO_FACTOR_KL" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="171"/>
    </shape>
    <shape expanded="true" modelObjectName="Aggregation_EPO" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="222" y="311"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Aggregation_EPO" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="CV_DMA_COMMERCIAL_STRUCTURE" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="284"/>
    </shape>
    <shape modelObjectName="CV_DMA_TIME" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="391" y="411"/>
      <rectangleSize width="191"/>
    </shape>
    <shape modelObjectName="CV_DMA_PLANT" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="920" y="30"/>
      <rectangleSize width="162"/>
    </shape>
    <shape modelObjectName="CV_DMA_CUSTOMER" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="800" y="216"/>
      <rectangleSize width="189"/>
    </shape>
    <shape modelObjectName="CV_DMA_MATERIAL" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="850" y="71"/>
      <rectangleSize width="219"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>