<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY.hdbcalculationview"/>
<localVariables>
  <variable id="VAR_PLANT">
    <descriptions defaultDescription="Plant"/>
    <variableProperties datatype="NVARCHAR" length="4" scale="null">
      <valueDomain type="AttributeValue">
        <attribute name="_BIC_ZDPLOCAL"/>
      </valueDomain>
      <selection type="Range"/>
      <defaultRange operator="EQ" including="true"/>
    </variableProperties>
  </variable>
  <variable id="VAR_MATERIAL">
    <descriptions defaultDescription="Material"/>
    <variableProperties datatype="NVARCHAR" length="18" scale="null">
      <valueDomain type="AttributeValue">
        <attribute name="_BIC_ZDPPROD"/>
      </valueDomain>
      <selection type="Range"/>
      <defaultRange operator="EQ" including="true"/>
    </variableProperties>
  </variable>
  <variable id="VAR_DATE">
    <descriptions defaultDescription="Date"/>
    <variableProperties datatype="NVARCHAR" length="8" scale="null">
      <valueDomain type="AttributeValue">
        <attribute name="CALDAY"/>
      </valueDomain>
      <selection type="Range"/>
      <defaultRange operator="EQ" including="true"/>
    </variableProperties>
  </variable>
  <variable id="VAR_AREA_CONTROL">
    <descriptions defaultDescription="Super Chanel Key"/>
    <variableProperties datatype="NVARCHAR" length="2" scale="null">
      <valueDomain type="AttributeValue">
        <attribute name="_BIC_ZDPARECON"/>
      </valueDomain>
      <selection type="Range"/>
      <defaultRange operator="EQ" including="true"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY">
    <resourceUri>GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>
<logicalModel id="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY">
  <attributes>
    <attribute id="CALDAY" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date YYYYMMDD"/>
      <localVariable>VAR_DATE</localVariable>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="CALDAY"/>
    </attribute>
    <attribute id="_BIC_ZDPARECON" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer Super Channel KEY"/>
      <localVariable>VAR_AREA_CONTROL</localVariable>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="/BIC/ZDPARECON"/>
    </attribute>
    <attribute id="_BIC_ZDPLOCAL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant"/>
      <localVariable>VAR_PLANT</localVariable>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="/BIC/ZDPLOCAL"/>
    </attribute>
    <attribute id="_BIC_ZDPPROD" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Number"/>
      <localVariable>VAR_MATERIAL</localVariable>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="/BIC/ZDPPROD"/>
    </attribute>
    <attribute id="NAME1" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant Name"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="NAME1"/>
    </attribute>
    <attribute id="PFACH" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant PO Box"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="PFACH"/>
    </attribute>
    <attribute id="PSTLZ" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant Postal Code"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="PSTLZ"/>
    </attribute>
    <attribute id="ORT01" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant City"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="ORT01"/>
    </attribute>
    <attribute id="VKORG" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant Sales organization for intercompany billing"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="VKORG"/>
    </attribute>
    <attribute id="EKORG" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant Purchasing Organization"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="EKORG"/>
    </attribute>
    <attribute id="LAND1" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant Country Key"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="LAND1"/>
    </attribute>
    <attribute id="LANDX" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant Country Name"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="LANDX"/>
    </attribute>
    <attribute id="NATIO" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant Nationality"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="NATIO"/>
    </attribute>
    <attribute id="CHAZV_OLD" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant ndicator: batch status management active"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="CHAZV_OLD"/>
    </attribute>
    <attribute id="STREET" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant Street"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="STREET"/>
    </attribute>
    <attribute id="BEZEI" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant Description Region"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="BEZEI"/>
    </attribute>
    <attribute id="HOUSE_NUM1" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant House Number"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="HOUSE_NUM1"/>
    </attribute>
    <attribute id="REGION" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant Region (State, Province, County)"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="REGION"/>
    </attribute>
    <attribute id="EKOTX" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant Description of Purchasing Organization"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="EKOTX"/>
    </attribute>
    <attribute id="BUKRS" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant Company Code"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="BUKRS"/>
    </attribute>
    <attribute id="TEL_NUMBER" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant First telephone no.: dialling code+number"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="TEL_NUMBER"/>
    </attribute>
    <attribute id="TEL_EXTENS" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant First Telephone No.: Extension"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="TEL_EXTENS"/>
    </attribute>
    <attribute id="TIME_ZONE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant Address time zone"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="TIME_ZONE"/>
    </attribute>
    <attribute id="BUTXT" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant Name of Company Code or Company"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="BUTXT"/>
    </attribute>
    <attribute id="MONTH" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Month MM"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="MONTH"/>
    </attribute>
    <attribute id="MONTH_INT" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Month M"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="MONTH_INT"/>
    </attribute>
    <attribute id="QUARTER" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Quarter QQ"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="QUARTER"/>
    </attribute>
    <attribute id="QUARTER_INT" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Quarter Q"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="QUARTER_INT"/>
    </attribute>
    <attribute id="WEEK" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Week WW"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="WEEK"/>
    </attribute>
    <attribute id="WEEK_INT" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Week W"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="WEEK_INT"/>
    </attribute>
    <attribute id="YEAR_INT" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Year"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="YEAR_INT"/>
    </attribute>
    <attribute id="DAY_OF_WEEK_INT" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Day Of Week D"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="DAY_OF_WEEK_INT"/>
    </attribute>
    <attribute id="DAY_OF_WEEK" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Day Of Week DD"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="DAY_OF_WEEK"/>
    </attribute>
    <attribute id="DAY_INT" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Day Of Month D"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="DAY_INT"/>
    </attribute>
    <attribute id="DAY" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Day Of Month DD"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="DAY"/>
    </attribute>
    <attribute id="DATE_SQL" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date YYYY-MM-DD"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="DATE_SQL"/>
    </attribute>
    <attribute id="CALWEEK" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Year Week YYYYWW"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="CALWEEK"/>
    </attribute>
    <attribute id="CALQUARTER" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Year Q YYYYQ"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="CALQUARTER"/>
    </attribute>
    <attribute id="CALMONTH" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Year Month YYYYMM"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="CALMONTH"/>
    </attribute>
    <attribute id="NTGEW" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Net Weight"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="NTGEW"/>
    </attribute>
    <attribute id="CC_SUPER_FAMILY" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Super Family"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="CC_SUPER_FAMILY"/>
    </attribute>
    <attribute id="CC_CVE_SUPER_FAMILY" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Super Family ID"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="CC_CVE_SUPER_FAMILY"/>
    </attribute>
    <attribute id="CC_CVE_FAMILY" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Family ID"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="CC_CVE_FAMILY"/>
    </attribute>
    <attribute id="CC_CVE_BRAND" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Brand ID"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="CC_CVE_BRAND"/>
    </attribute>
    <attribute id="CC_CVE_SUB_BRAND" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Sub Brand ID"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="CC_CVE_SUB_BRAND"/>
    </attribute>
    <attribute id="CC_BRAND" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Brand"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="CC_BRAND"/>
    </attribute>
    <attribute id="CC_CVE_LINE" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Line ID"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="CC_CVE_LINE"/>
    </attribute>
    <attribute id="CC_CVE_FAMILYN" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familyn ID"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="CC_CVE_FAMILYN"/>
    </attribute>
    <attribute id="CC_FAMILY" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Family"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="CC_FAMILY"/>
    </attribute>
    <attribute id="MTBEZ" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Group Description"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="MTBEZ"/>
    </attribute>
    <attribute id="EAN11" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EAN11"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="EAN11"/>
    </attribute>
    <attribute id="MATKL" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Group"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="MATKL"/>
    </attribute>
    <attribute id="CC_SUB_BRAND" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Sub Brand"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="CC_SUB_BRAND"/>
    </attribute>
    <attribute id="WGBEZ" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Description of Material Type"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="WGBEZ"/>
    </attribute>
    <attribute id="MTART" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Type"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="MTART"/>
    </attribute>
    <attribute id="CC_LINE" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Line"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="CC_LINE"/>
    </attribute>
    <attribute id="CC_FAMILYN" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familyn"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="CC_FAMILYN"/>
    </attribute>
    <attribute id="MHDHB" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Shelf Life"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="MHDHB"/>
    </attribute>
    <attribute id="MAKTX" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Description"/>
      <keyMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="MAKTX"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="_BI0_9AVHISTORY" order="5" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Historical Sale PZA"/>
      <measureMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="/BI0/9AVHISTORY"/>
    </measure>
    <measure id="_BIC_ZDPDEMBA" order="6" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Plan PZA"/>
      <measureMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="/BIC/ZDPDEMBA"/>
    </measure>
    <measure id="CC_PLAN_KL" order="7" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Plan K/L"/>
      <measureMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="CC_PLAN_KL"/>
    </measure>
    <measure id="CC_SALES_KL" order="8" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Historical Sale K/L"/>
      <measureMapping columnObjectName="GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY" columnName="CC_SALES_KL"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>