<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS">
    <resourceUri>GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>
<logicalModel id="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="MANDT"/>
    </attribute>
    <attribute id="AUFNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFNR"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="AUFNR"/>
    </attribute>
    <attribute id="PLNBEZ" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNBEZ"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="PLNBEZ"/>
    </attribute>
    <attribute id="APRIO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APRIO"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="APRIO"/>
    </attribute>
    <attribute id="RUECK" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RUECK"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="RUECK"/>
    </attribute>
    <attribute id="RMZHL" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RMZHL"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="RMZHL"/>
    </attribute>
    <attribute id="ERNAM" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="ERNAM"/>
    </attribute>
    <attribute id="BUDAT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="BUDAT"/>
    </attribute>
    <attribute id="LTXA1" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTXA1"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="LTXA1"/>
    </attribute>
    <attribute id="GMNGA" order="10">
      <descriptions defaultDescription="GMNGA"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="GMNGA"/>
    </attribute>
    <attribute id="XMNGA" order="11">
      <descriptions defaultDescription="XMNGA"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="XMNGA"/>
    </attribute>
    <attribute id="MEINH" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINH"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="MEINH"/>
    </attribute>
    <attribute id="PERNR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="PERNR"/>
    </attribute>
    <attribute id="ISDD" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISDD"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="ISDD"/>
    </attribute>
    <attribute id="ISDZ" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISDZ"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="ISDZ"/>
    </attribute>
    <attribute id="IEDD" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IEDD"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="IEDD"/>
    </attribute>
    <attribute id="IEDZ" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IEDZ"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="IEDZ"/>
    </attribute>
    <attribute id="AUERU" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUERU"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="AUERU"/>
    </attribute>
    <attribute id="STOKZ" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STOKZ"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="STOKZ"/>
    </attribute>
    <attribute id="STZHL" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STZHL"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="STZHL"/>
    </attribute>
    <attribute id="ORIND" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORIND"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="ORIND"/>
    </attribute>
    <attribute id="CC_ID_REASON_FOR_VARIANCE_N1" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_ID_REASON_FOR_VARIANCE_N1"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="CC_ID_REASON_FOR_VARIANCE_N1"/>
    </attribute>
    <attribute id="ARBPL" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARBPL"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="ARBPL"/>
    </attribute>
    <attribute id="LINEA" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LINEA"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="LINEA"/>
    </attribute>
    <attribute id="CAPACIDAD" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CAPACIDAD"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="CAPACIDAD"/>
    </attribute>
    <attribute id="AREA" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AREA"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="AREA"/>
    </attribute>
    <attribute id="PRESENTACION" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRESENTACION"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="PRESENTACION"/>
    </attribute>
    <attribute id="OBJTY" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJTY"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="OBJTY"/>
    </attribute>
    <attribute id="OBJID" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJID"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="OBJID"/>
    </attribute>
    <attribute id="CC_MATNR_NUMBER" order="38">
      <descriptions defaultDescription="CC_MATNR_NUMBER"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="CC_MATNR_NUMBER"/>
    </attribute>
    <attribute id="HIGH" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HIGH"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="HIGH"/>
    </attribute>
    <attribute id="ISSD_F" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISSD_F"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="ISSD_F"/>
    </attribute>
    <attribute id="WERKS" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="WERKS"/>
    </attribute>
    <attribute id="NAME1" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="NAME1"/>
    </attribute>
    <attribute id="PFACH" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PFACH"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="PFACH"/>
    </attribute>
    <attribute id="PSTLZ" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTLZ"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="PSTLZ"/>
    </attribute>
    <attribute id="ORT01" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORT01"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="ORT01"/>
    </attribute>
    <attribute id="VKORG" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKORG"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="VKORG"/>
    </attribute>
    <attribute id="EKORG" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKORG"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="EKORG"/>
    </attribute>
    <attribute id="LAND1" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="LAND1"/>
    </attribute>
    <attribute id="LANDX" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANDX"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="LANDX"/>
    </attribute>
    <attribute id="NATIO" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NATIO"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="NATIO"/>
    </attribute>
    <attribute id="CHAZV_OLD" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHAZV_OLD"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="CHAZV_OLD"/>
    </attribute>
    <attribute id="STREET" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="STREET"/>
    </attribute>
    <attribute id="BEZEI" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEZEI"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="BEZEI"/>
    </attribute>
    <attribute id="HOUSE_NUM1" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HOUSE_NUM1"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="HOUSE_NUM1"/>
    </attribute>
    <attribute id="REGION" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGION"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="REGION"/>
    </attribute>
    <attribute id="EKOTX" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKOTX"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="EKOTX"/>
    </attribute>
    <attribute id="BUKRS" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="BUKRS"/>
    </attribute>
    <attribute id="TEL_NUMBER" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEL_NUMBER"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="TEL_NUMBER"/>
    </attribute>
    <attribute id="TEL_EXTENS" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEL_EXTENS"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="TEL_EXTENS"/>
    </attribute>
    <attribute id="TIME_ZONE" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIME_ZONE"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="TIME_ZONE"/>
    </attribute>
    <attribute id="BUTXT" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUTXT"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="BUTXT"/>
    </attribute>
    <attribute id="GRUND" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRUND"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="GRUND"/>
    </attribute>
    <attribute id="GRDTX" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRDTX"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="GRDTX"/>
    </attribute>
    <attribute id="KTEXT" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTEXT"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="KTEXT"/>
    </attribute>
    <attribute id="KTEXT_UP" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTEXT_UP"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="KTEXT_UP"/>
    </attribute>
    <attribute id="MATNR" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="MATNR"/>
    </attribute>
    <attribute id="NTGEW" order="70">
      <descriptions defaultDescription="NTGEW"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="NTGEW"/>
    </attribute>
    <attribute id="CC_SUPER_FAMILY" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_SUPER_FAMILY"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="CC_SUPER_FAMILY"/>
    </attribute>
    <attribute id="CC_CVE_SUPER_FAMILY" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_CVE_SUPER_FAMILY"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="CC_CVE_SUPER_FAMILY"/>
    </attribute>
    <attribute id="CC_CVE_FAMILY" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_CVE_FAMILY"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="CC_CVE_FAMILY"/>
    </attribute>
    <attribute id="CC_CVE_BRAND" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_CVE_BRAND"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="CC_CVE_BRAND"/>
    </attribute>
    <attribute id="CC_CVE_SUB_BRAND" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_CVE_SUB_BRAND"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="CC_CVE_SUB_BRAND"/>
    </attribute>
    <attribute id="CC_BRAND" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_BRAND"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="CC_BRAND"/>
    </attribute>
    <attribute id="CC_CVE_LINE" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_CVE_LINE"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="CC_CVE_LINE"/>
    </attribute>
    <attribute id="CC_CVE_FAMILYN" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_CVE_FAMILYN"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="CC_CVE_FAMILYN"/>
    </attribute>
    <attribute id="CC_FAMILY" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_FAMILY"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="CC_FAMILY"/>
    </attribute>
    <attribute id="MTBEZ" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MTBEZ"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="MTBEZ"/>
    </attribute>
    <attribute id="EAN11" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EAN11"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="EAN11"/>
    </attribute>
    <attribute id="MATKL" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATKL"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="MATKL"/>
    </attribute>
    <attribute id="CC_SUB_BRAND" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_SUB_BRAND"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="CC_SUB_BRAND"/>
    </attribute>
    <attribute id="WGBEZ" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WGBEZ"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="WGBEZ"/>
    </attribute>
    <attribute id="MTART" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MTART"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="MTART"/>
    </attribute>
    <attribute id="CC_LINE" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_LINE"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="CC_LINE"/>
    </attribute>
    <attribute id="CC_FAMILYN" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_FAMILYN"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="CC_FAMILYN"/>
    </attribute>
    <attribute id="MHDHB" order="88">
      <descriptions defaultDescription="MHDHB"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="MHDHB"/>
    </attribute>
    <attribute id="MAKTX" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKTX"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="MAKTX"/>
    </attribute>
    <attribute id="LOW" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOW"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="LOW"/>
    </attribute>
    <attribute id="ENDDA" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENDDA"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="ENDDA"/>
    </attribute>
    <attribute id="BEGDA" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGDA"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="BEGDA"/>
    </attribute>
    <attribute id="AEDTM" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDTM"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="AEDTM"/>
    </attribute>
    <attribute id="UNAME" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNAME"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="UNAME"/>
    </attribute>
    <attribute id="NACHN" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACHN"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="NACHN"/>
    </attribute>
    <attribute id="NACH2" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACH2"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="NACH2"/>
    </attribute>
    <attribute id="VORNA" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VORNA"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="VORNA"/>
    </attribute>
    <attribute id="ANRED" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANRED"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="ANRED"/>
    </attribute>
    <attribute id="GESCH" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GESCH"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="GESCH"/>
    </attribute>
    <attribute id="GBDAT" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GBDAT"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="GBDAT"/>
    </attribute>
    <attribute id="GBLND" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GBLND"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="GBLND"/>
    </attribute>
    <attribute id="GBDEP" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GBDEP"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="GBDEP"/>
    </attribute>
    <attribute id="GBORT" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GBORT"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="GBORT"/>
    </attribute>
    <attribute id="NATI2" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NATI2"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="NATI2"/>
    </attribute>
    <attribute id="SPRSL" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRSL"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="SPRSL"/>
    </attribute>
    <attribute id="FAMST" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAMST"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="FAMST"/>
    </attribute>
    <attribute id="FAMDT" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAMDT"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="FAMDT"/>
    </attribute>
    <attribute id="ANZKD" order="108">
      <descriptions defaultDescription="ANZKD"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="ANZKD"/>
    </attribute>
    <attribute id="PERMO" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERMO"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="PERMO"/>
    </attribute>
    <attribute id="PERID" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERID"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="PERID"/>
    </attribute>
    <attribute id="GBPAS" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GBPAS"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="GBPAS"/>
    </attribute>
    <attribute id="GBJHR" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GBJHR"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="GBJHR"/>
    </attribute>
    <attribute id="GBMON" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GBMON"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="GBMON"/>
    </attribute>
    <attribute id="GBTAG" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GBTAG"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="GBTAG"/>
    </attribute>
    <attribute id="NCHMC" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NCHMC"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="NCHMC"/>
    </attribute>
    <attribute id="VNAMC" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VNAMC"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="VNAMC"/>
    </attribute>
    <attribute id="CC_FULL_NAME" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_FULL_NAME"/>
      <keyMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="CC_FULL_NAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="SMENG" order="21" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="SMENG"/>
      <measureMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="SMENG"/>
    </measure>
    <measure id="CC_LOSS_TIME_SECONDS" order="23" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="CC_LOSS_TIME_SECONDS"/>
      <measureMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="CC_LOSS_TIME_SECONDS"/>
    </measure>
    <measure id="CC_PTANOPROG" order="25" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="CC_PTANOPROG"/>
      <measureMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="CC_PTANOPROG"/>
    </measure>
    <measure id="CC_PARONOPROG" order="26" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="CC_PARONOPROG"/>
      <measureMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="CC_PARONOPROG"/>
    </measure>
    <measure id="CC_TIEMPOPARO" order="27" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="CC_TIEMPOPARO"/>
      <measureMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="CC_TIEMPOPARO"/>
    </measure>
    <measure id="CC_CONTADOR_TIEMPOPARO" order="28" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="CC_CONTADOR_TIEMPOPARO"/>
      <measureMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="CC_CONTADOR_TIEMPOPARO"/>
    </measure>
    <measure id="CC_FECHA_INICIO" order="29" aggregationType="max" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="CC_FECHA_INICIO"/>
      <measureMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="CC_FECHA_INICIO"/>
    </measure>
    <measure id="CC_FECHA_FIN" order="30" aggregationType="max" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="CC_FECHA_FIN"/>
      <measureMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="CC_FECHA_FIN"/>
    </measure>
    <measure id="CC_PRODUCCION" order="40" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="CC_PRODUCCION"/>
      <measureMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="CC_PRODUCCION"/>
    </measure>
    <measure id="CC_TVA" order="41" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="CC_TVA"/>
      <measureMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="CC_TVA"/>
    </measure>
    <measure id="CC_MERMA" order="42" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="CC_MERMA"/>
      <measureMapping columnObjectName="GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS" columnName="CC_MERMA"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>