<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_DMA_REASON_FOR_VARIANCE_N1" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DMA_REASON_FOR_VARIANCE_N1.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="GVM_DMA_REASON_FOR_VARIANCE_N1">
    <resourceUri>GVM_DMA_REASON_FOR_VARIANCE_N1</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>
<logicalModel id="GVM_DMA_REASON_FOR_VARIANCE_N1">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="GVM_DMA_REASON_FOR_VARIANCE_N1" columnName="MANDT"/>
    </attribute>
    <attribute id="LOW" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reason for Variance N1"/>
      <keyMapping columnObjectName="GVM_DMA_REASON_FOR_VARIANCE_N1" columnName="LOW"/>
    </attribute>
    <attribute id="HIGH" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Text describing the reason for a variance in a confirmation N1"/>
      <keyMapping columnObjectName="GVM_DMA_REASON_FOR_VARIANCE_N1" columnName="HIGH"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>