<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_DMA_CUSTOMER" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DMA_CUSTOMER.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="GVM_DMA_CUSTOMER">
    <resourceUri>GVM_DMA_CUSTOMER</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>
<logicalModel id="GVM_DMA_CUSTOMER">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="GVM_DMA_CUSTOMER" columnName="MANDT"/>
    </attribute>
    <attribute id="KUNNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer Number"/>
      <keyMapping columnObjectName="GVM_DMA_CUSTOMER" columnName="KUNNR"/>
    </attribute>
    <attribute id="LAND1" hidden="true" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Country Key"/>
      <keyMapping columnObjectName="GVM_DMA_CUSTOMER" columnName="LAND1"/>
    </attribute>
    <attribute id="NAME1" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer Name"/>
      <keyMapping columnObjectName="GVM_DMA_CUSTOMER" columnName="NAME1"/>
    </attribute>
    <attribute id="NAME2" hidden="true" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer Name 2"/>
      <keyMapping columnObjectName="GVM_DMA_CUSTOMER" columnName="NAME2"/>
    </attribute>
    <attribute id="ORT01" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer City"/>
      <keyMapping columnObjectName="GVM_DMA_CUSTOMER" columnName="ORT01"/>
    </attribute>
    <attribute id="PSTLZ" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer Postal Code"/>
      <keyMapping columnObjectName="GVM_DMA_CUSTOMER" columnName="PSTLZ"/>
    </attribute>
    <attribute id="SORTL" hidden="true" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sort field"/>
      <keyMapping columnObjectName="GVM_DMA_CUSTOMER" columnName="SORTL"/>
    </attribute>
    <attribute id="STRAS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer House number and street"/>
      <keyMapping columnObjectName="GVM_DMA_CUSTOMER" columnName="STRAS"/>
    </attribute>
    <attribute id="TELF1" hidden="true" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="First telephone number"/>
      <keyMapping columnObjectName="GVM_DMA_CUSTOMER" columnName="TELF1"/>
    </attribute>
    <attribute id="TELFX" hidden="true" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fax Number"/>
      <keyMapping columnObjectName="GVM_DMA_CUSTOMER" columnName="TELFX"/>
    </attribute>
    <attribute id="ADRNR" hidden="true" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Address"/>
      <keyMapping columnObjectName="GVM_DMA_CUSTOMER" columnName="ADRNR"/>
    </attribute>
    <attribute id="MCOD1" hidden="true" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Search term for matchcode search"/>
      <keyMapping columnObjectName="GVM_DMA_CUSTOMER" columnName="MCOD1"/>
    </attribute>
    <attribute id="ERDAT" hidden="true" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date on which the Record Was Created"/>
      <keyMapping columnObjectName="GVM_DMA_CUSTOMER" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERNAM" hidden="true" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name of Person who Created the Object"/>
      <keyMapping columnObjectName="GVM_DMA_CUSTOMER" columnName="ERNAM"/>
    </attribute>
    <attribute id="FAKSD" hidden="true" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Central billing block for customer"/>
      <keyMapping columnObjectName="GVM_DMA_CUSTOMER" columnName="FAKSD"/>
    </attribute>
    <attribute id="FISKN" hidden="true" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Account number of the master record with the fiscal address"/>
      <keyMapping columnObjectName="GVM_DMA_CUSTOMER" columnName="FISKN"/>
    </attribute>
    <attribute id="KNAZK" hidden="true" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Working Time Calendar"/>
      <keyMapping columnObjectName="GVM_DMA_CUSTOMER" columnName="KNAZK"/>
    </attribute>
    <attribute id="KNRZA" hidden="true" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Account number of an alternative paye"/>
      <keyMapping columnObjectName="GVM_DMA_CUSTOMER" columnName="KNRZA"/>
    </attribute>
    <attribute id="KONZS" hidden="true" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Group key"/>
      <keyMapping columnObjectName="GVM_DMA_CUSTOMER" columnName="KONZS"/>
    </attribute>
    <attribute id="KTOKD" hidden="true" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer Account Group"/>
      <keyMapping columnObjectName="GVM_DMA_CUSTOMER" columnName="KTOKD"/>
    </attribute>
    <attribute id="KUKLA" hidden="true" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer classification"/>
      <keyMapping columnObjectName="GVM_DMA_CUSTOMER" columnName="KUKLA"/>
    </attribute>
    <attribute id="LIFNR" hidden="true" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Account Number of Vendor or Creditor"/>
      <keyMapping columnObjectName="GVM_DMA_CUSTOMER" columnName="LIFNR"/>
    </attribute>
    <attribute id="LIFSD" hidden="true" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Central delivery block for the customer"/>
      <keyMapping columnObjectName="GVM_DMA_CUSTOMER" columnName="LIFSD"/>
    </attribute>
    <attribute id="SPRAS" hidden="true" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Language Key"/>
      <keyMapping columnObjectName="GVM_DMA_CUSTOMER" columnName="SPRAS"/>
    </attribute>
    <attribute id="LZONE" hidden="true" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Transportation zone to or from which the goods are delivered"/>
      <keyMapping columnObjectName="GVM_DMA_CUSTOMER" columnName="LZONE"/>
    </attribute>
    <attribute id="TXJCD" hidden="true" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Jurisdiction"/>
      <keyMapping columnObjectName="GVM_DMA_CUSTOMER" columnName="TXJCD"/>
    </attribute>
    <attribute id="WERKS" hidden="true" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant"/>
      <keyMapping columnObjectName="GVM_DMA_CUSTOMER" columnName="WERKS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>