<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_VBRP_EC" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_VBRP_EC.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="GV_VBRP_EC">
    <resourceUri>GV_VBRP_EC</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>
<logicalModel id="GV_VBRP_EC">
  <attributes>
    <attribute id="VBELN" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELN"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="VBELN"/>
    </attribute>
    <attribute id="POSNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSNR"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="POSNR"/>
    </attribute>
    <attribute id="FKIMG" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKIMG"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="FKIMG"/>
    </attribute>
    <attribute id="VRKME" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRKME"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="VRKME"/>
    </attribute>
    <attribute id="UMVKZ" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMVKZ"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="UMVKZ"/>
    </attribute>
    <attribute id="UMVKN" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMVKN"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="UMVKN"/>
    </attribute>
    <attribute id="MEINS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="MEINS"/>
    </attribute>
    <attribute id="FKLMG" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKLMG"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="FKLMG"/>
    </attribute>
    <attribute id="LMENG" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LMENG"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="LMENG"/>
    </attribute>
    <attribute id="NTGEW" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NTGEW"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="NTGEW"/>
    </attribute>
    <attribute id="BRGEW" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRGEW"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="BRGEW"/>
    </attribute>
    <attribute id="GEWEI" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEWEI"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="GEWEI"/>
    </attribute>
    <attribute id="VOLUM" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VOLUM"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="VOLUM"/>
    </attribute>
    <attribute id="VOLEH" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VOLEH"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="VOLEH"/>
    </attribute>
    <attribute id="GSBER" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="GSBER"/>
    </attribute>
    <attribute id="PRSDT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRSDT"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="PRSDT"/>
    </attribute>
    <attribute id="FBUDA" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBUDA"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="FBUDA"/>
    </attribute>
    <attribute id="KURSK" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURSK"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="KURSK"/>
    </attribute>
    <attribute id="NETWR" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NETWR"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="NETWR"/>
    </attribute>
    <attribute id="VBELV" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELV"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="VBELV"/>
    </attribute>
    <attribute id="POSNV" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSNV"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="POSNV"/>
    </attribute>
    <attribute id="VGBEL" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGBEL"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="VGBEL"/>
    </attribute>
    <attribute id="VGPOS" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGPOS"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="VGPOS"/>
    </attribute>
    <attribute id="AUBEL" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUBEL"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="AUBEL"/>
    </attribute>
    <attribute id="AUPOS" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUPOS"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="AUPOS"/>
    </attribute>
    <attribute id="MATNR" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="MATNR"/>
    </attribute>
    <attribute id="ARKTX" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARKTX"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="ARKTX"/>
    </attribute>
    <attribute id="CHARG" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARG"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="CHARG"/>
    </attribute>
    <attribute id="MATKL" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATKL"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="MATKL"/>
    </attribute>
    <attribute id="PSTYV" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTYV"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="PSTYV"/>
    </attribute>
    <attribute id="PRODH" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODH"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="PRODH"/>
    </attribute>
    <attribute id="VSTEL" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VSTEL"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="VSTEL"/>
    </attribute>
    <attribute id="WERKS" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="WERKS"/>
    </attribute>
    <attribute id="WKREG" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKREG"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="WKREG"/>
    </attribute>
    <attribute id="ERNAM" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="ERNAM"/>
    </attribute>
    <attribute id="ERDAT" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERZET" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERZET"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="ERZET"/>
    </attribute>
    <attribute id="LGORT" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGORT"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="LGORT"/>
    </attribute>
    <attribute id="EAN11" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EAN11"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="EAN11"/>
    </attribute>
    <attribute id="MVGR4" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MVGR4"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="MVGR4"/>
    </attribute>
    <attribute id="MVGR5" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MVGR5"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="MVGR5"/>
    </attribute>
    <attribute id="VGTYP" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGTYP"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="VGTYP"/>
    </attribute>
    <attribute id="FKIMG_V" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKIMG_V"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="FKIMG_V"/>
    </attribute>
    <attribute id="FKLMG_V" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKLMG_V"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="FKLMG_V"/>
    </attribute>
    <attribute id="LMENG_V" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LMENG_V"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="LMENG_V"/>
    </attribute>
    <attribute id="NTGEW_V" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NTGEW_V"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="NTGEW_V"/>
    </attribute>
    <attribute id="VOLUM_V" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VOLUM_V"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="VOLUM_V"/>
    </attribute>
    <attribute id="NETWR_V" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NETWR_V"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="NETWR_V"/>
    </attribute>
    <attribute id="PRSDT_F" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRSDT_F"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="PRSDT_F"/>
    </attribute>
    <attribute id="FBUDA_F" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBUDA_F"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="FBUDA_F"/>
    </attribute>
    <attribute id="ERDAT_F" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT_F"/>
      <keyMapping columnObjectName="GV_VBRP_EC" columnName="ERDAT_F"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>