<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_VBAK" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_VBAK.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="GV_VBAK">
    <resourceUri>GV_VBAK</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>
<logicalModel id="GV_VBAK">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="MANDT"/>
    </attribute>
    <attribute id="VBELN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELN"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="VBELN"/>
    </attribute>
    <attribute id="ERDAT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERZET" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERZET"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="ERZET"/>
    </attribute>
    <attribute id="ERNAM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="ERNAM"/>
    </attribute>
    <attribute id="VBTYP" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBTYP"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="VBTYP"/>
    </attribute>
    <attribute id="TRVOG" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRVOG"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="TRVOG"/>
    </attribute>
    <attribute id="AUART" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUART"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="AUART"/>
    </attribute>
    <attribute id="AUGRU" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGRU"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="AUGRU"/>
    </attribute>
    <attribute id="LIFSK" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFSK"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="LIFSK"/>
    </attribute>
    <attribute id="FAKSK" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAKSK"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="FAKSK"/>
    </attribute>
    <attribute id="WAERK" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERK"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="WAERK"/>
    </attribute>
    <attribute id="VKORG" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKORG"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="VKORG"/>
    </attribute>
    <attribute id="VTWEG" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTWEG"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="VTWEG"/>
    </attribute>
    <attribute id="SPART" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPART"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="SPART"/>
    </attribute>
    <attribute id="VKGRP" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKGRP"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="VKGRP"/>
    </attribute>
    <attribute id="VKBUR" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKBUR"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="VKBUR"/>
    </attribute>
    <attribute id="GSBER" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="GSBER"/>
    </attribute>
    <attribute id="GSKST" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSKST"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="GSKST"/>
    </attribute>
    <attribute id="GUEBG" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUEBG"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="GUEBG"/>
    </attribute>
    <attribute id="GUEEN" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUEEN"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="GUEEN"/>
    </attribute>
    <attribute id="VDATU" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VDATU"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="VDATU"/>
    </attribute>
    <attribute id="VBKLT" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBKLT"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="VBKLT"/>
    </attribute>
    <attribute id="KALSM" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALSM"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="KALSM"/>
    </attribute>
    <attribute id="VSBED" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VSBED"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="VSBED"/>
    </attribute>
    <attribute id="BSTNK" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTNK"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="BSTNK"/>
    </attribute>
    <attribute id="BSARK" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSARK"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="BSARK"/>
    </attribute>
    <attribute id="BSTDK" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTDK"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="BSTDK"/>
    </attribute>
    <attribute id="KUNNR" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="KUNNR"/>
    </attribute>
    <attribute id="KOSTL" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="KOSTL"/>
    </attribute>
    <attribute id="STWAE" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STWAE"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="STWAE"/>
    </attribute>
    <attribute id="KOKRS" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="KOKRS"/>
    </attribute>
    <attribute id="KURST" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURST"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="KURST"/>
    </attribute>
    <attribute id="KKBER" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KKBER"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="KKBER"/>
    </attribute>
    <attribute id="KNKLI" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNKLI"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="KNKLI"/>
    </attribute>
    <attribute id="SBGRP" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SBGRP"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="SBGRP"/>
    </attribute>
    <attribute id="CTLPC" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTLPC"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="CTLPC"/>
    </attribute>
    <attribute id="CMWAE" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMWAE"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="CMWAE"/>
    </attribute>
    <attribute id="STCEG_L" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG_L"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="STCEG_L"/>
    </attribute>
    <attribute id="LANDTX" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANDTX"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="LANDTX"/>
    </attribute>
    <attribute id="OPERACION" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPERACION"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="OPERACION"/>
    </attribute>
    <attribute id="ERDAT_F" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT_F"/>
      <keyMapping columnObjectName="GV_VBAK" columnName="ERDAT_F"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="NETWR" order="12" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="NETWR"/>
      <measureMapping columnObjectName="GV_VBAK" columnName="NETWR"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>