{
    "DUMMY": {
        "target": {
            "object": "DUMMY",
            "schema": "SYS"
        }
    },
    "ZSDT113_C": {
        "target": {
            "object": "GVX_ZSDT113_C",
            "schema": "SPS_SD"
        }
    },
    "VBRP": {
        "target": {
            "object": "GVX_VBRP",
            "schema": "SPS_SD"
        }
    },
    "VBRK": {
        "target": {
            "object": "GVX_VBRK",
            "schema": "SPS_SD"
        }
    },
    "VBPA": {
        "target": {
            "object": "GVX_VBPA",
            "schema": "SPS_SD"
        }
    },
    "VBKD": {
        "target": {
            "object": "GVX_VBKD",
            "schema": "SPS_SD"
        }
    },
    "VBAP": {
        "target": {
            "object": "GVX_VBAP",
            "schema": "SPS_SD"
        }
    },
    "VBAK": {
        "target": {
            "object": "GVX_VBAK",
            "schema": "SPS_SD"
        }
    },
    "TVARVC": {
        "target": {
            "object": "GVX_TVARVC_BC",
            "schema": "SPS_SD"
        }
    },
    "ZTSDE282_VALIDA": {
        "target": {
            "object": "GVX_ZTSDE282_VALIDA",
            "schema": "SPS_SD"
        }
    },
    "GV_CSJ_ELECTRONIC_PURCHASE_ORDERS": {
        "target": {
            "object": "GV_CSJ_ELECTRONIC_PURCHASE_ORDERS",
            "schema": "SPS_SD"
        }
    },
    "GV_CSJ_ERROR_LOG": {
        "target": {
            "object": "GV_CSJ_ERROR_LOG",
            "schema": "SPS_SD"
        }
    },
    "GV_CSJ_SHIPMENT_LEVEL_OF_SERVICE": {
        "target": {
            "object": "GV_CSJ_SHIPMENT_LEVEL_OF_SERVICE",
            "schema": "SPS_SD"
        }
    },
    "GV_VBAK": {
        "target": {
            "object": "GV_VBAK",
            "schema": "SPS_SD"
        }
    },
    "GV_VBAP": {
        "target": {
            "object": "GV_VBAP",
            "schema": "SPS_SD"
        }
    },
    "GV_VBKD": {
        "target": {
            "object": "GV_VBKD",
            "schema": "SPS_SD"
        }
    },
    "GV_VBPA_EC": {
        "target": {
            "object": "GV_VBPA_EC",
            "schema": "SPS_SD"
        }
    },
    "GV_VBRK_EC": {
        "target": {
            "object": "GV_VBRK_EC",
            "schema": "SPS_SD"
        }
    },
    "GV_VBRP_EC": {
        "target": {
            "object": "GV_VBRP_EC",
            "schema": "SPS_SD"
        }
    }, "GV_TVAGT": {
        "target": {
            "object": "GV_TVAGT",
            "schema": "SPS_SD"
        }
    },
    "GV_TVAUT": {
        "target": {
            "object": "GV_TVAUT",
            "schema": "SPS_SD"
        }
    },
    "GV_CARTA_PORTE": {
        "target": {
            "object": "GV_CARTA_PORTE",
            "schema": "SPS_SD"
        }
    },
    "GV_TSEGH": {
        "target": {
            "object": "GV_TSEGH",
            "schema": "SPS_SD"
        }
    },
    "GV_TTSEGEVTY": {
        "target": {
            "object": "GV_TTSEGEVTY",
            "schema": "SPS_SD"
        }
    },
    "GV_CSJ_LIST_PRICES_SCRAP": {
        "target": {
            "object": "GV_CSJ_LIST_PRICES_SCRAP",
            "schema": "SPS_SD"
        }
    },
    "GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS": {
        "target": {
            "object": "GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS",
            "schema": "SPS_SD"
        }
    },
    "GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY": {
        "target": {
            "object": "GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY",
            "schema": "SPS_SD"
        }
    },
    "GVM_ZSDT113_C": {
        "target": {
            "object": "GVM_ZSDT113_C",
            "schema": "SPS_SD"
        }
    },
    "GVM_ZSDT113_LOG": {
        "target": {
            "object": "GVM_ZSDT113_LOG",
            "schema": "SPS_SD"
        }
    },
    "GVM_DMA_COMMERCIAL_STRUCTURE": {
        "target": {
            "object": "GVM_DMA_COMMERCIAL_STRUCTURE",
            "schema": "SPS_SD"
        }
    },
    "GVM_DMA_PLANT": {
        "target": {
            "object": "GVM_DMA_PLANT",
            "schema": "SPS_SD"
        }
    },
    "GVM_DMA_TIME": {
        "target": {
            "object": "GVM_DMA_TIME",
            "schema": "SPS_SD"
        }
    },
    "GVM_DMA_MATERIAL": {
        "target": {
            "object": "GVM_DMA_MATERIAL",
            "schema": "SPS_SD"
        }
    },
    "GVM_DMA_CUSTOMER": {
        "target": {
            "object": "GVM_DMA_CUSTOMER",
            "schema": "SPS_SD"
        }
    },
    "GVM_MARM": {
        "target": {
            "object": "GVM_MARM",
            "schema": "SPS_SD"
        }
    },
    "GVM_VBAK": {
        "target": {
            "object": "GVM_VBAK",
            "schema": "SPS_SD"
        }
    },
    "GVM_LIPS": {
        "target": {
            "object": "GVM_LIPS",
            "schema": "SPS_SD"
        }
    },
    "GVM_TVARVC": {
        "target": {
            "object": "GVM_TVARVC",
            "schema": "SPS_SD"
        }
    },
    "GVM_MSEG": {
        "target": {
            "object": "GVM_MSEG",
            "schema": "SPS_SD"
        }
    },
    "GVM_FFZSD_C03": {
        "target": {
            "object": "GVM_FFZSD_C03",
            "schema": "SPS_SD"
        }
    },
    "GVM_FFZVTA_CEN": {
        "target": {
            "object": "GVM_FFZVTA_CEN",
            "schema": "SPS_SD"
        }
    },
    "GVM_FFZSD_C03NS": {
        "target": {
            "object": "GVM_FFZSD_C03NS",
            "schema": "SPS_SD"
        }
    },
    "GVM_DSOCIEDAD": {
        "target": {
            "object": "GVM_DSOCIEDAD",
            "schema": "SPS_SD"
        }
    },
    "GVM_DCEDIS": {
        "target": {
            "object": "GVM_DCEDIS",
            "schema": "SPS_SD"
        }
    },
    "GVM_DMATERIALES": {
        "target": {
            "object": "GVM_DMATERIALES",
            "schema": "SPS_SD"
        }
    },
    "GVM_DCLIENTESRS": {
        "target": {
            "object": "GVM_DCLIENTESRS",
            "schema": "SPS_SD"
        }
    },
    "GVM_DCLFACTURA": {
        "target": {
            "object": "GVM_DCLFACTURA",
            "schema": "SPS_SD"
        }
    },
    "GVM_DTIPOENT": {
        "target": {
            "object": "GVM_DTIPOENT",
            "schema": "SPS_SD"
        }
    },
    "GVM_DCLIENTESSU": {
        "target": {
            "object": "GVM_DCLIENTESSU",
            "schema": "SPS_SD"
        }
    },
    "GVM_DTIEMPO": {
        "target": {
            "object": "GVM_DTIEMPO",
            "schema": "SPS_SD"
        }
    },
    "GVM_DIMS_CLIAGRUPADOR": {
        "target": {
            "object": "GVM_DIMS_CLIAGRUPADOR",
            "schema": "SPS_SD"
        }
    },
    "GVM_PZMATERIAL": {
        "target": {
            "object": "GVM_PZMATERIAL",
            "schema": "SPS_SD"
        }
    },
    "GVM_FDM_PZCUSTOMER": {
        "target": {
            "object": "GVM_FDM_PZCUSTOMER",
            "schema": "SPS_SD"
        }
    },
    "GVM_FFZSD_C15": {
        "target": {
            "object": "GVM_FFZSD_C15",
            "schema": "SPS_SD"
        }
    },
    "GVM_FDM_PZKNART_SE": {
        "target": {
            "object": "GVM_FDM_PZKNART_SE",
            "schema": "SPS_SD"
        }
    },
    "GVM_ZFS_PAPM2_AG": {
        "target": {
            "object": "GVM_ZFS_PAPM2_AG",
            "schema": "SPS_SD"
        }
    },
    "GVM_DIMS_CLFACTURA": {
        "target": {
            "object": "GVM_DIMS_CLFACTURA",
            "schema": "SPS_SD"
        }
    },
    "GVM_DIMS_CEDIS": {
        "target": {
            "object": "GVM_DIMS_CEDIS",
            "schema": "SPS_SD"
        }
    },
    "GVM_DIMS_TIPOENT": {
        "target": {
            "object": "GVM_DIMS_TIPOENT",
            "schema": "SPS_SD"
        }
    },
    "GVM_DIMS_MATR": {
        "target": {
            "object": "GVM_DIMS_MATR",
            "schema": "SPS_SD"
        }
    },
    "GVM_DIMS_COMP": {
        "target": {
            "object": "GVM_DIMS_COMP",
            "schema": "SPS_SD"
        }
    },
    "GVM_DIMS_RAZONSOCIAL": {
        "target": {
            "object": "GVM_DIMS_RAZONSOCIAL",
            "schema": "SPS_SD"
        }
    },
    "GVM_DIMS_SUCURSAL": {
        "target": {
            "object": "GVM_DIMS_SUCURSAL",
            "schema": "SPS_SD"
        }
    },
    "GVM_T001W": {
        "target": {
            "object": "GVM_T001W",
            "schema": "SPS_SD"
        }
    },
    "GVM_KNVV": {
        "target": {
            "object": "GVM_KNVV",
            "schema": "SPS_SD"
        }
    },
    "GVM_DMA_UNITS_OF_MEASURE": {
        "target": {
            "object": "GVM_DMA_UNITS_OF_MEASURE",
            "schema": "SPS_SD"
        }
    },
    "GVM_PAPM": {
        "target": {
            "object": "GVM_PAPM",
            "schema": "SPS_SD"
        }
    },
    "GVM_DMA_REASON_FOR_VARIANCE_N1": {
        "target": {
            "object": "GVM_DMA_REASON_FOR_VARIANCE_N1",
            "schema": "SPS_SD"
        }
    },
    "GVM_DMA_REASON_FOR_VARIANCE_N2": {
        "target": {
            "object": "GVM_DMA_REASON_FOR_VARIANCE_N2",
            "schema": "SPS_SD"
        }
    },
    "GVM_DMA_PERSONAL_DATA": {
        "target": {
            "object": "GVM_DMA_PERSONAL_DATA",
            "schema": "SPS_SD"
        }
    },
    "GVM_DMA_WORK_CENTER": {
        "target": {
            "object": "GVM_DMA_WORK_CENTER",
            "schema": "SPS_SD"
        }
    }
}