{
    "DUMMY": {
        "target": {
            "object": "DUMMY",
            "schema": "SYS"
        }
    },
    "ZSDT113_C": {
        "target": {
            "object": "GVX_ZSDT113_C",
            "schema": "SPS_SD"
        }
    },
    "VBRP": {
        "target": {
            "object": "GVX_VBRP",
            "schema": "SPS_SD"
        }
    },
    "VBRK": {
        "target": {
            "object": "GVX_VBRK",
            "schema": "SPS_SD"
        }
    },
    "VBPA": {
        "target": {
            "object": "GVX_VBPA",
            "schema": "SPS_SD"
        }
    },
    "VBKD": {
        "target": {
            "object": "GVX_VBKD",
            "schema": "SPS_SD"
        }
    },
    "VBAP": {
        "target": {
            "object": "GVX_VBAP",
            "schema": "SPS_SD"
        }
    },
    "VBAK": {
        "target": {
            "object": "GVX_VBAK",
            "schema": "SPS_SD"
        }
    },
    "TVARVC": {
        "target": {
            "object": "GVX_TVARVC_BC",
            "schema": "SPS_SD"
        }
    },
    "GV_CSJ_ELECTRONIC_PURCHASE_ORDERS": {
        "target": {
            "object": "GV_CSJ_ELECTRONIC_PURCHASE_ORDERS",
            "schema": "SPS_SD"
        }
    },
    "GV_CSJ_ERROR_LOG": {
        "target": {
            "object": "GV_CSJ_ERROR_LOG",
            "schema": "SPS_SD"
        }
    },
    "GV_CSJ_SHIPMENT_LEVEL_OF_SERVICE": {
        "target": {
            "object": "GV_CSJ_SHIPMENT_LEVEL_OF_SERVICE",
            "schema": "SPS_SD"
        }
    },
    "GV_VBAK": {
        "target": {
            "object": "GV_VBAK",
            "schema": "SPS_SD"
        }
    },
    "GV_VBAP": {
        "target": {
            "object": "GV_VBAP",
            "schema": "SPS_SD"
        }
    },
    "GV_VBKD": {
        "target": {
            "object": "GV_VBKD",
            "schema": "SPS_SD"
        }
    },
    "GV_VBPA_EC": {
        "target": {
            "object": "GV_VBPA_EC",
            "schema": "SPS_SD"
        }
    },
    "GV_VBRK_EC": {
        "target": {
            "object": "GV_VBRK_EC",
            "schema": "SPS_SD"
        }
    },
    "GV_VBRP_EC": {
        "target": {
            "object": "GV_VBRP_EC",
            "schema": "SPS_SD"
        }
    }
}