{
    "UPS_SPS_SD": {
        "object_owner": {
            "object_privileges": [
                {
                    "type": "VIEW",
                    "name": "GVX_ZSDT113_C",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVX_VBRP",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVX_VBRK",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVX_VBPA",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVX_VBKD",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVX_VBAP",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVX_VBAK",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVX_TVARVC_BC",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_CSJ_ELECTRONIC_PURCHASE_ORDERS",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_CSJ_ERROR_LOG",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_CSJ_SHIPMENT_LEVEL_OF_SERVICE",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_VBAK",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_VBAP",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_VBKD",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_VBPA_EC",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_VBRK_EC",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_VBRP_EC",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                }
            ]
        }
    }
}