{
    "UPS_SPS_SD": {
        "object_owner": {
            "object_privileges": [
                {
                    "type": "VIEW",
                    "name": "GVX_ZSDT113_C",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVX_VBRP",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVX_VBRK",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVX_VBPA",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVX_VBKD",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVX_VBAP",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVX_VBAK",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVX_TVARVC_BC",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVX_ZMMT018_BIT",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVX_ZTSDE282_VALIDA",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_CSJ_ELECTRONIC_PURCHASE_ORDERS",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_CSJ_ERROR_LOG",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_CSJ_SHIPMENT_LEVEL_OF_SERVICE",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_VBAK",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_VBAP",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_VBKD",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_VBPA_EC",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_VBRK_EC",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_VBRP_EC",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },   {
                    "type": "VIEW",
                    "name": "GV_TVAGT",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_TVAUT",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_CARTA_PORTE",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_TSEGH",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_TTSEGEVTY",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_CSJ_LIST_PRICES_SCRAP",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                }
            ]
        }
    }
}