{
    "UPS_SPS_SD": {
        "object_owner": {
            "object_privileges": [
                {
                    "type": "VIEW",
                    "name": "GVX_ZSDT113_C",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVX_VBRP",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVX_VBRK",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVX_VBPA",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVX_VBKD",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVX_VBAP",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVX_VBAK",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVX_TVARVC_BC",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVX_ZMMT018_BIT",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVX_ZTSDE282_VALIDA",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_CSJ_ELECTRONIC_PURCHASE_ORDERS",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_CSJ_ERROR_LOG",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_CSJ_SHIPMENT_LEVEL_OF_SERVICE",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_VBAK",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_VBAP",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_VBKD",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_VBPA_EC",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_VBRK_EC",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_VBRP_EC",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },   {
                    "type": "VIEW",
                    "name": "GV_TVAGT",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_TVAUT",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_CARTA_PORTE",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_TSEGH",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_TTSEGEVTY",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_CSJ_LIST_PRICES_SCRAP",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_CSJ_OVERALL_EQUIPMENT_EFFECTIVENESS",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GV_CSJ_WEEKLY_COMMERCIAL_PIN_DAILY",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_ZSDT113_C",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_ZSDT113_LOG",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_DMA_COMMERCIAL_STRUCTURE",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_DMA_PLANT",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_DMA_TIME",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_DMA_MATERIAL",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_DMA_CUSTOMER",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_MARM",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_VBAK",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_LIPS",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_TVARVC",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_MSEG",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_FFZSD_C03",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_FFZVTA_CEN",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_FFZSD_C03NS",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_DSOCIEDAD",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_DCEDIS",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_DMATERIALES",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_DCLIENTESRS",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_DCLFACTURA",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_DTIPOENT",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_DCLIENTESSU",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_DTIEMPO",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_DIMS_CLIAGRUPADOR",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_PZMATERIAL",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_FDM_PZCUSTOMER",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_FFZSD_C15",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_FDM_PZKNART_SE",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_ZFS_PAPM2_AG",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_DIMS_CLFACTURA",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_DIMS_CEDIS",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_DIMS_TIPOENT",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_DIMS_MATR",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_DIMS_COMP",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_DIMS_RAZONSOCIAL",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_DIMS_SUCURSAL",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_T001W",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_KNVV",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_DMA_UNITS_OF_MEASURE",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_PAPM",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_DMA_REASON_FOR_VARIANCE_N1",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_DMA_REASON_FOR_VARIANCE_N2",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_DMA_PERSONAL_DATA",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_DMA_WORK_CENTER",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_COMBUSTIBLE",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_EQUIEQUZILOA",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_AUFK",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_COEP_EXT",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_AFIH",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_CSKS_CSKT",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_FMON_FACTURACION",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_DMT_COUNTRY",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_DMT_ZPLANT",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_DMT_ZZONACOMS",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_DMT_COMP_CODE",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_CAT_CLASIFICACION_RUTA",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_CAT_SUPER_CANAL",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_SAPDEPAR",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVM_ALMACEN",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                }
            ]
        }
    }
}
