{
    "ServiceName_1": {
        "object_owner": {
            "object_privileges": [
                {
                    "type": "VIEW",
                    "name": "GVX_ZSDT113_C",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVX_VBRP",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVX_VBRK",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVX_VBPA",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVX_VBKD",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVX_VBAP",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVX_VBAK",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVX_TVARVC_BC",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                },
                {
                    "type": "VIEW",
                    "name": "GVX_ZMMT018_BIT",
                    "privileges": ["SELECT"],
                    "privileges_with_grant_option": ["SELECT"]
                }
            ]
        }
    }
}