<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_DMT_COMP_CODE" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_DMT_COMP_CODE.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="GVM_DMT_COMP_CODE">
    <resourceUri>GVM_DMT_COMP_CODE</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>
<logicalModel id="GVM_DMT_COMP_CODE">
  <attributes>
    <attribute id="IDT_SOC" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMP_CODE"/>
      <keyMapping columnObjectName="GVM_DMT_COMP_CODE" columnName="COMP_CODE"/>
    </attribute>
    <attribute id="TMD_SOC" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXTMD"/>
      <keyMapping columnObjectName="GVM_DMT_COMP_CODE" columnName="TXTMD"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="COMP_CODE_U" order="3" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="6">
        <formula>CASE 
WHEN &quot;IDT_SOC&quot; = '' OR &quot;IDT_SOC&quot; = ' ' 
THEN 'A'
ELSE &quot;IDT_SOC&quot;
END </formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>