<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_DIMS_CLIAGRUPADOR" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DIMS_CLIAGRUPADOR.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="GVM_DIMS_CLIAGRUPADOR">
    <resourceUri>GVM_DIMS_CLIAGRUPADOR</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>
<logicalModel id="GVM_DIMS_CLIAGRUPADOR">
  <attributes>
    <attribute id="ID_SOLD_TO" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID Cliente/RS Agrupador"/>
      <keyMapping columnObjectName="GVM_DIMS_CLIAGRUPADOR" columnName="ID_SOLD_TO"/>
    </attribute>
    <attribute id="TXT_STCLIENTE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cliente/RS Agrupador"/>
      <keyMapping columnObjectName="GVM_DIMS_CLIAGRUPADOR" columnName="TXT_STCLIENTE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>