<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_DIMS_TIPOENT" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DIMS_TIPOENT.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="GVM_DIMS_TIPOENT">
    <resourceUri>GVM_DIMS_TIPOENT</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>
<logicalModel id="GVM_DIMS_TIPOENT">
  <attributes>
    <attribute id="ID_TIPOENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID Tipo Entrega"/>
      <keyMapping columnObjectName="GVM_DIMS_TIPOENT" columnName="ID_TIPOENT"/>
    </attribute>
    <attribute id="TXT_TIPOENT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tipo Entrega Txt"/>
      <keyMapping columnObjectName="GVM_DIMS_TIPOENT" columnName="TXT_TIPOENT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>