<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_DMT_ZPLANT" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_DMT_ZPLANT.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="GVM_DMT_ZPLANT">
    <resourceUri>GVM_DMT_ZPLANT</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>
<logicalModel id="GVM_DMT_ZPLANT">
  <attributes>
    <attribute id="IDT_CEDIS" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDT_CEDIS"/>
      <keyMapping columnObjectName="GVM_DMT_ZPLANT" columnName="ZPLANT"/>
    </attribute>
    <attribute id="TSH_CEDIS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TSH_CEDIS"/>
      <keyMapping columnObjectName="GVM_DMT_ZPLANT" columnName="TXTSH"/>
    </attribute>
    <attribute id="TMD_CEDIS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TMD_CEDIS"/>
      <keyMapping columnObjectName="GVM_DMT_ZPLANT" columnName="TXTMD"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>