<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="VTH_VBRP" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="VTH_VBRP.hdbcalculationview"/>
<localVariables>
  <variable id="IP_FECHA" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties mandatory="false" defaultValue="">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
      <derivationRule>
        <resourceUri>current_date-1</resourceUri>
      </derivationRule>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="VBRP">
    <resourceUri>VBRP</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>
<logicalModel id="VBRP" filterExpressionLanguage="SQL">
  <attributes>
    <attribute id="VBELN" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELN"/>
      <keyMapping columnObjectName="VBRP" columnName="VBELN"/>
    </attribute>
    <attribute id="POSNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSNR"/>
      <keyMapping columnObjectName="VBRP" columnName="POSNR"/>
    </attribute>
    <attribute id="FKIMG" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKIMG"/>
      <keyMapping columnObjectName="VBRP" columnName="FKIMG"/>
    </attribute>
    <attribute id="VRKME" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRKME"/>
      <keyMapping columnObjectName="VBRP" columnName="VRKME"/>
    </attribute>
    <attribute id="WAERK" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERK"/>
      <keyMapping columnObjectName="VBRP" columnName="WAERK"/>
    </attribute>
    <attribute id="UMVKZ" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMVKZ"/>
      <keyMapping columnObjectName="VBRP" columnName="UMVKZ"/>
    </attribute>
    <attribute id="UMVKN" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMVKN"/>
      <keyMapping columnObjectName="VBRP" columnName="UMVKN"/>
    </attribute>
    <attribute id="MEINS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping columnObjectName="VBRP" columnName="MEINS"/>
    </attribute>
    <attribute id="FKLMG" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKLMG"/>
      <keyMapping columnObjectName="VBRP" columnName="FKLMG"/>
    </attribute>
    <attribute id="LMENG" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LMENG"/>
      <keyMapping columnObjectName="VBRP" columnName="LMENG"/>
    </attribute>
    <attribute id="NTGEW" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NTGEW"/>
      <keyMapping columnObjectName="VBRP" columnName="NTGEW"/>
    </attribute>
    <attribute id="BRGEW" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRGEW"/>
      <keyMapping columnObjectName="VBRP" columnName="BRGEW"/>
    </attribute>
    <attribute id="GEWEI" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEWEI"/>
      <keyMapping columnObjectName="VBRP" columnName="GEWEI"/>
    </attribute>
    <attribute id="VOLUM" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VOLUM"/>
      <keyMapping columnObjectName="VBRP" columnName="VOLUM"/>
    </attribute>
    <attribute id="VOLEH" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VOLEH"/>
      <keyMapping columnObjectName="VBRP" columnName="VOLEH"/>
    </attribute>
    <attribute id="GSBER" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="VBRP" columnName="GSBER"/>
    </attribute>
    <attribute id="PRSDT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRSDT"/>
      <keyMapping columnObjectName="VBRP" columnName="PRSDT"/>
    </attribute>
    <attribute id="FBUDA" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBUDA"/>
      <keyMapping columnObjectName="VBRP" columnName="FBUDA"/>
    </attribute>
    <attribute id="KURSK" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURSK"/>
      <keyMapping columnObjectName="VBRP" columnName="KURSK"/>
    </attribute>
    <attribute id="NETWR" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NETWR"/>
      <keyMapping columnObjectName="VBRP" columnName="NETWR"/>
    </attribute>
    <attribute id="VBELV" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELV"/>
      <keyMapping columnObjectName="VBRP" columnName="VBELV"/>
    </attribute>
    <attribute id="POSNV" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSNV"/>
      <keyMapping columnObjectName="VBRP" columnName="POSNV"/>
    </attribute>
    <attribute id="VGBEL" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGBEL"/>
      <keyMapping columnObjectName="VBRP" columnName="VGBEL"/>
    </attribute>
    <attribute id="VGPOS" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGPOS"/>
      <keyMapping columnObjectName="VBRP" columnName="VGPOS"/>
    </attribute>
    <attribute id="AUBEL" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUBEL"/>
      <keyMapping columnObjectName="VBRP" columnName="AUBEL"/>
    </attribute>
    <attribute id="AUPOS" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUPOS"/>
      <keyMapping columnObjectName="VBRP" columnName="AUPOS"/>
    </attribute>
    <attribute id="MATNR" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="VBRP" columnName="MATNR"/>
    </attribute>
    <attribute id="ARKTX" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARKTX"/>
      <keyMapping columnObjectName="VBRP" columnName="ARKTX"/>
    </attribute>
    <attribute id="CHARG" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARG"/>
      <keyMapping columnObjectName="VBRP" columnName="CHARG"/>
    </attribute>
    <attribute id="MATKL" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATKL"/>
      <keyMapping columnObjectName="VBRP" columnName="MATKL"/>
    </attribute>
    <attribute id="PSTYV" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTYV"/>
      <keyMapping columnObjectName="VBRP" columnName="PSTYV"/>
    </attribute>
    <attribute id="PRODH" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODH"/>
      <keyMapping columnObjectName="VBRP" columnName="PRODH"/>
    </attribute>
    <attribute id="VSTEL" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VSTEL"/>
      <keyMapping columnObjectName="VBRP" columnName="VSTEL"/>
    </attribute>
    <attribute id="WERKS" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="VBRP" columnName="WERKS"/>
    </attribute>
    <attribute id="WKREG" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKREG"/>
      <keyMapping columnObjectName="VBRP" columnName="WKREG"/>
    </attribute>
    <attribute id="ERNAM" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="VBRP" columnName="ERNAM"/>
    </attribute>
    <attribute id="ERDAT" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="VBRP" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERZET" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERZET"/>
      <keyMapping columnObjectName="VBRP" columnName="ERZET"/>
    </attribute>
    <attribute id="LGORT" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGORT"/>
      <keyMapping columnObjectName="VBRP" columnName="LGORT"/>
    </attribute>
    <attribute id="EAN11" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EAN11"/>
      <keyMapping columnObjectName="VBRP" columnName="EAN11"/>
    </attribute>
    <attribute id="MVGR4" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MVGR4"/>
      <keyMapping columnObjectName="VBRP" columnName="MVGR4"/>
    </attribute>
    <attribute id="MVGR5" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MVGR5"/>
      <keyMapping columnObjectName="VBRP" columnName="MVGR5"/>
    </attribute>
    <attribute id="VBRK_ERDAT" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBRK_ERDAT"/>
      <keyMapping columnObjectName="VBRP" columnName="VBRK_ERDAT"/>
    </attribute>
    <attribute id="VBRK_AEDAT" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBRK_AEDAT"/>
      <keyMapping columnObjectName="VBRP" columnName="VBRK_AEDAT"/>
    </attribute>
    <attribute id="FKART" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKART"/>
      <keyMapping columnObjectName="VBRP" columnName="FKART"/>
    </attribute>
    <attribute id="FKTYP" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKTYP"/>
      <keyMapping columnObjectName="VBRP" columnName="FKTYP"/>
    </attribute>
    <attribute id="VBTYP" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBTYP"/>
      <keyMapping columnObjectName="VBRP" columnName="VBTYP"/>
    </attribute>
    <attribute id="VBRK_WAERK" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBRK_WAERK"/>
      <keyMapping columnObjectName="VBRP" columnName="VBRK_WAERK"/>
    </attribute>
    <attribute id="VKORG" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKORG"/>
      <keyMapping columnObjectName="VBRP" columnName="VKORG"/>
    </attribute>
    <attribute id="VTWEG" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTWEG"/>
      <keyMapping columnObjectName="VBRP" columnName="VTWEG"/>
    </attribute>
    <attribute id="VSBED" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VSBED"/>
      <keyMapping columnObjectName="VBRP" columnName="VSBED"/>
    </attribute>
    <attribute id="KONDA" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONDA"/>
      <keyMapping columnObjectName="VBRP" columnName="KONDA"/>
    </attribute>
    <attribute id="KURRF" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURRF"/>
      <keyMapping columnObjectName="VBRP" columnName="KURRF"/>
    </attribute>
    <attribute id="FKDAT" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKDAT"/>
      <keyMapping columnObjectName="VBRP" columnName="FKDAT"/>
    </attribute>
    <attribute id="BUKRS" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="VBRP" columnName="BUKRS"/>
    </attribute>
    <attribute id="VBRK_NETWR" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBRK_NETWR"/>
      <keyMapping columnObjectName="VBRP" columnName="VBRK_NETWR"/>
    </attribute>
    <attribute id="VBRK_ERNAM" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBRK_ERNAM"/>
      <keyMapping columnObjectName="VBRP" columnName="VBRK_ERNAM"/>
    </attribute>
    <attribute id="VBRK_ERZET" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBRK_ERZET"/>
      <keyMapping columnObjectName="VBRP" columnName="VBRK_ERZET"/>
    </attribute>
    <attribute id="LANDTX" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANDTX"/>
      <keyMapping columnObjectName="VBRP" columnName="LANDTX"/>
    </attribute>
    <attribute id="XBLNR" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBLNR"/>
      <keyMapping columnObjectName="VBRP" columnName="XBLNR"/>
    </attribute>
    <attribute id="ZUONR" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUONR"/>
      <keyMapping columnObjectName="VBRP" columnName="ZUONR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>

  <filter>'$$IP_FECHA$$' = &quot;VBRK_ERDAT&quot;</filter>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>