<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="VTH_ZTSDE282_VALIDA" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="VTH_ZTSDE282_VALIDA.hdbcalculationview"/>
<localVariables>
  <variable id="IP_FECHA" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties mandatory="false" defaultValue="">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
      <derivationRule>
        <resourceUri>current_date-1</resourceUri>
      </derivationRule>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="ZTSDE282_VALIDA">
    <resourceUri>ZTSDE282_VALIDA</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>
<logicalModel id="ZTSDE282_VALIDA" filterExpressionLanguage="SQL">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="ZTSDE282_VALIDA" columnName="MANDT"/>
    </attribute>
    <attribute id="SERIE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SERIE"/>
      <keyMapping columnObjectName="ZTSDE282_VALIDA" columnName="SERIE"/>
    </attribute>
    <attribute id="FOLIO" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FOLIO"/>
      <keyMapping columnObjectName="ZTSDE282_VALIDA" columnName="FOLIO"/>
    </attribute>
    <attribute id="CENTRO_ORIGEN" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CENTRO_ORIGEN"/>
      <keyMapping columnObjectName="ZTSDE282_VALIDA" columnName="CENTRO_ORIGEN"/>
    </attribute>
    <attribute id="FECHA_DOC" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FECHA_DOC"/>
      <keyMapping columnObjectName="ZTSDE282_VALIDA" columnName="FECHA_DOC"/>
    </attribute>
    <attribute id="HORA" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HORA"/>
      <keyMapping columnObjectName="ZTSDE282_VALIDA" columnName="HORA"/>
    </attribute>
    <attribute id="DOCUMENTOS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOCUMENTOS"/>
      <keyMapping columnObjectName="ZTSDE282_VALIDA" columnName="DOCUMENTOS"/>
    </attribute>
    <attribute id="UNIDAD" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNIDAD"/>
      <keyMapping columnObjectName="ZTSDE282_VALIDA" columnName="UNIDAD"/>
    </attribute>
    <attribute id="OPERADOR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPERADOR"/>
      <keyMapping columnObjectName="ZTSDE282_VALIDA" columnName="OPERADOR"/>
    </attribute>
    <attribute id="FECHA_TIMBRADO" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FECHA_TIMBRADO"/>
      <keyMapping columnObjectName="ZTSDE282_VALIDA" columnName="FECHA_TIMBRADO"/>
    </attribute>
    <attribute id="HORA_TIMBRADO" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HORA_TIMBRADO"/>
      <keyMapping columnObjectName="ZTSDE282_VALIDA" columnName="HORA_TIMBRADO"/>
    </attribute>
    <attribute id="UUID" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UUID"/>
      <keyMapping columnObjectName="ZTSDE282_VALIDA" columnName="UUID"/>
    </attribute>
    <attribute id="TIPO" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIPO"/>
      <keyMapping columnObjectName="ZTSDE282_VALIDA" columnName="TIPO"/>
    </attribute>
    <attribute id="ESTATUS" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESTATUS"/>
      <keyMapping columnObjectName="ZTSDE282_VALIDA" columnName="ESTATUS"/>
    </attribute>
    <attribute id="OPERADOR2" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPERADOR2"/>
      <keyMapping columnObjectName="ZTSDE282_VALIDA" columnName="OPERADOR2"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>

  <filter>'$$IP_FECHA$$' &gt;= &quot;FECHA_DOC&quot;</filter>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>