<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="VTH_VBAK_ERDAT_HOY" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="VTH_VBAK_ERDAT_HOY.hdbcalculationview"/>
<localVariables>
  <variable id="IP_DATE" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties mandatory="false" defaultValue="">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
      <derivationRule>
        <resourceUri>current_date</resourceUri>
      </derivationRule>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="VBAK">
    <resourceUri>VBAK</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>
<logicalModel id="VBAK" filterExpressionLanguage="SQL">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="VBAK" columnName="MANDT"/>
    </attribute>
    <attribute id="VBELN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELN"/>
      <keyMapping columnObjectName="VBAK" columnName="VBELN"/>
    </attribute>
    <attribute id="ERDAT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="VBAK" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERZET" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERZET"/>
      <keyMapping columnObjectName="VBAK" columnName="ERZET"/>
    </attribute>
    <attribute id="ERNAM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="VBAK" columnName="ERNAM"/>
    </attribute>
    <attribute id="ANGDT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANGDT"/>
      <keyMapping columnObjectName="VBAK" columnName="ANGDT"/>
    </attribute>
    <attribute id="BNDDT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BNDDT"/>
      <keyMapping columnObjectName="VBAK" columnName="BNDDT"/>
    </attribute>
    <attribute id="AUDAT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUDAT"/>
      <keyMapping columnObjectName="VBAK" columnName="AUDAT"/>
    </attribute>
    <attribute id="VBTYP" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBTYP"/>
      <keyMapping columnObjectName="VBAK" columnName="VBTYP"/>
    </attribute>
    <attribute id="TRVOG" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRVOG"/>
      <keyMapping columnObjectName="VBAK" columnName="TRVOG"/>
    </attribute>
    <attribute id="AUART" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUART"/>
      <keyMapping columnObjectName="VBAK" columnName="AUART"/>
    </attribute>
    <attribute id="AUGRU" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGRU"/>
      <keyMapping columnObjectName="VBAK" columnName="AUGRU"/>
    </attribute>
    <attribute id="GWLDT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GWLDT"/>
      <keyMapping columnObjectName="VBAK" columnName="GWLDT"/>
    </attribute>
    <attribute id="SUBMI" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBMI"/>
      <keyMapping columnObjectName="VBAK" columnName="SUBMI"/>
    </attribute>
    <attribute id="LIFSK" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFSK"/>
      <keyMapping columnObjectName="VBAK" columnName="LIFSK"/>
    </attribute>
    <attribute id="FAKSK" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAKSK"/>
      <keyMapping columnObjectName="VBAK" columnName="FAKSK"/>
    </attribute>
    <attribute id="NETWR" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NETWR"/>
      <keyMapping columnObjectName="VBAK" columnName="NETWR"/>
    </attribute>
    <attribute id="WAERK" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERK"/>
      <keyMapping columnObjectName="VBAK" columnName="WAERK"/>
    </attribute>
    <attribute id="VKORG" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKORG"/>
      <keyMapping columnObjectName="VBAK" columnName="VKORG"/>
    </attribute>
    <attribute id="VTWEG" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTWEG"/>
      <keyMapping columnObjectName="VBAK" columnName="VTWEG"/>
    </attribute>
    <attribute id="SPART" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPART"/>
      <keyMapping columnObjectName="VBAK" columnName="SPART"/>
    </attribute>
    <attribute id="VKGRP" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKGRP"/>
      <keyMapping columnObjectName="VBAK" columnName="VKGRP"/>
    </attribute>
    <attribute id="VKBUR" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKBUR"/>
      <keyMapping columnObjectName="VBAK" columnName="VKBUR"/>
    </attribute>
    <attribute id="GSBER" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="VBAK" columnName="GSBER"/>
    </attribute>
    <attribute id="GSKST" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSKST"/>
      <keyMapping columnObjectName="VBAK" columnName="GSKST"/>
    </attribute>
    <attribute id="GUEBG" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUEBG"/>
      <keyMapping columnObjectName="VBAK" columnName="GUEBG"/>
    </attribute>
    <attribute id="GUEEN" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUEEN"/>
      <keyMapping columnObjectName="VBAK" columnName="GUEEN"/>
    </attribute>
    <attribute id="KNUMV" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNUMV"/>
      <keyMapping columnObjectName="VBAK" columnName="KNUMV"/>
    </attribute>
    <attribute id="VDATU" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VDATU"/>
      <keyMapping columnObjectName="VBAK" columnName="VDATU"/>
    </attribute>
    <attribute id="VPRGR" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPRGR"/>
      <keyMapping columnObjectName="VBAK" columnName="VPRGR"/>
    </attribute>
    <attribute id="AUTLF" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTLF"/>
      <keyMapping columnObjectName="VBAK" columnName="AUTLF"/>
    </attribute>
    <attribute id="VBKLA" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBKLA"/>
      <keyMapping columnObjectName="VBAK" columnName="VBKLA"/>
    </attribute>
    <attribute id="VBKLT" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBKLT"/>
      <keyMapping columnObjectName="VBAK" columnName="VBKLT"/>
    </attribute>
    <attribute id="KALSM" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALSM"/>
      <keyMapping columnObjectName="VBAK" columnName="KALSM"/>
    </attribute>
    <attribute id="VSBED" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VSBED"/>
      <keyMapping columnObjectName="VBAK" columnName="VSBED"/>
    </attribute>
    <attribute id="FKARA" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKARA"/>
      <keyMapping columnObjectName="VBAK" columnName="FKARA"/>
    </attribute>
    <attribute id="AWAHR" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWAHR"/>
      <keyMapping columnObjectName="VBAK" columnName="AWAHR"/>
    </attribute>
    <attribute id="KTEXT" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTEXT"/>
      <keyMapping columnObjectName="VBAK" columnName="KTEXT"/>
    </attribute>
    <attribute id="BSTNK" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTNK"/>
      <keyMapping columnObjectName="VBAK" columnName="BSTNK"/>
    </attribute>
    <attribute id="BSARK" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSARK"/>
      <keyMapping columnObjectName="VBAK" columnName="BSARK"/>
    </attribute>
    <attribute id="BSTDK" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTDK"/>
      <keyMapping columnObjectName="VBAK" columnName="BSTDK"/>
    </attribute>
    <attribute id="BSTZD" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTZD"/>
      <keyMapping columnObjectName="VBAK" columnName="BSTZD"/>
    </attribute>
    <attribute id="IHREZ" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IHREZ"/>
      <keyMapping columnObjectName="VBAK" columnName="IHREZ"/>
    </attribute>
    <attribute id="BNAME" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BNAME"/>
      <keyMapping columnObjectName="VBAK" columnName="BNAME"/>
    </attribute>
    <attribute id="TELF1" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELF1"/>
      <keyMapping columnObjectName="VBAK" columnName="TELF1"/>
    </attribute>
    <attribute id="MAHZA" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAHZA"/>
      <keyMapping columnObjectName="VBAK" columnName="MAHZA"/>
    </attribute>
    <attribute id="MAHDT" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAHDT"/>
      <keyMapping columnObjectName="VBAK" columnName="MAHDT"/>
    </attribute>
    <attribute id="KUNNR" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="VBAK" columnName="KUNNR"/>
    </attribute>
    <attribute id="KOSTL" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="VBAK" columnName="KOSTL"/>
    </attribute>
    <attribute id="STAFO" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAFO"/>
      <keyMapping columnObjectName="VBAK" columnName="STAFO"/>
    </attribute>
    <attribute id="STWAE" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STWAE"/>
      <keyMapping columnObjectName="VBAK" columnName="STWAE"/>
    </attribute>
    <attribute id="AEDAT" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="VBAK" columnName="AEDAT"/>
    </attribute>
    <attribute id="KVGR1" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVGR1"/>
      <keyMapping columnObjectName="VBAK" columnName="KVGR1"/>
    </attribute>
    <attribute id="KVGR2" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVGR2"/>
      <keyMapping columnObjectName="VBAK" columnName="KVGR2"/>
    </attribute>
    <attribute id="KVGR3" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVGR3"/>
      <keyMapping columnObjectName="VBAK" columnName="KVGR3"/>
    </attribute>
    <attribute id="KVGR4" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVGR4"/>
      <keyMapping columnObjectName="VBAK" columnName="KVGR4"/>
    </attribute>
    <attribute id="KVGR5" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVGR5"/>
      <keyMapping columnObjectName="VBAK" columnName="KVGR5"/>
    </attribute>
    <attribute id="KNUMA" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNUMA"/>
      <keyMapping columnObjectName="VBAK" columnName="KNUMA"/>
    </attribute>
    <attribute id="KOKRS" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="VBAK" columnName="KOKRS"/>
    </attribute>
    <attribute id="PS_PSP_PNR" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PS_PSP_PNR"/>
      <keyMapping columnObjectName="VBAK" columnName="PS_PSP_PNR"/>
    </attribute>
    <attribute id="KURST" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURST"/>
      <keyMapping columnObjectName="VBAK" columnName="KURST"/>
    </attribute>
    <attribute id="KKBER" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KKBER"/>
      <keyMapping columnObjectName="VBAK" columnName="KKBER"/>
    </attribute>
    <attribute id="KNKLI" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNKLI"/>
      <keyMapping columnObjectName="VBAK" columnName="KNKLI"/>
    </attribute>
    <attribute id="GRUPP" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRUPP"/>
      <keyMapping columnObjectName="VBAK" columnName="GRUPP"/>
    </attribute>
    <attribute id="SBGRP" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SBGRP"/>
      <keyMapping columnObjectName="VBAK" columnName="SBGRP"/>
    </attribute>
    <attribute id="CTLPC" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTLPC"/>
      <keyMapping columnObjectName="VBAK" columnName="CTLPC"/>
    </attribute>
    <attribute id="CMWAE" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMWAE"/>
      <keyMapping columnObjectName="VBAK" columnName="CMWAE"/>
    </attribute>
    <attribute id="CMFRE" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMFRE"/>
      <keyMapping columnObjectName="VBAK" columnName="CMFRE"/>
    </attribute>
    <attribute id="CMNUP" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMNUP"/>
      <keyMapping columnObjectName="VBAK" columnName="CMNUP"/>
    </attribute>
    <attribute id="CMNGV" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMNGV"/>
      <keyMapping columnObjectName="VBAK" columnName="CMNGV"/>
    </attribute>
    <attribute id="AMTBL" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AMTBL"/>
      <keyMapping columnObjectName="VBAK" columnName="AMTBL"/>
    </attribute>
    <attribute id="HITYP_PR" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HITYP_PR"/>
      <keyMapping columnObjectName="VBAK" columnName="HITYP_PR"/>
    </attribute>
    <attribute id="ABRVW" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABRVW"/>
      <keyMapping columnObjectName="VBAK" columnName="ABRVW"/>
    </attribute>
    <attribute id="ABDIS" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABDIS"/>
      <keyMapping columnObjectName="VBAK" columnName="ABDIS"/>
    </attribute>
    <attribute id="VGBEL" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGBEL"/>
      <keyMapping columnObjectName="VBAK" columnName="VGBEL"/>
    </attribute>
    <attribute id="OBJNR" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR"/>
      <keyMapping columnObjectName="VBAK" columnName="OBJNR"/>
    </attribute>
    <attribute id="BUKRS_VF" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS_VF"/>
      <keyMapping columnObjectName="VBAK" columnName="BUKRS_VF"/>
    </attribute>
    <attribute id="TAXK1" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXK1"/>
      <keyMapping columnObjectName="VBAK" columnName="TAXK1"/>
    </attribute>
    <attribute id="TAXK2" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXK2"/>
      <keyMapping columnObjectName="VBAK" columnName="TAXK2"/>
    </attribute>
    <attribute id="TAXK3" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXK3"/>
      <keyMapping columnObjectName="VBAK" columnName="TAXK3"/>
    </attribute>
    <attribute id="TAXK4" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXK4"/>
      <keyMapping columnObjectName="VBAK" columnName="TAXK4"/>
    </attribute>
    <attribute id="TAXK5" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXK5"/>
      <keyMapping columnObjectName="VBAK" columnName="TAXK5"/>
    </attribute>
    <attribute id="TAXK6" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXK6"/>
      <keyMapping columnObjectName="VBAK" columnName="TAXK6"/>
    </attribute>
    <attribute id="TAXK7" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXK7"/>
      <keyMapping columnObjectName="VBAK" columnName="TAXK7"/>
    </attribute>
    <attribute id="TAXK8" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXK8"/>
      <keyMapping columnObjectName="VBAK" columnName="TAXK8"/>
    </attribute>
    <attribute id="TAXK9" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXK9"/>
      <keyMapping columnObjectName="VBAK" columnName="TAXK9"/>
    </attribute>
    <attribute id="XBLNR" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBLNR"/>
      <keyMapping columnObjectName="VBAK" columnName="XBLNR"/>
    </attribute>
    <attribute id="ZUONR" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUONR"/>
      <keyMapping columnObjectName="VBAK" columnName="ZUONR"/>
    </attribute>
    <attribute id="VGTYP" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGTYP"/>
      <keyMapping columnObjectName="VBAK" columnName="VGTYP"/>
    </attribute>
    <attribute id="KALSM_CH" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALSM_CH"/>
      <keyMapping columnObjectName="VBAK" columnName="KALSM_CH"/>
    </attribute>
    <attribute id="AGRZR" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AGRZR"/>
      <keyMapping columnObjectName="VBAK" columnName="AGRZR"/>
    </attribute>
    <attribute id="AUFNR" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFNR"/>
      <keyMapping columnObjectName="VBAK" columnName="AUFNR"/>
    </attribute>
    <attribute id="QMNUM" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QMNUM"/>
      <keyMapping columnObjectName="VBAK" columnName="QMNUM"/>
    </attribute>
    <attribute id="VBELN_GRP" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELN_GRP"/>
      <keyMapping columnObjectName="VBAK" columnName="VBELN_GRP"/>
    </attribute>
    <attribute id="SCHEME_GRP" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCHEME_GRP"/>
      <keyMapping columnObjectName="VBAK" columnName="SCHEME_GRP"/>
    </attribute>
    <attribute id="ABRUF_PART" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABRUF_PART"/>
      <keyMapping columnObjectName="VBAK" columnName="ABRUF_PART"/>
    </attribute>
    <attribute id="ABHOD" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABHOD"/>
      <keyMapping columnObjectName="VBAK" columnName="ABHOD"/>
    </attribute>
    <attribute id="RPLNR" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RPLNR"/>
      <keyMapping columnObjectName="VBAK" columnName="RPLNR"/>
    </attribute>
    <attribute id="VZEIT" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VZEIT"/>
      <keyMapping columnObjectName="VBAK" columnName="VZEIT"/>
    </attribute>
    <attribute id="STCEG_L" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG_L"/>
      <keyMapping columnObjectName="VBAK" columnName="STCEG_L"/>
    </attribute>
    <attribute id="LANDTX" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANDTX"/>
      <keyMapping columnObjectName="VBAK" columnName="LANDTX"/>
    </attribute>
    <attribute id="XEGDR" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEGDR"/>
      <keyMapping columnObjectName="VBAK" columnName="XEGDR"/>
    </attribute>
    <attribute id="ENQUEUE_GRP" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENQUEUE_GRP"/>
      <keyMapping columnObjectName="VBAK" columnName="ENQUEUE_GRP"/>
    </attribute>
    <attribute id="DAT_FZAU" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DAT_FZAU"/>
      <keyMapping columnObjectName="VBAK" columnName="DAT_FZAU"/>
    </attribute>
    <attribute id="FMBDAT" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FMBDAT"/>
      <keyMapping columnObjectName="VBAK" columnName="FMBDAT"/>
    </attribute>
    <attribute id="VSNMR_V" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VSNMR_V"/>
      <keyMapping columnObjectName="VBAK" columnName="VSNMR_V"/>
    </attribute>
    <attribute id="HANDLE" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HANDLE"/>
      <keyMapping columnObjectName="VBAK" columnName="HANDLE"/>
    </attribute>
    <attribute id="PROLI" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROLI"/>
      <keyMapping columnObjectName="VBAK" columnName="PROLI"/>
    </attribute>
    <attribute id="CONT_DG" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONT_DG"/>
      <keyMapping columnObjectName="VBAK" columnName="CONT_DG"/>
    </attribute>
    <attribute id="CRM_GUID" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRM_GUID"/>
      <keyMapping columnObjectName="VBAK" columnName="CRM_GUID"/>
    </attribute>
    <attribute id="UPD_TMSTMP" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPD_TMSTMP"/>
      <keyMapping columnObjectName="VBAK" columnName="UPD_TMSTMP"/>
    </attribute>
    <attribute id="MSR_ID" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSR_ID"/>
      <keyMapping columnObjectName="VBAK" columnName="MSR_ID"/>
    </attribute>
    <attribute id="TM_CTRL_KEY" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TM_CTRL_KEY"/>
      <keyMapping columnObjectName="VBAK" columnName="TM_CTRL_KEY"/>
    </attribute>
    <attribute id="HANDOVERLOC" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HANDOVERLOC"/>
      <keyMapping columnObjectName="VBAK" columnName="HANDOVERLOC"/>
    </attribute>
    <attribute id="PSM_BUDAT" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSM_BUDAT"/>
      <keyMapping columnObjectName="VBAK" columnName="PSM_BUDAT"/>
    </attribute>
    <attribute id="SWENR" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SWENR"/>
      <keyMapping columnObjectName="VBAK" columnName="SWENR"/>
    </attribute>
    <attribute id="SMENR" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SMENR"/>
      <keyMapping columnObjectName="VBAK" columnName="SMENR"/>
    </attribute>
    <attribute id="PHASE" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PHASE"/>
      <keyMapping columnObjectName="VBAK" columnName="PHASE"/>
    </attribute>
    <attribute id="MTLAUR" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MTLAUR"/>
      <keyMapping columnObjectName="VBAK" columnName="MTLAUR"/>
    </attribute>
    <attribute id="STAGE" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAGE"/>
      <keyMapping columnObjectName="VBAK" columnName="STAGE"/>
    </attribute>
    <attribute id="HB_CONT_REASON" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HB_CONT_REASON"/>
      <keyMapping columnObjectName="VBAK" columnName="HB_CONT_REASON"/>
    </attribute>
    <attribute id="HB_EXPDATE" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HB_EXPDATE"/>
      <keyMapping columnObjectName="VBAK" columnName="HB_EXPDATE"/>
    </attribute>
    <attribute id="HB_RESDATE" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HB_RESDATE"/>
      <keyMapping columnObjectName="VBAK" columnName="HB_RESDATE"/>
    </attribute>
    <attribute id="MILL_APPL_ID" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MILL_APPL_ID"/>
      <keyMapping columnObjectName="VBAK" columnName="MILL_APPL_ID"/>
    </attribute>
    <attribute id="TAS" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAS"/>
      <keyMapping columnObjectName="VBAK" columnName="TAS"/>
    </attribute>
    <attribute id="BETC" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BETC"/>
      <keyMapping columnObjectName="VBAK" columnName="BETC"/>
    </attribute>
    <attribute id="MOD_ALLOW" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOD_ALLOW"/>
      <keyMapping columnObjectName="VBAK" columnName="MOD_ALLOW"/>
    </attribute>
    <attribute id="CANCEL_ALLOW" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CANCEL_ALLOW"/>
      <keyMapping columnObjectName="VBAK" columnName="CANCEL_ALLOW"/>
    </attribute>
    <attribute id="PAY_METHOD" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAY_METHOD"/>
      <keyMapping columnObjectName="VBAK" columnName="PAY_METHOD"/>
    </attribute>
    <attribute id="BPN" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPN"/>
      <keyMapping columnObjectName="VBAK" columnName="BPN"/>
    </attribute>
    <attribute id="REP_FREQ" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REP_FREQ"/>
      <keyMapping columnObjectName="VBAK" columnName="REP_FREQ"/>
    </attribute>
    <attribute id="LOGSYSB" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSYSB"/>
      <keyMapping columnObjectName="VBAK" columnName="LOGSYSB"/>
    </attribute>
    <attribute id="KALCD" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALCD"/>
      <keyMapping columnObjectName="VBAK" columnName="KALCD"/>
    </attribute>
    <attribute id="MULTI" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MULTI"/>
      <keyMapping columnObjectName="VBAK" columnName="MULTI"/>
    </attribute>
    <attribute id="SPPAYM" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPPAYM"/>
      <keyMapping columnObjectName="VBAK" columnName="SPPAYM"/>
    </attribute>
    <attribute id="WTYSC_CLM_HDR" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WTYSC_CLM_HDR"/>
      <keyMapping columnObjectName="VBAK" columnName="WTYSC_CLM_HDR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>

  <filter>&quot;ERDAT&quot;='$$IP_DATE$$'  AND &quot;AUART&quot; in ('ZSC1', 'ZSC2', 'ZSPE', 'ZSCC', 'ZSPV', 'ZSTB', 'ZSTV', 'ZST3', 'ZST4', 'ZSR6', 'ZSR2', 'ZSR3', 'ZSR5', 'ZSR7')
</filter>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>