<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="VTH_VBRK" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="VTH_VBRK.hdbcalculationview"/>
<localVariables>
  <variable id="IP_FECHA" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties mandatory="false" defaultValue="">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
      <derivationRule>
        <resourceUri>current_date-1</resourceUri>
      </derivationRule>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="VBRK">
    <resourceUri>VBRK</resourceUri>
  </DataSource>
  <DataSource id="TVARVC">
    <resourceUri>TVARVC</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="FKART"/>
      <viewAttribute id="FKTYP"/>
      <viewAttribute id="VBTYP"/>
      <viewAttribute id="WAERK"/>
      <viewAttribute id="VKORG"/>
      <viewAttribute id="VTWEG"/>
      <viewAttribute id="VSBED"/>
      <viewAttribute id="KONDA"/>
      <viewAttribute id="KURRF"/>
      <viewAttribute id="FKDAT"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="NETWR"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="ERZET"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="LANDTX"/>
      <viewAttribute id="XBLNR"/>
      <viewAttribute id="ZUONR"/>
      <viewAttribute id="AEDAT"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="INCO2_L"/>
      <viewAttribute id="INCO3_L"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VBRK"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="NAME"/>
      <viewAttribute id="TYPE"/>
      <viewAttribute id="NUMB"/>
      <viewAttribute id="OPTI"/>
      <viewAttribute id="SIGN"/>
      <viewAttribute id="LOW"/>
      <viewAttribute id="HIGH"/>
      <viewAttribute id="CLIE_INDEP"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="TVARVC"/>
    <filter>&quot;NAME&quot; = 'Z_SCP_VBRK_FKART'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="FKART"/>
      <viewAttribute id="FKTYP"/>
      <viewAttribute id="VBTYP"/>
      <viewAttribute id="WAERK"/>
      <viewAttribute id="VKORG"/>
      <viewAttribute id="VTWEG"/>
      <viewAttribute id="VSBED"/>
      <viewAttribute id="KONDA"/>
      <viewAttribute id="KURRF"/>
      <viewAttribute id="FKDAT"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="NETWR"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="ERZET"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="LANDTX"/>
      <viewAttribute id="XBLNR"/>
      <viewAttribute id="ZUONR"/>
      <viewAttribute id="AEDAT"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="INCO2_L"/>
      <viewAttribute id="INCO3_L"/>
      <viewAttribute id="MANDT_1"/>
      <viewAttribute id="NAME"/>
      <viewAttribute id="TYPE"/>
      <viewAttribute id="NUMB"/>
      <viewAttribute id="OPTI"/>
      <viewAttribute id="SIGN"/>
      <viewAttribute id="LOW"/>
      <viewAttribute id="HIGH"/>
      <viewAttribute id="CLIE_INDEP"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FKART" source="FKART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FKTYP" source="FKTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBTYP" source="VBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERK" source="WAERK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKORG" source="VKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTWEG" source="VTWEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VSBED" source="VSBED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KONDA" source="KONDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KURRF" source="KURRF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FKDAT" source="FKDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETWR" source="NETWR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERZET" source="ERZET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANDTX" source="LANDTX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZUONR" source="ZUONR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO1" source="INCO1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO2" source="INCO2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO2_L" source="INCO2_L"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO3_L" source="INCO3_L"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_1" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NUMB" source="NUMB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPTI" source="OPTI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SIGN" source="SIGN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOW" source="LOW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIGH" source="HIGH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIE_INDEP" source="CLIE_INDEP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FKART" source="LOW"/>
    </input>
    <joinAttribute name="FKART"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1" filterExpressionLanguage="SQL">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Join_1" columnName="MANDT"/>
    </attribute>
    <attribute id="VBELN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELN"/>
      <keyMapping columnObjectName="Join_1" columnName="VBELN"/>
    </attribute>
    <attribute id="FKART" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKART"/>
      <keyMapping columnObjectName="Join_1" columnName="FKART"/>
    </attribute>
    <attribute id="FKTYP" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKTYP"/>
      <keyMapping columnObjectName="Join_1" columnName="FKTYP"/>
    </attribute>
    <attribute id="VBTYP" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBTYP"/>
      <keyMapping columnObjectName="Join_1" columnName="VBTYP"/>
    </attribute>
    <attribute id="WAERK" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERK"/>
      <keyMapping columnObjectName="Join_1" columnName="WAERK"/>
    </attribute>
    <attribute id="VKORG" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKORG"/>
      <keyMapping columnObjectName="Join_1" columnName="VKORG"/>
    </attribute>
    <attribute id="VTWEG" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTWEG"/>
      <keyMapping columnObjectName="Join_1" columnName="VTWEG"/>
    </attribute>
    <attribute id="VSBED" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VSBED"/>
      <keyMapping columnObjectName="Join_1" columnName="VSBED"/>
    </attribute>
    <attribute id="KONDA" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONDA"/>
      <keyMapping columnObjectName="Join_1" columnName="KONDA"/>
    </attribute>
    <attribute id="KURRF" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURRF"/>
      <keyMapping columnObjectName="Join_1" columnName="KURRF"/>
    </attribute>
    <attribute id="FKDAT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKDAT"/>
      <keyMapping columnObjectName="Join_1" columnName="FKDAT"/>
    </attribute>
    <attribute id="BUKRS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="Join_1" columnName="BUKRS"/>
    </attribute>
    <attribute id="NETWR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NETWR"/>
      <keyMapping columnObjectName="Join_1" columnName="NETWR"/>
    </attribute>
    <attribute id="ERNAM" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="Join_1" columnName="ERNAM"/>
    </attribute>
    <attribute id="ERZET" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERZET"/>
      <keyMapping columnObjectName="Join_1" columnName="ERZET"/>
    </attribute>
    <attribute id="ERDAT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="Join_1" columnName="ERDAT"/>
    </attribute>
    <attribute id="LANDTX" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANDTX"/>
      <keyMapping columnObjectName="Join_1" columnName="LANDTX"/>
    </attribute>
    <attribute id="XBLNR" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBLNR"/>
      <keyMapping columnObjectName="Join_1" columnName="XBLNR"/>
    </attribute>
    <attribute id="ZUONR" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUONR"/>
      <keyMapping columnObjectName="Join_1" columnName="ZUONR"/>
    </attribute>
    <attribute id="AEDAT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="Join_1" columnName="AEDAT"/>
    </attribute>
    <attribute id="INCO1" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO1"/>
      <keyMapping columnObjectName="Join_1" columnName="INCO1"/>
    </attribute>
    <attribute id="INCO2" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO2"/>
      <keyMapping columnObjectName="Join_1" columnName="INCO2"/>
    </attribute>
    <attribute id="INCO2_L" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO2_L"/>
      <keyMapping columnObjectName="Join_1" columnName="INCO2_L"/>
    </attribute>
    <attribute id="INCO3_L" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO3_L"/>
      <keyMapping columnObjectName="Join_1" columnName="INCO3_L"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>

  <filter>'$$IP_FECHA$$' = &quot;ERDAT&quot;</filter>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-19" y="381"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="198" y="381"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="68" y="257"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="150"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>