<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="VTH_ZSDT113_C" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="VTH_ZSDT113_C.hdbcalculationview"/>
<localVariables>
  <variable id="IP_FECHA" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties mandatory="false" defaultValue="">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
      <derivationRule>
        <resourceUri>current_date</resourceUri>
      </derivationRule>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="ZSDT113_C">
    <resourceUri>ZSDT113_C</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>
<logicalModel id="ZSDT113_C" filterExpressionLanguage="SQL">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="MANDT"/>
    </attribute>
    <attribute id="CED_CLAVE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CED_CLAVE"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="CED_CLAVE"/>
    </attribute>
    <attribute id="PED_FOLIO" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PED_FOLIO"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="PED_FOLIO"/>
    </attribute>
    <attribute id="CLI_AGRUPADOR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLI_AGRUPADOR"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="CLI_AGRUPADOR"/>
    </attribute>
    <attribute id="PED_TIPO" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PED_TIPO"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="PED_TIPO"/>
    </attribute>
    <attribute id="NUM_TIENDA" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NUM_TIENDA"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="NUM_TIENDA"/>
    </attribute>
    <attribute id="CLI_CLAVE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLI_CLAVE"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="CLI_CLAVE"/>
    </attribute>
    <attribute id="SUC_CLAVE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUC_CLAVE"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="SUC_CLAVE"/>
    </attribute>
    <attribute id="PRO_CLAVE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRO_CLAVE"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="PRO_CLAVE"/>
    </attribute>
    <attribute id="PED_FINICIO" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PED_FINICIO"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="PED_FINICIO"/>
    </attribute>
    <attribute id="PED_FIN" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PED_FIN"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="PED_FIN"/>
    </attribute>
    <attribute id="PED_ORDENC" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PED_ORDENC"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="PED_ORDENC"/>
    </attribute>
    <attribute id="PED_CANTIDAD" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PED_CANTIDAD"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="PED_CANTIDAD"/>
    </attribute>
    <attribute id="PED_FECHA" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PED_FECHA"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="PED_FECHA"/>
    </attribute>
    <attribute id="PED_ENVIADO" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PED_ENVIADO"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="PED_ENVIADO"/>
    </attribute>
    <attribute id="PED_PROVEEDOR" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PED_PROVEEDOR"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="PED_PROVEEDOR"/>
    </attribute>
    <attribute id="EAN11" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EAN11"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="EAN11"/>
    </attribute>
    <attribute id="UNIDAD_COMPRA" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNIDAD_COMPRA"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="UNIDAD_COMPRA"/>
    </attribute>
    <attribute id="PED_ORIGINAL" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PED_ORIGINAL"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="PED_ORIGINAL"/>
    </attribute>
    <attribute id="PED_EMBALAJE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PED_EMBALAJE"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="PED_EMBALAJE"/>
    </attribute>
    <attribute id="PED_FREG" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PED_FREG"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="PED_FREG"/>
    </attribute>
    <attribute id="PED_HREG" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PED_HREG"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="PED_HREG"/>
    </attribute>
    <attribute id="UNAME" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNAME"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="UNAME"/>
    </attribute>
    <attribute id="PED_CITA" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PED_CITA"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="PED_CITA"/>
    </attribute>
    <attribute id="RUT_CLAVE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RUT_CLAVE"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="RUT_CLAVE"/>
    </attribute>
    <attribute id="PED_DSENT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PED_DSENT"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="PED_DSENT"/>
    </attribute>
    <attribute id="PED_HSENT" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PED_HSENT"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="PED_HSENT"/>
    </attribute>
    <attribute id="UNAME_SENT" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNAME_SENT"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="UNAME_SENT"/>
    </attribute>
    <attribute id="CANT_SICAV" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CANT_SICAV"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="CANT_SICAV"/>
    </attribute>
    <attribute id="STATUS_SICAV" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS_SICAV"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="STATUS_SICAV"/>
    </attribute>
    <attribute id="PED_DRESP" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PED_DRESP"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="PED_DRESP"/>
    </attribute>
    <attribute id="PED_HRESP" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PED_HRESP"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="PED_HRESP"/>
    </attribute>
    <attribute id="EST_CLAVE" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EST_CLAVE"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="EST_CLAVE"/>
    </attribute>
    <attribute id="ECC_ESTATUS" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ECC_ESTATUS"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="ECC_ESTATUS"/>
    </attribute>
    <attribute id="EKORG" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKORG"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="EKORG"/>
    </attribute>
    <attribute id="PED_PRESORG" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PED_PRESORG"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="PED_PRESORG"/>
    </attribute>
    <attribute id="PRO_RESTRING" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRO_RESTRING"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="PRO_RESTRING"/>
    </attribute>
    <attribute id="FPORIGINAL" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FPORIGINAL"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="FPORIGINAL"/>
    </attribute>
    <attribute id="FMODICA" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FMODICA"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="FMODICA"/>
    </attribute>
    <attribute id="PED_HMOD" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PED_HMOD"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="PED_HMOD"/>
    </attribute>
    <attribute id="PED_FMOD" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PED_FMOD"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="PED_FMOD"/>
    </attribute>
    <attribute id="PED_LINEA" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PED_LINEA"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="PED_LINEA"/>
    </attribute>
    <attribute id="PRO_CLIENTE" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRO_CLIENTE"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="PRO_CLIENTE"/>
    </attribute>
    <attribute id="CITA" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITA"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="CITA"/>
    </attribute>
    <attribute id="ASIGNACION" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASIGNACION"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="ASIGNACION"/>
    </attribute>
    <attribute id="REPARTO" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REPARTO"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="REPARTO"/>
    </attribute>
    <attribute id="INCOTERMS" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCOTERMS"/>
      <keyMapping columnObjectName="ZSDT113_C" columnName="INCOTERMS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>

  <filter>'$$IP_FECHA$$' = &quot;PED_FMOD&quot; OR '$$IP_FECHA$$' = &quot;PED_FREG&quot;</filter>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>