<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="VTH_VBPA" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="VTH_VBPA.hdbcalculationview"/>
<localVariables>
  <variable id="IP_FECHA" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties mandatory="false" defaultValue="">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
      <derivationRule>
        <resourceUri>current_date</resourceUri>
      </derivationRule>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="VBPA">
    <resourceUri>VBPA</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>
<logicalModel id="VBPA" filterExpressionLanguage="SQL">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="VBPA" columnName="MANDT"/>
    </attribute>
    <attribute id="VBELN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELN"/>
      <keyMapping columnObjectName="VBPA" columnName="VBELN"/>
    </attribute>
    <attribute id="POSNR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSNR"/>
      <keyMapping columnObjectName="VBPA" columnName="POSNR"/>
    </attribute>
    <attribute id="PARVW" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARVW"/>
      <keyMapping columnObjectName="VBPA" columnName="PARVW"/>
    </attribute>
    <attribute id="KUNNR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="VBPA" columnName="KUNNR"/>
    </attribute>
    <attribute id="LIFNR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="VBPA" columnName="LIFNR"/>
    </attribute>
    <attribute id="PERNR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="VBPA" columnName="PERNR"/>
    </attribute>
    <attribute id="PARNR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARNR"/>
      <keyMapping columnObjectName="VBPA" columnName="PARNR"/>
    </attribute>
    <attribute id="ADRNR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNR"/>
      <keyMapping columnObjectName="VBPA" columnName="ADRNR"/>
    </attribute>
    <attribute id="ABLAD" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABLAD"/>
      <keyMapping columnObjectName="VBPA" columnName="ABLAD"/>
    </attribute>
    <attribute id="LAND1" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1"/>
      <keyMapping columnObjectName="VBPA" columnName="LAND1"/>
    </attribute>
    <attribute id="ADRDA" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRDA"/>
      <keyMapping columnObjectName="VBPA" columnName="ADRDA"/>
    </attribute>
    <attribute id="XCPDK" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCPDK"/>
      <keyMapping columnObjectName="VBPA" columnName="XCPDK"/>
    </attribute>
    <attribute id="HITYP" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HITYP"/>
      <keyMapping columnObjectName="VBPA" columnName="HITYP"/>
    </attribute>
    <attribute id="PRFRE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRFRE"/>
      <keyMapping columnObjectName="VBPA" columnName="PRFRE"/>
    </attribute>
    <attribute id="BOKRE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BOKRE"/>
      <keyMapping columnObjectName="VBPA" columnName="BOKRE"/>
    </attribute>
    <attribute id="HISTUNR" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HISTUNR"/>
      <keyMapping columnObjectName="VBPA" columnName="HISTUNR"/>
    </attribute>
    <attribute id="KNREF" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNREF"/>
      <keyMapping columnObjectName="VBPA" columnName="KNREF"/>
    </attribute>
    <attribute id="LZONE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LZONE"/>
      <keyMapping columnObjectName="VBPA" columnName="LZONE"/>
    </attribute>
    <attribute id="HZUOR" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HZUOR"/>
      <keyMapping columnObjectName="VBPA" columnName="HZUOR"/>
    </attribute>
    <attribute id="STCEG" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG"/>
      <keyMapping columnObjectName="VBPA" columnName="STCEG"/>
    </attribute>
    <attribute id="PARVW_FF" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARVW_FF"/>
      <keyMapping columnObjectName="VBPA" columnName="PARVW_FF"/>
    </attribute>
    <attribute id="ADRNP" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNP"/>
      <keyMapping columnObjectName="VBPA" columnName="ADRNP"/>
    </attribute>
    <attribute id="KALE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALE"/>
      <keyMapping columnObjectName="VBPA" columnName="KALE"/>
    </attribute>
    <attribute id="VBAK_ERDAT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBAK_ERDAT"/>
      <keyMapping columnObjectName="VBPA" columnName="VBAK_ERDAT"/>
    </attribute>
    <attribute id="VBAK_AEDAT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBAK_AEDAT"/>
      <keyMapping columnObjectName="VBPA" columnName="VBAK_AEDAT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>

  <filter>'$$IP_FECHA$$' = &quot;VBAK_ERDAT&quot;</filter>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>