COLUMN TABLE "IBP_MEX_PLAN_WEEK"(
	"CUSTID" VARCHAR(10),
	"LOCID" VARCHAR(4),
	"PRDID" VARCHAR(18),
	"WEEK" VARCHAR(10),
	"MONTH" VARCHAR(10),
	"CURRID" VARCHAR(5),
	"ACTUALSQTYPRIORYEAR" DECIMAL(18, 6),
	"ZACTUALSQTYPRIORYEARFACT" DECIMAL(18, 6),
	"ACTUALSQTY" DECIMAL(18, 6),
	"ZHFACTURA" DECIMAL(18, 6),
	"STATISTICALFORECASTQTY" DECIMAL(18, 6),
	"ZSTATISTICALFORECASTQTYPP" DECIMAL(18, 6),
	"CONSENSUSDEMANDQTY" DECIMAL(18, 6),
	"CONSENSUSDEMANDREV" DECIMAL(18, 6),
	"ADJSENSEDDEMANDQTY" DECIMAL(18, 6),
	"ADJUSTEDACTUALSQTY" DECIMAL(18, 6),
	"AOPQTY" DECIMAL(18, 6),
	"AOPREV" DECIMAL(18, 6),
	"ZPIN" DECIMAL(18, 6),
	"ZPINREV" DECIMAL(18, 6),
	"ZPRECIOMXN" DECIMAL(18, 6),
	PRIMARY KEY (
		"CUSTID",
		"LOCID",
		"PRDID",
		"WEEK",
		"MONTH"
	)
) UNLOAD PRIORITY 5 AUTO MERGE;