COLUMN TABLE "IBP_USA_PLAN_WEEK"(
	"CUSTID" VARCHAR(10),
	"LOCID" VARCHAR(4),
	"PRDID" VARCHAR(18),
	"WEEK" VARCHAR(10),
	"MONTH" VARCHAR(10),
	"CURRID" VARCHAR(5),
	"ACTUALSQTY" DECIMAL(18, 6),
	"ACTUALSQTYPRIORYEAR" DECIMAL(18, 6),
	"ZBILLING" DECIMAL(18, 6),
	"ZSTATISTICALFORECASTQTYBASE" DECIMAL(18, 6),
	"ZCOLLPLAN" DECIMAL(18, 6),
	"ZPINDEMANDREV" DECIMAL(18, 6),
	"ZPINDEMREVVSPY" DECIMAL(18, 6),
	"ZSALEBB" DECIMAL(18, 6),
	"ZSALESCOLLSUM" DECIMAL(18, 6),
	"ZSALESCOLL3" DECIMAL(18, 6),
	"ZSALESCOLL1" DECIMAL(18, 6),
	"ZSALESCOLL9" DECIMAL(18, 6),
	"ZSALESCOLL10" DECIMAL(18, 6),
	"ZSALESCOLL6" DECIMAL(18, 6),
	"ZSALESCOLL4" DECIMAL(18, 6),
	"ZSALESCOLL5" DECIMAL(18, 6),
	"ZSALESCOLL7" DECIMAL(18, 6),
	"ZSALESCOLL2" DECIMAL(18, 6),
	"ZMKTBB" DECIMAL(18, 6),
	"ZMKTCOLL3" DECIMAL(18, 6),
	"ZMKTCOLL2" DECIMAL(18, 6),
	"ZMKTCOLL1" DECIMAL(18, 6),
	"ZMKTCOLL4" DECIMAL(18, 6),
	"ZMKTCOLLSUM" DECIMAL(18, 6),
	"ZSHOPBB" DECIMAL(18, 6),
	"ZSHOPCOLL3" DECIMAL(18, 6),
	"ZSHOPCOLL2" DECIMAL(18, 6),
	"ZSHOPCOLL1" DECIMAL(18, 6),
	"ZSHOPCOLL4" DECIMAL(18, 6),
	"ZSHOPCOLLSUM" DECIMAL(18, 6),
	"ZSTATISTICALFORECASTADJ" DECIMAL(18, 6),
	"ZSTATISTICALFORECASTQTYADJ" DECIMAL(18, 6),
	"STATISTICALFORECASTQTY" DECIMAL(18, 6),
	"ADJUSTEDACTUALSQTY" DECIMAL(18, 6),
	"STATISTICALEXPOSTFORECASTQTY" DECIMAL(18, 6),
	"DEMANDPLANNINGQTY" DECIMAL(18, 6),
	"ACTUALSREV" DECIMAL(18, 6),
	"ZCOLLPLANREV" DECIMAL(18, 6),
	"ZBASEFCSTREV" DECIMAL(18, 6),
	"ZSALESCOLL2REV" DECIMAL(18, 6),
	"ZSALESCOLL9REV" DECIMAL(18, 6),
	"ZSALESCOLL10REV" DECIMAL(18, 6),
	"ZSALESCOLL6REV" DECIMAL(18, 6),
	"ZSALESCOLL4REV" DECIMAL(18, 6),
	"ZSALESCOLL5REV" DECIMAL(18, 6),
	"ZSALESCOLLREV" DECIMAL(18, 6),
	"ZSALESCOLL1REV" DECIMAL(18, 6),
	"ZSALESCOLL7REV" DECIMAL(18, 6),
	"ZMKTCOLLREV" DECIMAL(18, 6),
	"ZSHOPCOLLREV" DECIMAL(18, 6),
	"UOMCONVERSIONFACTOR" DECIMAL(18, 6),
	"AOPQTY" DECIMAL(18, 6),
	"ZREVAOP" DECIMAL(18, 6),
	PRIMARY KEY (
		"CUSTID",
		"LOCID",
		"PRDID",
		"WEEK",
		"MONTH"
	)
) UNLOAD PRIORITY 5 AUTO MERGE;