<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_IBP_CO_CED" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_IBP_CO_CED.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CV_VENTACMARCA">
    <resourceUri>CV_VENTACMARCA</resourceUri>
  </DataSource>
  <DataSource id="GVM_T001W">
    <resourceUri>GVM_T001W</resourceUri>
  </DataSource>
  <DataSource id="CV_DIMS_SUCURSAL">
    <resourceUri>CV_DIMS_SUCURSAL</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_VENTA_CED" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="ID_SUCSUPCAN"/>
      <viewAttribute id="ID_CEDIS"/>
      <viewAttribute id="ID_MATERIAL"/>
      <viewAttribute id="ID_FECHA"/>
      <viewAttribute id="TXT_SUCSUPCAN"/>
      <viewAttribute id="TXT_CEDIS"/>
      <viewAttribute id="TXT_MATERIAL"/>
      <viewAttribute id="VENTAKL"/>
      <viewAttribute id="VENTAMN"/>
      <viewAttribute id="ID_SOCIEDAD"/>
      <viewAttribute id="ID_INFOSITIO"/>
      <viewAttribute id="ID_MATLTYPE"/>
      <viewAttribute id="ID_FAMILIA"/>
      <viewAttribute id="ID_FAMYLIN"/>
      <viewAttribute id="TXT_FAMILIA"/>
      <viewAttribute id="TXT_FAMYLIN"/>
      <viewAttribute id="ID_SOLD_TO"/>
      <viewAttribute id="ID_AGRCEDIS_ECC"/>
      <viewAttribute id="TXT_STCLIENTE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CV_VENTACMARCA"/>
    <filter>(&quot;ID_SOCIEDAD&quot;='1001' OR &quot;ID_SOCIEDAD&quot;='1052') 
AND &quot;ID_SUCSUPCAN&quot;='01' 
AND &quot;ID_INFOSITIO&quot;='VC03' 
AND &quot;ID_MATLTYPE&quot;='ZFER'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_T001W" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="NODETYPE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="GVM_T001W"/>
    <filter>&quot;NODETYPE&quot;='DC'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DIMSUC_CED">
    <viewAttributes>
      <viewAttribute id="ID_SUCURSAL"/>
      <viewAttribute id="ID_SUCESCM"/>
      <viewAttribute id="TXT_SUCESCM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CV_DIMS_SUCURSAL"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_T001W" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ID_SUCSUPCAN"/>
      <viewAttribute id="ID_CEDIS"/>
      <viewAttribute id="ID_MATERIAL"/>
      <viewAttribute id="ID_FECHA"/>
      <viewAttribute id="TXT_SUCSUPCAN"/>
      <viewAttribute id="TXT_CEDIS"/>
      <viewAttribute id="TXT_MATERIAL"/>
      <viewAttribute id="VENTAKL" aggregationType="sum"/>
      <viewAttribute id="VENTAMN" aggregationType="sum"/>
      <viewAttribute id="ID_SOCIEDAD"/>
      <viewAttribute id="ID_MATLTYPE"/>
      <viewAttribute id="ID_FAMILIA"/>
      <viewAttribute id="ID_FAMYLIN"/>
      <viewAttribute id="TXT_FAMILIA"/>
      <viewAttribute id="TXT_FAMYLIN"/>
      <viewAttribute id="ID_SOLD_TO"/>
      <viewAttribute id="ID_AGRCEDIS_ECC"/>
      <viewAttribute id="TXT_STCLIENTE"/>
    
      <viewAttribute hidden="true" id="JOIN$ID_AGRCEDIS_ECC$WERKS"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="ID_CLIENTE" datatype="NVARCHAR" length="20" expressionLanguage="SQL">
        <formula>CONCAT(&quot;ID_AGRCEDIS_ECC&quot;,LTRIM(&quot;ID_SOLD_TO&quot;,'0'))</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="P_VENTA_CED">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_SUCSUPCAN" source="ID_SUCSUPCAN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_CEDIS" source="ID_CEDIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_MATERIAL" source="ID_MATERIAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_FECHA" source="ID_FECHA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_SUCSUPCAN" source="TXT_SUCSUPCAN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_CEDIS" source="TXT_CEDIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_MATERIAL" source="TXT_MATERIAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENTAKL" source="VENTAKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENTAMN" source="VENTAMN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_SOCIEDAD" source="ID_SOCIEDAD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_MATLTYPE" source="ID_MATLTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_FAMILIA" source="ID_FAMILIA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_FAMYLIN" source="ID_FAMYLIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_FAMILIA" source="TXT_FAMILIA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_FAMYLIN" source="TXT_FAMYLIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_SOLD_TO" source="ID_SOLD_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_AGRCEDIS_ECC" source="ID_AGRCEDIS_ECC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_STCLIENTE" source="TXT_STCLIENTE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID_AGRCEDIS_ECC$WERKS" source="ID_AGRCEDIS_ECC"/>
    </input>
    <input node="P_T001W">
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID_AGRCEDIS_ECC$WERKS" source="WERKS"/>
    </input>
    <joinAttribute name="JOIN$ID_AGRCEDIS_ECC$WERKS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_CO_CED" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="ID_SUCSUPCAN"/>
      <viewAttribute id="ID_CEDIS"/>
      <viewAttribute id="ID_MATERIAL"/>
      <viewAttribute id="ID_FECHA"/>
      <viewAttribute id="TXT_SUCSUPCAN"/>
      <viewAttribute id="TXT_CEDIS"/>
      <viewAttribute id="TXT_MATERIAL"/>
      <viewAttribute id="VENTAKL" aggregationType="sum"/>
      <viewAttribute id="VENTAMN" aggregationType="sum"/>
      <viewAttribute id="ID_SOCIEDAD"/>
      <viewAttribute id="ID_MATLTYPE"/>
      <viewAttribute id="ID_FAMILIA"/>
      <viewAttribute id="ID_FAMYLIN"/>
      <viewAttribute id="TXT_FAMILIA"/>
      <viewAttribute id="TXT_FAMYLIN"/>
      <viewAttribute id="ID_SOLD_TO"/>
      <viewAttribute id="ID_AGRCEDIS_ECC"/>
      <viewAttribute id="TXT_STCLIENTE"/>
      <viewAttribute id="ID_CLIENTE"/>
      <viewAttribute id="ID_SUCESCM"/>
      <viewAttribute id="TXT_SUCESCM"/>
    
      <viewAttribute hidden="true" id="JOIN$ID_SOLD_TO$ID_SUCURSAL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_T001W">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_SUCSUPCAN" source="ID_SUCSUPCAN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_CEDIS" source="ID_CEDIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_MATERIAL" source="ID_MATERIAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_FECHA" source="ID_FECHA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_SUCSUPCAN" source="TXT_SUCSUPCAN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_CEDIS" source="TXT_CEDIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_MATERIAL" source="TXT_MATERIAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENTAKL" source="VENTAKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENTAMN" source="VENTAMN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_SOCIEDAD" source="ID_SOCIEDAD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_MATLTYPE" source="ID_MATLTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_FAMILIA" source="ID_FAMILIA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_FAMYLIN" source="ID_FAMYLIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_FAMILIA" source="TXT_FAMILIA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_FAMYLIN" source="TXT_FAMYLIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_SOLD_TO" source="ID_SOLD_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_AGRCEDIS_ECC" source="ID_AGRCEDIS_ECC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_STCLIENTE" source="TXT_STCLIENTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_CLIENTE" source="ID_CLIENTE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID_SOLD_TO$ID_SUCURSAL" source="ID_SOLD_TO"/>
    </input>
    <input node="P_DIMSUC_CED">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_SUCESCM" source="ID_SUCESCM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_SUCESCM" source="TXT_SUCESCM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID_SOLD_TO$ID_SUCURSAL" source="ID_SUCURSAL"/>
    </input>
    <joinAttribute name="JOIN$ID_SOLD_TO$ID_SUCURSAL"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_CO_CED">
  <attributes>
    <attribute id="ID_SUCSUPCAN" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID Suc. Súper Canal"/>
      <keyMapping columnObjectName="J_CO_CED" columnName="ID_SUCSUPCAN"/>
    </attribute>
    <attribute id="ID_CEDIS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID Cedis/Planta"/>
      <keyMapping columnObjectName="J_CO_CED" columnName="ID_CEDIS"/>
    </attribute>
    <attribute id="ID_MATERIAL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID Material"/>
      <keyMapping columnObjectName="J_CO_CED" columnName="ID_MATERIAL"/>
    </attribute>
    <attribute id="ID_FECHA" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID Fecha"/>
      <keyMapping columnObjectName="J_CO_CED" columnName="ID_FECHA"/>
    </attribute>
    <attribute id="TXT_SUCSUPCAN" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Suc. Súper Canal"/>
      <keyMapping columnObjectName="J_CO_CED" columnName="TXT_SUCSUPCAN"/>
    </attribute>
    <attribute id="TXT_CEDIS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cedis/Planta"/>
      <keyMapping columnObjectName="J_CO_CED" columnName="TXT_CEDIS"/>
    </attribute>
    <attribute id="TXT_MATERIAL" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material"/>
      <keyMapping columnObjectName="J_CO_CED" columnName="TXT_MATERIAL"/>
    </attribute>
    <attribute id="ID_SOCIEDAD" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID Sociedad"/>
      <keyMapping columnObjectName="J_CO_CED" columnName="ID_SOCIEDAD"/>
    </attribute>
    <attribute id="ID_MATLTYPE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID Tipo Material"/>
      <keyMapping columnObjectName="J_CO_CED" columnName="ID_MATLTYPE"/>
    </attribute>
    <attribute id="ID_FAMILIA" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID Familia"/>
      <keyMapping columnObjectName="J_CO_CED" columnName="ID_FAMILIA"/>
    </attribute>
    <attribute id="ID_FAMYLIN" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID Famylin"/>
      <keyMapping columnObjectName="J_CO_CED" columnName="ID_FAMYLIN"/>
    </attribute>
    <attribute id="TXT_FAMILIA" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Familia"/>
      <keyMapping columnObjectName="J_CO_CED" columnName="TXT_FAMILIA"/>
    </attribute>
    <attribute id="TXT_FAMYLIN" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Famylin"/>
      <keyMapping columnObjectName="J_CO_CED" columnName="TXT_FAMYLIN"/>
    </attribute>
    <attribute id="ID_SOLD_TO" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID Cliente/RS Agrupador"/>
      <keyMapping columnObjectName="J_CO_CED" columnName="ID_SOLD_TO"/>
    </attribute>
    <attribute id="ID_AGRCEDIS_ECC" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID Cedis Agrupador ECC"/>
      <keyMapping columnObjectName="J_CO_CED" columnName="ID_AGRCEDIS_ECC"/>
    </attribute>
    <attribute id="TXT_STCLIENTE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cliente/RS Agrupador"/>
      <keyMapping columnObjectName="J_CO_CED" columnName="TXT_STCLIENTE"/>
    </attribute>
    <attribute id="ID_CLIENTE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID_CLIENTE"/>
      <keyMapping columnObjectName="J_CO_CED" columnName="ID_CLIENTE"/>
    </attribute>
    <attribute id="ID_SUCESCM" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID Suc. Estructura Comercial"/>
      <keyMapping columnObjectName="J_CO_CED" columnName="ID_SUCESCM"/>
    </attribute>
    <attribute id="TXT_SUCESCM" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Suc. Estructura Comercial"/>
      <keyMapping columnObjectName="J_CO_CED" columnName="TXT_SUCESCM"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="VENTAKL" order="8" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Venta KL"/>
      <measureMapping columnObjectName="J_CO_CED" columnName="VENTAKL"/>
    
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="VENTAMN" order="9" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Venta MN"/>
      <measureMapping columnObjectName="J_CO_CED" columnName="VENTAMN"/>
    
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="328" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_VENTA_CED" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="496"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_T001W" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="496"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_DIMSUC_CED" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="395" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_T001W" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_VENTA_CED" modelObjectNameSpace="J_T001W" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="189"/>
    </shape>
    <shape modelObjectName="P_T001W" modelObjectNameSpace="J_T001W" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="146"/>
    </shape>
    <shape expanded="true" modelObjectName="J_CO_CED" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="328" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_T001W" modelObjectNameSpace="J_CO_CED" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="189"/>
    </shape>
    <shape modelObjectName="P_DIMSUC_CED" modelObjectNameSpace="J_CO_CED" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="158"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>