<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_SAPVTAFLE_VNTBRU" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_SAPVTAFLE_VNTBRU.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CV_UVENTACM">
    <resourceUri>CV_UVENTACM</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="ID_ANIOMES"/>
      <viewAttribute id="ID_RAZONSOCIAL"/>
      <viewAttribute id="ID_CEDIS"/>
      <viewAttribute id="ID_MATERIAL"/>
      <viewAttribute id="ID_SUCURSAL"/>
      <viewAttribute id="VENTABRUTAMN"/>
      <viewAttribute id="ID_INFOSITIO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CV_UVENTACM"/>
    <filter>&quot;ID_RAZONSOCIAL&quot;!=&quot;ID_SUCURSAL&quot; AND &quot;ID_INFOSITIO&quot;='VC03'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="ID_ANIOMES" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID_ANIOMES"/>
      <keyMapping columnObjectName="Projection_1" columnName="ID_ANIOMES"/>
    </attribute>
    <attribute id="ID_RAZONSOCIAL" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID_RAZONSOCIAL"/>
      <keyMapping columnObjectName="Projection_1" columnName="ID_RAZONSOCIAL"/>
    </attribute>
    <attribute id="ID_CEDIS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID_CEDIS"/>
      <keyMapping columnObjectName="Projection_1" columnName="ID_CEDIS"/>
    </attribute>
    <attribute id="ID_MATERIAL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID ID_MATERIAL"/>
      <keyMapping columnObjectName="Projection_1" columnName="ID_MATERIAL"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="VENTABRUTAMN" order="5" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="VENTABRUTAMN"/>
      <measureMapping columnObjectName="Projection_1" columnName="VENTABRUTAMN"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="207"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>