VIEW "CV_SAPVTAFLE" AS
SELECT
P1.ID_ANIOMES,
P1.ID_CEDIS,
/*
P3.VENTABRUTAMN T_VENTA,----VENTA PARA BASE
*/
---BANDERA PARA APLICAR ID_RAZONSOCIAL=SUCURSAL
/*case when P4.ID_RAZONSOCIAL <> '' THEN 'X' ELSE '' END AS BANDERA_IGUAL,*/

/*  metodo antiguo para sacar ruta por union left
case when P1.ID_INFOSITIO ='VCEN' then 'CENT' else
	CASE WHEN (P1.ID_RUTA= '' or P1.ID_RUTA= '#') and P1.ID_SUCURSAL<>P1.ID_RAZONSOCIAL THEN P2.ID_RUTA ELSE P1.ID_RUTA END 
end ID_RUTA, 
*/
/* obtiene solo 1 ruta del mes */
case when P1.ID_INFOSITIO ='VCEN' then 'CENT' else
	CASE WHEN (P1.ID_RUTA= '' or P1.ID_RUTA= '#') and P1.ID_SUCURSAL<>P1.ID_RAZONSOCIAL THEN
	 coalesce ((SELECT max(P2.id_ruta) FROM "CV_UVENTACM" P2 where P1.ID_ANIOMES=P2.ID_ANIOMES
		AND P1.ID_FAMILIA=P2.ID_FAMILIA AND P1.ID_SUCURSAL=P2.ID_SUCURSAL AND P2.ID_RUTA<>'' and P1.ID_RUTA=''),'')
	 ELSE P1.ID_RUTA END 
end ID_RUTA,


P1.ID_RAZONSOCIAL,
P1.ID_SUCURSAL,
P1.ID_MATERIAL,
P1.ID_FAMILIA,
P1.ID_INFOSITIO,
P1.ID_SOCIEDAD,
--P3.VENTABRUTAMN AS VNTA3,
--CUANDO ENTRA AL CASE ES PORQUE SE TIENE QUE PRORATEAR EL RESULTADO DE  Cliente/sucursal = al Cliente/Razón Social, SI NO, solo se pone la suma del ratio 
CASE WHEN P4.ID_RAZONSOCIAL <> '' AND P3.VENTABRUTAMN!=0 AND P1.ID_RSSUPCAN='01' THEN
	/* validar, si es prorateo se baja a 0 */
	case when  P4.ID_RAZONSOCIAL = P1.ID_RAZONSOCIAL and P4.ID_RAZONSOCIAL=P1.ID_SUCURSAL then 
	 --ANTES DE BAJAR A 0 SE VALIDA SI TIENE RUTA, SI SI, SE DEJA EL VALOR CR00006185 
	    case when (P1.ID_RUTA='' or P1.ID_RUTA='#') AND P1.id_infositio<>'VCEN' then 0 else P1.VENTAUMB end
	else
		--calculo prorateado
		case when P1.id_infositio<>'VCEN' then 
		    P1.VENTAUMB+(P1.VENTABRUTAMN/ P3.VENTABRUTAMN)*P4.VENTAUMB 
		else P1.VENTAUMB END
	END
ELSE P1.VENTAUMB END AS VENTAUMB,
--
CASE WHEN P4.ID_RAZONSOCIAL <> '' AND P3.VENTABRUTAMN!=0 AND P1.ID_RSSUPCAN='01' THEN 
	/* validar, si es prorateo se baja a 0 */
	case when  P4.ID_RAZONSOCIAL = P1.ID_RAZONSOCIAL and P4.ID_RAZONSOCIAL=P1.ID_SUCURSAL then  
	 --ANTES DE BAJAR A 0 SE VALIDA SI TIENE RUTA, SI SI, SE DEJA EL VALOR CR00006185 
	    case when (P1.ID_RUTA='' or P1.ID_RUTA='#') AND P1.id_infositio<>'VCEN' then 0 else P1.VENTAKL end
	else
		--calculo prorateado
		case when P1.id_infositio<>'VCEN' then 
		    P1.VENTAKL+(P1.VENTABRUTAMN/ P3.VENTABRUTAMN )*P4.VENTAKL
		ELSE P1.VENTAKL END
	END
ELSE P1.VENTAKL END VENTAKL,
--
CASE WHEN P4.ID_RAZONSOCIAL <> '' AND P3.VENTABRUTAMN!=0 AND P1.ID_RSSUPCAN='01'  THEN 
	/* validar, si es prorateo se baja a 0 */
	case when  P4.ID_RAZONSOCIAL = P1.ID_RAZONSOCIAL and P4.ID_RAZONSOCIAL=P1.ID_SUCURSAL then  
	 --ANTES DE BAJAR A 0 SE VALIDA SI TIENE RUTA, SI SI, SE DEJA EL VALOR CR00006185 
	    case when (P1.ID_RUTA='' or P1.ID_RUTA='#') AND P1.id_infositio<>'VCEN' then 0 else P1.VENTABRUTAMN end
	else
		--calculo prorateado
		case when P1.id_infositio<>'VCEN' then 
		    P1.VENTABRUTAMN+(P1.VENTABRUTAMN/  P3.VENTABRUTAMN )*P4.VENTABRUTAMN 
		ELSE P1.VENTABRUTAMN END
	END
ELSE P1.VENTABRUTAMN END AS VENTABRUTAMN,
--
CASE WHEN P4.ID_RAZONSOCIAL <> '' AND P3.VENTABRUTAMN!=0 AND P1.ID_RSSUPCAN='01'  THEN 
	/* validar, si es prorateo se baja a 0 */
	case when  P4.ID_RAZONSOCIAL = P1.ID_RAZONSOCIAL and P4.ID_RAZONSOCIAL=P1.ID_SUCURSAL then  
	 --ANTES DE BAJAR A 0 SE VALIDA SI TIENE RUTA, SI SI, SE DEJA EL VALOR CR00006185 
	    case when (P1.ID_RUTA='' or P1.ID_RUTA='#') AND P1.id_infositio<>'VCEN' then 0 else P1.DEVOLUCIONMN end
	else
		--calculo prorateado
		case when P1.id_infositio<>'VCEN' then 
		    P1.DEVOLUCIONMN+(P1.VENTABRUTAMN/  P3.VENTABRUTAMN )*P4.DEVOLUCIONMN 
		ELSE P1.DEVOLUCIONMN END
	END
ELSE P1.DEVOLUCIONMN END AS DEVOLUCIONMN,
--
CASE WHEN P4.ID_RAZONSOCIAL <> '' AND P3.VENTABRUTAMN!=0 AND P1.ID_RSSUPCAN='01'  THEN 
	/* validar, si es prorateo se baja a 0 */
	case when  P4.ID_RAZONSOCIAL = P1.ID_RAZONSOCIAL and P4.ID_RAZONSOCIAL=P1.ID_SUCURSAL then  
	 --ANTES DE BAJAR A 0 SE VALIDA SI TIENE RUTA, SI SI, SE DEJA EL VALOR CR00006185 
	    case when (P1.ID_RUTA='' or P1.ID_RUTA='#') AND P1.id_infositio<>'VCEN' then 0 else P1.BONIFICACIONMN end
	else
		--calculo prorateado
		case when P1.id_infositio<>'VCEN' then 
		    P1.BONIFICACIONMN+(P1.VENTABRUTAMN/  P3.VENTABRUTAMN )*P4.BONIFICACIONMN
		ELSE P1.BONIFICACIONMN END
	END
ELSE P1.BONIFICACIONMN END AS BONIFICACIONMN,
---
CASE WHEN P4.ID_RAZONSOCIAL <> '' AND P3.VENTABRUTAMN!=0 AND P1.ID_RSSUPCAN='01'  THEN 
	/* validar, si es prorateo se baja a 0 */
	case when  P4.ID_RAZONSOCIAL = P1.ID_RAZONSOCIAL and P4.ID_RAZONSOCIAL=P1.ID_SUCURSAL then  
	 --ANTES DE BAJAR A 0 SE VALIDA SI TIENE RUTA, SI SI, SE DEJA EL VALOR CR00006185 
	    case when (P1.ID_RUTA='' or P1.ID_RUTA='#') AND P1.id_infositio<>'VCEN' then 0 else P1.VENTAMN end
	else
		--calculo prorateado
		case when P1.id_infositio<>'VCEN' then 
		    P1.VENTAMN+(P1.VENTABRUTAMN/  P3.VENTABRUTAMN )*P4.VENTAMN
		ELSE P1.VENTAMN END
	END
ELSE P1.VENTAMN END AS VENTAMN,
--
P1.COSTO_VAL,
case when ZKF_TON>0 and ZKF_COSTO>0 then (ZKF_COSTO/(ZKF_TON*1000))*P1.VENTAKL else 0 end flete,

case when P1.ID_INFOSITIO ='VCEN' then '' else
	CASE WHEN (P1.ID_RUTA= '' or P1.ID_RUTA= '#') and P1.ID_SUCURSAL<>P1.ID_RAZONSOCIAL THEN '-AR' ELSE 
--		case when P4.ID_RAZONSOCIAL <> '' THEN 'DB' ELSE '' END se cambio porque DB no se asignaba OK
		case when P1.id_razonsocial=P4.id_sucursal THEN 'DB' ELSE '' END
	 END 
end MARCA 

FROM "CV_UVENTACM" P1
-----------------SECCION PARA ASIGNAR RUTA A LOS QUE NO TIENEN 
----ESTA UNION NO FUNCIONA PORQUE DUPLICA REGISTRADOS
/*LEFT JOIN "_SYS_BIC"."pkg_bw.pkg_vistas.pkg_starjoin/CV_UVENTACM" P2 ON P1.ID_ANIOMES=P2.ID_ANIOMES
AND P1.ID_SOCIEDAD=P2.ID_SOCIEDAD AND P1.ID_CEDIS=P2.ID_CEDIS AND P1.ID_MATERIAL=P2.ID_MATERIAL
AND P1.ID_FAMILIA=P2.ID_FAMILIA AND P1.ID_RAZONSOCIAL=P2.ID_RAZONSOCIAL AND P1.ID_SUCURSAL=P2.ID_SUCURSAL
AND P2.ID_RUTA<>''*/

/*
cuando en 1 mes una sucursal recibe varias rutas esta union duplica informacion
LEFT JOIN "_SYS_BIC"."pkg_bw.pkg_vistas.pkg_starjoin/CV_UVENTACM" P2 ON P1.ID_ANIOMES=P2.ID_ANIOMES
AND P1.ID_FAMILIA=P2.ID_FAMILIA AND P1.ID_SUCURSAL=P2.ID_SUCURSAL
AND P2.ID_RUTA<>'' and P1.ID_RUTA=''
*/

--------- SECCION PARA PRORATEO
/* sacar la venta bruta total */
LEFT JOIN "CV_SAPVTAFLE_VNTBRU" P3 ON -----CAMBIO PARA EVITAR COALESCE
P3.id_aniomes=P1.id_aniomes and P3.ID_RAZONSOCIAL=P1.ID_RAZONSOCIAL and P3.id_cedis=P1.id_cedis AND P3.ID_MATERIAL =P1.ID_MATERIAL
/* obtener marca de razon social=id_sucursal    */
/* ESTO QUIERE DECIR QUE HAY UN CAMPO A DISTRIBUIR, ***/
LEFT JOIN "CV_UVENTACM" P4 ON 
P1.id_razonsocial=P4.id_sucursal AND 
--P4.id_razonsocial=P1.id_sucursal AND 
P4.id_infositio<>'VCEN' and 
(P4.id_ruta='' or P4.id_ruta='#') and
P4.ID_ANIOMES=P1.ID_ANIOMES AND
P4.ID_CEDIS=P1.ID_CEDIS AND
P4.ID_MATERIAL=P1.ID_MATERIAL AND
P4.ID_RAZONSOCIAL=P1.ID_RAZONSOCIAL 

LEFT JOIN "GVM_ZFS_PAPM2_AG" ON P1.ID_ANIOMES=ZCHPERIO 
	AND P1.ID_CEDIS=ZCHCEDIS1 AND P1.ID_MATERIAL=ZFS_MAT;