<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_VENTACMARCA_IBP" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_VENTACMARCA_IBP.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CV_IBP_CO_CED">
    <resourceUri>CV_IBP_CO_CED</resourceUri>
  </DataSource>
  <DataSource id="CV_IBP_CO_PLA">
    <resourceUri>CV_IBP_CO_PLA</resourceUri>
  </DataSource>
  <DataSource id="CV_IBP_DET">
    <resourceUri>CV_IBP_DET</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CO_CED">
    <viewAttributes>
      <viewAttribute id="ID_SUCSUPCAN"/>
      <viewAttribute id="ID_CEDIS"/>
      <viewAttribute id="ID_MATERIAL"/>
      <viewAttribute id="ID_FECHA"/>
      <viewAttribute id="TXT_SUCSUPCAN"/>
      <viewAttribute id="TXT_CEDIS"/>
      <viewAttribute id="TXT_MATERIAL"/>
      <viewAttribute id="VENTAKL"/>
      <viewAttribute id="VENTAMN"/>
      <viewAttribute id="ID_SOCIEDAD"/>
      <viewAttribute id="ID_MATLTYPE"/>
      <viewAttribute id="ID_FAMILIA"/>
      <viewAttribute id="ID_FAMYLIN"/>
      <viewAttribute id="TXT_FAMILIA"/>
      <viewAttribute id="TXT_FAMYLIN"/>
      <viewAttribute id="ID_SOLD_TO"/>
      <viewAttribute id="ID_AGRCEDIS_ECC"/>
      <viewAttribute id="TXT_STCLIENTE"/>
      <viewAttribute id="ID_CLIENTE"/>
      <viewAttribute id="ID_SUCESCM"/>
      <viewAttribute id="TXT_SUCESCM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CV_IBP_CO_CED"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CO_PLA">
    <viewAttributes>
      <viewAttribute id="ID_SUCSUPCAN"/>
      <viewAttribute id="ID_CEDIS"/>
      <viewAttribute id="ID_MATERIAL"/>
      <viewAttribute id="ID_SUCURSAL"/>
      <viewAttribute id="ID_FECHA"/>
      <viewAttribute id="TXT_SUCSUPCAN"/>
      <viewAttribute id="TXT_CEDIS"/>
      <viewAttribute id="TXT_SUCURSAL"/>
      <viewAttribute id="TXT_MATERIAL"/>
      <viewAttribute id="VENTAKL"/>
      <viewAttribute id="VENTAMN"/>
      <viewAttribute id="ID_SOCIEDAD"/>
      <viewAttribute id="ID_MATLTYPE"/>
      <viewAttribute id="ID_FAMILIA"/>
      <viewAttribute id="ID_FAMYLIN"/>
      <viewAttribute id="TXT_FAMILIA"/>
      <viewAttribute id="TXT_FAMYLIN"/>
      <viewAttribute id="ID_SOLD_TO"/>
      <viewAttribute id="ID_AGRCEDIS_ECC"/>
      <viewAttribute id="TXT_STCLIENTE"/>
      <viewAttribute id="ID_CLIENTE"/>
      <viewAttribute id="ID_SUCESCM"/>
      <viewAttribute id="TXT_SUCESCM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CV_IBP_CO_PLA"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DET">
    <viewAttributes>
      <viewAttribute id="ID_SUCSUPCAN"/>
      <viewAttribute id="ID_CEDIS"/>
      <viewAttribute id="ID_MATERIAL"/>
      <viewAttribute id="ID_FECHA"/>
      <viewAttribute id="TXT_SUCSUPCAN"/>
      <viewAttribute id="TXT_CEDIS"/>
      <viewAttribute id="TXT_MATERIAL"/>
      <viewAttribute id="VENTAKL"/>
      <viewAttribute id="VENTAMN"/>
      <viewAttribute id="ID_SOCIEDAD"/>
      <viewAttribute id="ID_MATLTYPE"/>
      <viewAttribute id="ID_FAMILIA"/>
      <viewAttribute id="ID_FAMYLIN"/>
      <viewAttribute id="TXT_FAMILIA"/>
      <viewAttribute id="TXT_FAMYLIN"/>
      <viewAttribute id="ID_SOLD_TO"/>
      <viewAttribute id="ID_AGRCEDIS_ECC"/>
      <viewAttribute id="TXT_STCLIENTE"/>
      <viewAttribute id="ID_SUCURSAL"/>
      <viewAttribute id="ID_CLIENTE"/>
      <viewAttribute id="ID_SUCESCM"/>
      <viewAttribute id="TXT_SUCESCM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CV_IBP_DET"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <viewAttributes>
      <viewAttribute id="ID_AGRCEDIS_ECC"/>
      <viewAttribute id="ID_CEDIS"/>
      <viewAttribute id="ID_CLIENTE"/>
      <viewAttribute id="ID_FAMILIA"/>
      <viewAttribute id="ID_FAMYLIN"/>
      <viewAttribute id="ID_FECHA"/>
      <viewAttribute id="ID_MATERIAL"/>
      <viewAttribute id="ID_MATLTYPE"/>
      <viewAttribute id="ID_SOCIEDAD"/>
      <viewAttribute id="ID_SOLD_TO"/>
      <viewAttribute id="ID_SUCESCM"/>
      <viewAttribute id="ID_SUCSUPCAN"/>
      <viewAttribute id="ID_SUCURSAL"/>
      <viewAttribute id="TXT_CEDIS"/>
      <viewAttribute id="TXT_FAMILIA"/>
      <viewAttribute id="TXT_FAMYLIN"/>
      <viewAttribute id="TXT_MATERIAL"/>
      <viewAttribute id="TXT_SUCESCM"/>
      <viewAttribute id="TXT_SUCSUPCAN"/>
      <viewAttribute id="TXT_SUCURSAL"/>
      <viewAttribute id="VENTAKL" aggregationType="sum"/>
      <viewAttribute id="VENTAMN" aggregationType="sum"/>
      <viewAttribute id="TXT_STCLIENTE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_CO_CED">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_AGRCEDIS_ECC" source="ID_AGRCEDIS_ECC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_CEDIS" source="ID_CEDIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_CLIENTE" source="ID_CLIENTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_FAMILIA" source="ID_FAMILIA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_FAMYLIN" source="ID_FAMYLIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_FECHA" source="ID_FECHA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_MATERIAL" source="ID_MATERIAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_MATLTYPE" source="ID_MATLTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_SOCIEDAD" source="ID_SOCIEDAD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_SOLD_TO" source="ID_SOLD_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_SUCESCM" source="ID_SUCESCM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_SUCSUPCAN" source="ID_SUCSUPCAN"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ID_SUCURSAL" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_CEDIS" source="TXT_CEDIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_FAMILIA" source="TXT_FAMILIA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_FAMYLIN" source="TXT_FAMYLIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_MATERIAL" source="TXT_MATERIAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_SUCESCM" source="TXT_SUCESCM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_SUCSUPCAN" source="TXT_SUCSUPCAN"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TXT_SUCURSAL" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENTAKL" source="VENTAKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENTAMN" source="VENTAMN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_STCLIENTE" source="TXT_STCLIENTE"/>
    </input>
    <input node="P_CO_PLA">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_AGRCEDIS_ECC" source="ID_AGRCEDIS_ECC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_CEDIS" source="ID_CEDIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_CLIENTE" source="ID_CLIENTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_FAMILIA" source="ID_FAMILIA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_FAMYLIN" source="ID_FAMYLIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_FECHA" source="ID_FECHA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_MATERIAL" source="ID_MATERIAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_MATLTYPE" source="ID_MATLTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_SOCIEDAD" source="ID_SOCIEDAD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_SOLD_TO" source="ID_SOLD_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_SUCESCM" source="ID_SUCESCM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_SUCSUPCAN" source="ID_SUCSUPCAN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_SUCURSAL" source="ID_SUCURSAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_CEDIS" source="TXT_CEDIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_FAMILIA" source="TXT_FAMILIA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_FAMYLIN" source="TXT_FAMYLIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_MATERIAL" source="TXT_MATERIAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_SUCESCM" source="TXT_SUCESCM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_SUCSUPCAN" source="TXT_SUCSUPCAN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_SUCURSAL" source="TXT_SUCURSAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENTAKL" source="VENTAKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENTAMN" source="VENTAMN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_STCLIENTE" source="TXT_STCLIENTE"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="U_IBP">
    <viewAttributes>
      <viewAttribute id="ID_AGRCEDIS_ECC"/>
      <viewAttribute id="ID_CEDIS"/>
      <viewAttribute id="ID_CLIENTE"/>
      <viewAttribute id="ID_FAMILIA"/>
      <viewAttribute id="ID_FAMYLIN"/>
      <viewAttribute id="ID_FECHA"/>
      <viewAttribute id="ID_MATERIAL"/>
      <viewAttribute id="ID_MATLTYPE"/>
      <viewAttribute id="ID_SOCIEDAD"/>
      <viewAttribute id="ID_SOLD_TO"/>
      <viewAttribute id="ID_SUCESCM"/>
      <viewAttribute id="ID_SUPCAN"/>
      <viewAttribute id="ID_SUCURSAL"/>
      <viewAttribute id="TXT_CEDIS"/>
      <viewAttribute id="TXT_FAMILIA"/>
      <viewAttribute id="TXT_FAMYLIN"/>
      <viewAttribute id="TXT_MATERIAL"/>
      <viewAttribute id="TXT_SUCESCM"/>
      <viewAttribute id="TXT_SUCSUPCAN"/>
      <viewAttribute id="TXT_SUCURSAL"/>
      <viewAttribute id="VENTAKL" aggregationType="sum"/>
      <viewAttribute id="VENTAMN" aggregationType="sum"/>
      <viewAttribute id="TXT_STCLIENTE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Union_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_AGRCEDIS_ECC" source="ID_AGRCEDIS_ECC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_CEDIS" source="ID_CEDIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_CLIENTE" source="ID_CLIENTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_FAMILIA" source="ID_FAMILIA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_FAMYLIN" source="ID_FAMYLIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_FECHA" source="ID_FECHA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_MATERIAL" source="ID_MATERIAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_MATLTYPE" source="ID_MATLTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_SOCIEDAD" source="ID_SOCIEDAD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_SOLD_TO" source="ID_SOLD_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_SUCESCM" source="ID_SUCESCM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_SUPCAN" source="ID_SUCSUPCAN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_SUCURSAL" source="ID_SUCURSAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_CEDIS" source="TXT_CEDIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_FAMILIA" source="TXT_FAMILIA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_FAMYLIN" source="TXT_FAMYLIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_MATERIAL" source="TXT_MATERIAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_SUCESCM" source="TXT_SUCESCM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_SUCSUPCAN" source="TXT_SUCSUPCAN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_SUCURSAL" source="TXT_SUCURSAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENTAKL" source="VENTAKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENTAMN" source="VENTAMN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_STCLIENTE" source="TXT_STCLIENTE"/>
    </input>
    <input node="P_DET">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_AGRCEDIS_ECC" source="ID_AGRCEDIS_ECC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_CEDIS" source="ID_CEDIS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_CLIENTE" source="ID_CLIENTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_FAMILIA" source="ID_FAMILIA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_FAMYLIN" source="ID_FAMYLIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_FECHA" source="ID_FECHA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_MATERIAL" source="ID_MATERIAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_MATLTYPE" source="ID_MATLTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_SOCIEDAD" source="ID_SOCIEDAD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_SOLD_TO" source="ID_SOLD_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_SUCESCM" source="ID_SUCESCM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_SUPCAN" source="ID_SUCSUPCAN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_SUCURSAL" source="ID_SUCURSAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_CEDIS" source="TXT_CEDIS"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TXT_FAMILIA" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_FAMYLIN" source="TXT_FAMYLIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_MATERIAL" source="TXT_MATERIAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_SUCESCM" source="TXT_SUCESCM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_SUCSUPCAN" source="TXT_SUCSUPCAN"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TXT_SUCURSAL" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENTAKL" source="VENTAKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENTAMN" source="VENTAMN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXT_STCLIENTE" source="TXT_STCLIENTE"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="U_IBP">
  <attributes>
    <attribute id="ID_AGRCEDIS_ECC" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID Cedis Agrupador ECC"/>
      <keyMapping columnObjectName="U_IBP" columnName="ID_AGRCEDIS_ECC"/>
    </attribute>
    <attribute id="ID_CEDIS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID Cedis/Planta"/>
      <keyMapping columnObjectName="U_IBP" columnName="ID_CEDIS"/>
    </attribute>
    <attribute id="ID_CLIENTE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID_CLIENTE"/>
      <keyMapping columnObjectName="U_IBP" columnName="ID_CLIENTE"/>
    </attribute>
    <attribute id="ID_FAMILIA" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID Familia"/>
      <keyMapping columnObjectName="U_IBP" columnName="ID_FAMILIA"/>
    </attribute>
    <attribute id="ID_FAMYLIN" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID Famylin"/>
      <keyMapping columnObjectName="U_IBP" columnName="ID_FAMYLIN"/>
    </attribute>
    <attribute id="ID_FECHA" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID Fecha"/>
      <keyMapping columnObjectName="U_IBP" columnName="ID_FECHA"/>
    </attribute>
    <attribute id="ID_MATERIAL" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID Material"/>
      <keyMapping columnObjectName="U_IBP" columnName="ID_MATERIAL"/>
    </attribute>
    <attribute id="ID_MATLTYPE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID Tipo Material"/>
      <keyMapping columnObjectName="U_IBP" columnName="ID_MATLTYPE"/>
    </attribute>
    <attribute id="ID_SOCIEDAD" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID Sociedad"/>
      <keyMapping columnObjectName="U_IBP" columnName="ID_SOCIEDAD"/>
    </attribute>
    <attribute id="ID_SOLD_TO" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID Cliente/RS Agrupador"/>
      <keyMapping columnObjectName="U_IBP" columnName="ID_SOLD_TO"/>
    </attribute>
    <attribute id="ID_SUCESCM" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID Suc. Estructura Comercial"/>
      <keyMapping columnObjectName="U_IBP" columnName="ID_SUCESCM"/>
    </attribute>
    <attribute id="ID_SUPCAN" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID Suc. Súper Canal"/>
      <keyMapping columnObjectName="U_IBP" columnName="ID_SUPCAN"/>
    </attribute>
    <attribute id="ID_SUCURSAL" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID Sucursal"/>
      <keyMapping columnObjectName="U_IBP" columnName="ID_SUCURSAL"/>
    </attribute>
    <attribute id="TXT_CEDIS" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cedis/Planta"/>
      <keyMapping columnObjectName="U_IBP" columnName="TXT_CEDIS"/>
    </attribute>
    <attribute id="TXT_FAMILIA" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Familia"/>
      <keyMapping columnObjectName="U_IBP" columnName="TXT_FAMILIA"/>
    </attribute>
    <attribute id="TXT_FAMYLIN" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Famylin"/>
      <keyMapping columnObjectName="U_IBP" columnName="TXT_FAMYLIN"/>
    </attribute>
    <attribute id="TXT_MATERIAL" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material"/>
      <keyMapping columnObjectName="U_IBP" columnName="TXT_MATERIAL"/>
    </attribute>
    <attribute id="TXT_SUCESCM" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Suc. Estructura Comercial"/>
      <keyMapping columnObjectName="U_IBP" columnName="TXT_SUCESCM"/>
    </attribute>
    <attribute id="TXT_SUCSUPCAN" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Suc. Súper Canal"/>
      <keyMapping columnObjectName="U_IBP" columnName="TXT_SUCSUPCAN"/>
    </attribute>
    <attribute id="TXT_SUCURSAL" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sucursal"/>
      <keyMapping columnObjectName="U_IBP" columnName="TXT_SUCURSAL"/>
    </attribute>
    <attribute id="TXT_STCLIENTE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cliente/RS Agrupador"/>
      <keyMapping columnObjectName="U_IBP" columnName="TXT_STCLIENTE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="VENTAKL" order="21" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Venta KL"/>
      <measureMapping columnObjectName="U_IBP" columnName="VENTAKL"/>
    </measure>
    <measure id="VENTAMN" order="22" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Venta MN"/>
      <measureMapping columnObjectName="U_IBP" columnName="VENTAMN"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_CO_CED" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-264" y="564"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CO_PLA" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="48" y="564"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-112" y="421"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_DET" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="180" y="421"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="U_IBP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="30" y="295"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>